<?xml version='1.0' encoding='utf-8'?>
<StringTableFile>
  <Name>quests\01_bladegrave\01_qst_trappersjunction_anarchist</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>39</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Vinculado pelo Lâmina</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Viajar para Trapper's Junction.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Investigue a Junção do Trapper.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Encontre o acampamento [url=glossary:unbroken]ininterrupto[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Recupere o Destemido.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Volte para [url=glossary:bleden mark]Marca de mistura[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Mate todos os [url=glossary:scarlet chorus]Coro Escarlate[/url] em Junção do Trapper</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Mate todos os [url=glossary:unbroken]ininterrupto[/url] em Junção do Trapper</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Fale com o líder [url=glossary:unbroken]ininterrupto[/url] em Junção do Trapper</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Fale com o líder [url=glossary:scarlet chorus]Coro Escarlate[/url] em Junção do Trapper</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Mate todos os [url=glossary:unbroken]ininterrupto[/url] em Junção do Trapper</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Mate todos os [url=glossary:scarlet chorus]Coro Escarlate[/url] em Junção do Trapper</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>Elimine todos os esquadrões do [url=glossary:scarlet chorus]Coro Escarlate[/url] em Junção do Trapper</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>Fale com Mattias</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>Limpar a junção de inimigos do Trapper.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Você aprendeu que Mattias, líder do [url=glossary:unbroken]ininterrupto[/url], passou para Junção do Trapper. Ele tem informações que você precisa sobre o Destemido, a relíquia que [url=glossary:bleden mark]Marca de mistura[/url] enviou para você adquirir.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Vá para Trapper's Junction para procurar por Mattias.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Você chegou a Junção do Trapper. Dê uma olhada ao redor para descobrir qual é a situação e tente encontrar algumas pistas sobre o paradeiro da lâmina Destemido.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Você encontrou um soldado [url=glossary:unbroken]ininterrupto[/url] mortalmente ferido e descobriu que o [url=glossary:scarlet chorus]Coro Escarlate[/url] perseguiu o [url=glossary:unbroken]ininterrupto[/url] aqui. Encontre o acampamento [url=glossary:unbroken]ininterrupto[/url] para obter mais informações sobre a situação.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Você aprendeu que o Dauntless pode ser encontrado perto do Muralhas Infestadas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Agora que você recuperou o Destemido, volte para [url=glossary:bleden mark]Marca de mistura[/url] em Ashweald e descubra o que fazer a seguir.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Você decidiu provocar Remédio irregular, e agora deve eliminar todos os [url=glossary:scarlet chorus]Coro Escarlate[/url] soldados que estavam sob seu comando.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>Você decidiu provocar Mattias, e agora deve eliminar todos os [url=glossary:unbroken]ininterrupto[/url] soldados que estavam sob seu comando.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Você cuidou da ameaça [url=glossary:scarlet chorus]Coro Escarlate[/url] em Junção do Trapper. Hora de falar com o líder do [url=glossary:unbroken]ininterrupto[/url] lá e contar as boas notícias.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText>Você matou todos os [url=glossary:unbroken]ininterrupto[/url] em Junção do Trapper. Hora de falar com o líder do [url=glossary:scarlet chorus]Coro Escarlate[/url] lá e dizer que todos os rebeldes estão mortos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10018</ID>
      <DefaultText>Você agora provocou Mattias e deve eliminar todos os [url=glossary:unbroken]ininterrupto[/url] soldados que estavam sob seu comando.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10019</ID>
      <DefaultText>Você agora provocou Remédio irregular e deve eliminar todos os [url=glossary:scarlet chorus]Coro Escarlate[/url] soldados que estavam sob seu comando.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10027</ID>
      <DefaultText>Você reuniu o espírito do [url=glossary:unbroken]ininterrupto[/url] recuperando a arma artefato perdida Destemido. Com ele, lidere o ataque e derrote os restantes [url=glossary:scarlet chorus]Coro Escarlate[/url] em Junção do Trapper.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10028</ID>
      <DefaultText>Você foi vitorioso. Fale com Mattias e veja o que vem a seguir com [url=glossary:unbroken]ininterrupto[/url] no [url=glossary:blade grave]Sepultura de Lâminas[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10035</ID>
      <DefaultText>Um soldado moribundo revelou que os soldados Refrão e [url=glossary:unbroken]ininterrupto[/url] estão presentes. Mate todos, incluindo Mattias.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Procure nos corpos do [url=glossary:unbroken]ininterrupto[/url] que você matou para uma possível pista sobre a localização do Destemido.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Mattias deu as boas-vindas a você em seu acampamento. Fale com ele em seu acampamento para o Sul-West.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você inspirou o [url=glossary:unbroken]ininterrupto[/url] com a lâmina Destemido e os reuniu para derrotar o [url=glossary:scarlet chorus]Coro Escarlate[/url] em uma batalha final.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você ajudou o [url=glossary:scarlet chorus]Coro Escarlate[/url] a recrutar com sucesso o [url=glossary:unbroken]ininterrupto[/url] em Junção do Trapper para as fileiras Refrão'.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Você matou todos os [url=glossary:scarlet chorus]Coro Escarlate[/url] em Junção do Trapper, liberando o [url=glossary:unbroken]ininterrupto[/url] da ameaça.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Você matou todos os [url=glossary:unbroken]ininterrupto[/url] rebeldes em Junção do Trapper, certificando-se de que nenhum está vivo para se juntar ao [url=glossary:scarlet chorus]Coro Escarlate[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Você matou todos em Junção do Trapper. Nenhum rebelde [url=glossary:scarlet chorus]Coro Escarlate[/url] ou [url=glossary:unbroken]ininterrupto[/url] permanece vivo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>Você encontrou o Destemido e ficou mais poderoso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Enquanto em Trapper's Junction, você descobriu notas de um soldado caído que detalha a localização de um artefato chamado Destemido perto do Muralhas Infestadas. [url=glossary:bleden mark]Marca de mistura[/url] pediu para você procurar este artefato para que ele possa ajudá-lo em sua ascensão ao poder.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>