<?xml version='1.0' encoding='utf-8'?>
<StringTableFile>
  <Name>quests\01_bladegrave\01_qst_trappersjunction_dis</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>24</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Quebrando o inimigo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Viajar para Trapper's Junction.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Investigue a Junção do Trapper.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Encontre o acampamento [url=glossary:unbroken]ininterrupto[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Recupere o Destemido.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Volte para [url=glossary:bleden mark]Marca de mistura[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>Limpar a junção do Trapper de inimigos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Você descobriu que Mattias, líder do [url=glossary:unbroken]ininterrupto[/url], viajou para Junção do Trapper. Aproveite esta oportunidade e mate o líder rebelde.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Vá para Trapper's Junction para procurar por Mattias.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Você chegou a Junção do Trapper. Dê uma olhada ao redor para descobrir qual é a situação e tente encontrar algumas pistas sobre o paradeiro da lâmina Destemido.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Você encontrou um soldado [url=glossary:unbroken]ininterrupto[/url] mortalmente ferido e descobriu que o [url=glossary:scarlet chorus]Coro Escarlate[/url] perseguiu o [url=glossary:unbroken]ininterrupto[/url] aqui. Encontre o acampamento [url=glossary:unbroken]ininterrupto[/url] para obter mais informações sobre a situação.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Você aprendeu que o Dauntless pode ser encontrado perto do Muralhas Infestadas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Agora que você recuperou o Destemido, volte para [url=glossary:bleden mark]Marca de mistura[/url] em Ashweald e descubra o que fazer a seguir.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10035</ID>
      <DefaultText>Um soldado moribundo revelou que os soldados Refrão e [url=glossary:unbroken]ininterrupto[/url] estão presentes. Mate todos, incluindo Mattias.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Procure nos corpos do [url=glossary:unbroken]ininterrupto[/url] que você matou para uma possível pista sobre a localização do Destemido.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Mattias foi morto, embora outros inimigos permaneçam. Limpe-os.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você inspirou o [url=glossary:unbroken]ininterrupto[/url] com a lâmina Destemido e os reuniu para derrotar o [url=glossary:scarlet chorus]Coro Escarlate[/url] em uma batalha final.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você ajudou o [url=glossary:scarlet chorus]Coro Escarlate[/url] a recrutar com sucesso o [url=glossary:unbroken]ininterrupto[/url] em Junção do Trapper para as fileiras Refrão'.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Você matou todos os [url=glossary:scarlet chorus]Coro Escarlate[/url] em Junção do Trapper, liberando o [url=glossary:unbroken]ininterrupto[/url] da ameaça.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Você matou todos os [url=glossary:unbroken]ininterrupto[/url] rebeldes em Junção do Trapper, certificando-se de que nenhum está vivo para se juntar ao [url=glossary:scarlet chorus]Coro Escarlate[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Você matou todos em Junção do Trapper. Nenhum rebelde [url=glossary:scarlet chorus]Coro Escarlate[/url] ou [url=glossary:unbroken]ininterrupto[/url] permanece vivo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>Você encontrou o Destemido e ficou mais poderoso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>A oportunidade de resolver esta tarefa passou.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Você descobriu que Mattias, líder do [url=glossary:unbroken]ininterrupto[/url], viajou para Junção do Trapper. Aproveite esta oportunidade e mate o líder rebelde.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>