<?xml version='1.0' encoding='utf-8'?>
<StringTableFile>
  <Name>quests\01_bladegrave\01_qst_rustcanyon_main_sc</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>19</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Aquilo que fica</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Localize o [url=glossary:unbroken]Inquebrável[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Destrua o acampamento [url=glossary:unbroken]Inquebrável[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Defenda o acampamento [url=glossary:unbroken]Inquebrável[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Limpe um caminho para o [url=glossary:unbroken]Inquebrável[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Perseguir Elia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Derrote Teodor e seus soldados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Os [url=glossary:unbroken]Inquebrável[/url] estão procurando por poderosos artefatos Robusto em Desfiladeiros de Ferrugem que possam resistir ao [url=glossary:edict]Edital[/url] de Tempestades e conceder passagem para Guarda Sentinela. Localize os rebeldes e veja se eles encontraram um caminho para dentro da fortaleza.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Mattias revelou que [url=glossary:unbroken]Inquebrável[/url] soldados, liderados por uma mulher chamada Elia, foram enviados para Desfiladeiros de Ferrugem. Localize-os.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Você decidiu atacar o acampamento [url=glossary:unbroken]Inquebrável[/url] em Desfiladeiros de Ferrugem. Mate Elia e todos os soldados rebeldes dentro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Elia precisa de sua ajuda para repelir um ataque das forças [url=glossary:disfavored]Desfavorecido[/url]. Ajude-a a defender o acampamento [url=glossary:unbroken]Inquebrável[/url] em Desfiladeiros de Ferrugem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>ataque [url=glossary:disfavored]Desfavorecido[/url] em Desfiladeiros de Ferrugem foi repelido, mas mais estão a caminho. Viaje para o norte do acampamento e derrote os soldados restantes para abrir caminho para os rebeldes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Elia e alguns de seus homens escaparam do acampamento quando ele caiu e estão tentando fugir Desfiladeiros de Ferrugem. Siga seu caminho para o norte e evite que eles escapem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Elia pediu para você expulsar Teodor e seus homens de Desfiladeiros de Ferrugem, seja pela força ou por intimidação, e resgatar seus homens cativos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Você matou os homens de Teodor e libertou os [url=glossary:unbroken]Inquebrável[/url] cativos. Elia vai querer saber das novidades.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Você conseguiu entrar no acampamento sem ser detectado. Use isso a seu favor durante o ataque.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Atire no guincho segurando a rampa para alcançar o [url=glossary:unbroken]Inquebrável[/url] no mirante.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Você ajudou Elia e o [url=glossary:unbroken]Inquebrável[/url] a escapar Desfiladeiros de Ferrugem, aprendendo sobre a caça à Insígnia Firme no Violação de Muralhas Antigas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Você derrotou Elia e o [url=glossary:unbroken]Inquebrável[/url] em Desfiladeiros de Ferrugem, aprendendo sobre a caça ao Steadfast Insignia no Violação de Muralhas Antigas.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>