<?xml version='1.0' encoding='utf-8'?>
<StringTableFile>
  <Name>quests\01_bladegrave\01_qst_rustcanyon_main_anarch</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>22</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Caçador de Relíquias</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Localize o [url=glossary:unbroken]Inquebrável[/url] Comandante em Rust Canyons.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Destrua o acampamento [url=glossary:unbroken]Inquebrável[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Defenda o [url=glossary:unbroken]Inquebrável[/url] Acampamento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Limpe um caminho para o [url=glossary:unbroken]Inquebrável[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Perseguir Elia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Derrote Teodor e seus soldados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Sua busca por Mattias, e seu conhecimento do artefato Destemido, continua em Desfiladeiros de Ferrugem. Você ouviu que o líder rebelde despachou [url=glossary:unbroken]Inquebrável[/url] soldados, sob o comando de Elia, para a área. Encontre Elia e veja se ela sabe o paradeiro de Mattias'.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Para localizar o Destemido, você precisará encontrar um líder que esteja familiarizado com o artefato. Desfiladeiros de Ferrugem é onde muitos [url=glossary:unbroken]Inquebrável[/url] soldados foram despachados, um de seus Comandantes deve saber mais sobre a lâmina.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Você declarou hostilidades com o [url=glossary:unbroken]Inquebrável[/url], não deixando outra opção além de um ataque direto ao acampamento deles. Invada o acampamento em Desfiladeiro da Ferrugem e derrote Elia e todos os soldados rebeldes lá dentro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Elia precisa de sua ajuda para repelir um ataque das forças [url=glossary:disfavored]Desfavorecido[/url]. Ajude-a a defender o acampamento [url=glossary:unbroken]Inquebrável[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>O ataque [url=glossary:disfavored]Desfavorecido[/url] foi repelido, mas mais estão a caminho. Derrote os soldados restantes em Desfiladeiros de Ferrugem para abrir caminho para os rebeldes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Elia e alguns de seus homens escaparam do acampamento quando ele caiu e estão tentando fugir Desfiladeiros de Ferrugem. Siga seu caminho para o norte e evite que eles escapem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Elia pediu para você expulsar Teodor e seus homens de Desfiladeiros de Ferrugem, seja pela força ou intimidação, e resgatar seus homens cativos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Você matou os homens de Teodor e libertou os [url=glossary:unbroken]Inquebrável[/url] cativos. Elia vai querer saber das novidades.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Você conseguiu entrar no acampamento sem ser detectado. Use isso a seu favor durante o ataque.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Atire no guincho segurando a rampa para alcançar o [url=glossary:unbroken]Inquebrável[/url] no mirante.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Você ajudou Elia a escapar Desfiladeiros de Ferrugem e aprendeu sobre Mattias' última localização conhecida: Junção de Armadilhas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Você derrotou Elia e soube da última localização conhecida de Mattias': Junção de Armadilhas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>A oportunidade de resolver esta tarefa passou.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>A oportunidade de resolver esta tarefa passou.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>O Dauntless é a herança premiada do Regentes de Robusto, alegando que deve ajudar na sua ascensão ao poder e notoriedade. [url=glossary:bleden mark]Marca de Mistura[/url] sugeriu que você iniciasse sua busca em Desfiladeiros de Ferrugem onde [url=glossary:unbroken]Inquebrável[/url] soldados começaram a se acumular.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>