<?xml version='1.0' encoding='utf-8'?>
<StringTableFile>
  <Name>quests\01_bladegrave\fq_sc_qst_01_bladegrave</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>37</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Um acorde quebrado</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Vá para Junção de Armadilhas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Investigue a Junção de Armadilhas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Fale com Jagged Remedy em Junção de Armadilhas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Fale com Mattias.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Fale com a Jagged Remedy.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Voltar para Mattias.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Voltar para Mattias.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Voltar para Mattias.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Fale com a Jagged Remedy.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Fale com a Jagged Remedy.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>Mate todos os [url=glossary:unbroken]Inquebrável[/url] em Junção de Armadilhas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Fale com o líder [url=glossary:scarlet chorus]Coro Escarlate[/url] em Junção de Armadilhas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>Mate todos os [url=glossary:scarlet chorus]Coro Escarlate[/url] em Junção de Armadilhas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>Investigar o Posto de Sentinela.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>Fale com o olheiro [url=glossary:unbroken]Inquebrável[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>[url=glossary:the voices of nerat]As vozes de Nerat[/url] pediu para você ir até a [url=glossary:blade grave]Sepultura de Lâminas[/url] e trazer de volta a filha de [url=glossary:graven ashe]Cinza Esculpida[/url], Amélia. Ela está sendo mantida em cativeiro em Guarda Sentinela, e a Vozes precisa dela como refém para avançar na agenda Refrão na região.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Vá para Junção de Armadilhas e saiba o que você pode fazer para ajudar o [url=glossary:scarlet chorus]Coro Escarlate[/url] da região.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Você chegou a Junção de Armadilhas. Dê uma olhada ao redor para descobrir qual é a situação atual.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Você encontrou um soldado [url=glossary:unbroken]Inquebrável[/url] mortalmente ferido e descobriu que o [url=glossary:scarlet chorus]Coro Escarlate[/url] perseguiu o [url=glossary:unbroken]Inquebrável[/url] aqui. Fale com o líder da gangue [url=glossary:scarlet chorus]Coro Escarlate[/url], Remédio irregular, na parte sul de Junção de Armadilhas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Remédio irregular quer recrutar Mattias e seus [url=glossary:unbroken]Inquebrável[/url] soldados. Fale com eles em Junção de Armadilhas para ver se você pode convencê-los a se juntar ao [url=glossary:scarlet chorus]Coro Escarlate[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Os [url=glossary:unbroken]Inquebrável[/url] exigem algumas concessões antes de se juntarem aos [url=glossary:scarlet chorus]Coro Escarlate[/url]. Fale com Jagged Remedy em Junção de Armadilhas para ver se ele está disposto a se comprometer com o [url=glossary:unbroken]Inquebrável[/url] para que eles se juntem a ele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Você convenceu Remédio irregular a libertar alguns prisioneiros [url=glossary:unbroken]Inquebrável[/url]. Diga a Mattias em Junção de Armadilhas para que ele se junte às fileiras do [url=glossary:scarlet chorus]Coro Escarlate[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Você convenceu Remédio irregular a entregar um soldado [url=glossary:disfavored]Desfavorecido[/url] para o [url=glossary:unbroken]Inquebrável[/url] em Junção de Armadilhas para que eles possam retribuir. Diga a Mattias sobre o compromisso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Você não conseguiu convencer Remédio irregular a oferecer um presente para o [url=glossary:unbroken]Inquebrável[/url]. Retorne Mattias em Junção de Armadilhas e diga a ele que esta é sua última chance de se juntar às fileiras do [url=glossary:scarlet chorus]Coro Escarlate[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Mattias concordou que ele e seus homens restantes em Junção de Armadilhas se juntariam ao [url=glossary:scarlet chorus]Coro Escarlate[/url]. Remédio irregular ficará feliz em ouvir isso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Os [url=glossary:unbroken]Inquebrável[/url] soldados insistiram em lutar por sua liberdade e foram mortos. Depois de perder todos os seus homens, Mattias não teve escolha a não ser concordar em se juntar ao [url=glossary:scarlet chorus]Coro Escarlate[/url]. Informe esta notícia para Remédio irregular em Junção de Armadilhas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10020</ID>
      <DefaultText>Você decidiu provocar Mattias, e agora deve eliminar todos os [url=glossary:unbroken]Inquebrável[/url] soldados que estavam sob seu comando.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10021</ID>
      <DefaultText>Você matou todos os [url=glossary:unbroken]Inquebrável[/url] em Junção de Armadilhas. Hora de falar com o líder do [url=glossary:scarlet chorus]Coro Escarlate[/url] lá e dizer que todos os rebeldes estão mortos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10023</ID>
      <DefaultText>Você agora provocou Remédio irregular e deve eliminar todos os [url=glossary:scarlet chorus]Coro Escarlate[/url] soldados que estavam sob seu comando.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10027</ID>
      <DefaultText>Mattias prometeu mostrar a você as tempestades mágicas que impedem a entrada em Guarda Sentinela. Viaje para lá e veja o problema por si mesmo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10028</ID>
      <DefaultText>Um olheiro [url=glossary:unbroken]Inquebrável[/url] observou sua luta com o Maldito. Fale com ele para determinar suas intenções.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Você traiu o [url=glossary:scarlet chorus]Coro Escarlate[/url] em Junção de Armadilhas e se tornou seu inimigo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Mattias lhe disse que o quebra-vento Posto de Sentinela é atualmente impossível de quebrar, mas ele também orientou você a tentar descobrir artefatos em Desfiladeiros de Ferrugem que permitiriam que você contorne o quebra-vento.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>