<?xml version='1.0' encoding='utf-8'?>
<StringTableFile>
  <Name>quests\06_endgame\06_qst_act3_issueedict_endgame</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>11</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Os Exércitos no Norte</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Viaje para o Pináculo da Montanha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Emita um [url=glossary:edict]Edital[/url] no Reino do Norte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Reúna-se com sua aliança em [url=glossary:ascension hall]Salão da Ascensão[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Volte para [url=glossary:ascension hall]Salão da Ascensão[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Chegou ao seu conhecimento que o Império cumpriu a ameaça de [url=glossary:kyros]Kyros[/url]. Exércitos marcham do norte com apenas um objetivo: a aniquilação total do Camadas.

Felizmente, você tem o ressonador no [url=glossary:vendrien's well]Poço de Vendrien[/url] Spire à sua disposição. Com ele, você tem o poder de emitir um [url=glossary:edict]Edital[/url] e interromper o Reino do Norte. A vitória final ainda pode ser sua.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Retorne ao seu Pináculo em [url=glossary:vendrien's well]Poço de Vendrien[/url]. A partir daí, você poderá emitir um [url=glossary:edict]Edital[/url] para repelir os exércitos do Reino do Norte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Você chegou ao [url=glossary:vendrien's well]Poço de Vendrien[/url] Spire diante de uma invasão das forças de [url=glossary:kyros]Kyros[/url]. Use o ressonador e determine sua resposta.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Arri mandou dizer a você que viu exércitos se aproximando do Norte. Ela teme que sua aliança possa se dissolver diante de uma catástrofe como exército de [url=glossary:kyros]Kyros[/url] imperial marchando em suas terras natais. Ela implorou para que você realizasse uma reunião para fortalecer a causa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Você precisará se reunir com sua aliança para determinar o que vem a seguir agora que todos os Arcontes foram derrotados, e a ameaça de [url=glossary:kyros]Kyros[/url] paira sobre sua cabeça.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você emitiu um [url=glossary:edict]Edital[/url] no Reino do Norte e repeliu a força de invasão de [url=glossary:kyros]Kyros[/url].</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>