<?xml version='1.0' encoding='utf-8'?>
<StringTableFile>
  <Name>quests\06_endgame\06_qst_act2_tunoninvestigation</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>44</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Um julgamento de arcontes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Evidência contra [url=glossary:as vozes de nerat]As Vozes de Nerat[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Evidência contra [url=glossary:cinza esculpida]Cinza Esculpida[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>[url=glossary:tunon]Tunon[/url] está descontente com o caos que emergiu do Poço de Vendrien, e acredita que um dos Arcontes em guerra pode ser o principal responsável pela guerra civil que agora toma conta do Camadas. Ao viajar pelo [url=glossary:reinos mais jovens]Reinos Mais Jovens[/url], tome nota de qualquer evidência de negligência, incompetência ou traição absoluta encontrada no [url=glossary:desfavorecido]Desfavorecido[/url] ou [url=glossary:coro escarlate]Coro Escarlate[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Todas as evidências descobertas serão listadas aqui:</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Todas as evidências descobertas serão listadas aqui:</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>[url=glossary:as vozes de nerat]As Vozes de Nerat[/url] consumiu o filho preso de [url=glossary:cinza esculpida]Cinza Esculpida[/url] durante o cerco de [url=glossary:poço de vendrien]Poço de Vendrien[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Durante a conquista, os recrutas [url=glossary:coro escarlate]Coro Escarlate[/url] foram autorizados a participar de um festival habitante do Camadas - conspirando com o inimigo durante um período de guerra.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Durante a conquista, o [url=glossary:coro escarlate]Coro Escarlate[/url] roubou armas e armaduras de [url=glossary:desfavorecido]Desfavorecido[/url] cadáveres - um crime repreensível para Norte soldados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Durante a conquista, os [url=glossary:coro escarlate]Coro Escarlate[/url] '"inadvertidamente" envenenaram [url=glossary:desfavorecido]Desfavorecido[/url] guerreiros no cerco de Ápice.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>[url=glossary:as vozes de nerat]As Vozes de Nerat[/url] estava alimentando os Robusto defensores [url=glossary:desfavorecido]Desfavorecido[/url] planos de batalha durante o Conquista.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Durante a conquista, os [url=glossary:coro escarlate]Coro Escarlate[/url] invadiram as provisões [url=glossary:desfavorecido]Desfavorecido[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>O [url=glossary:coro escarlate]Coro Escarlate[/url] ajudou o [url=glossary:inquebrável]Inquebrável[/url] durante a guerra civil.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Remédio irregular estava recrutando do [url=glossary:inquebrável]Inquebrável[/url] quando suas forças foram proibidas da região.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Durante a conquista, [url=glossary:coro escarlate]Coro Escarlate[/url] soldados foram vistos lutando ao lado dos Robusto defensores.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>[url=glossary:as vozes de nerat]As Vozes de Nerat[/url] queria que o [url=glossary:forge-bound]Vinculado à Forja[/url] Master fosse retirado dos cuidados de [url=glossary:tunon]Tunon[/url] e enviado a ele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>[url=glossary:as vozes de nerat]As Vozes de Nerat[/url] desencadeou o Arconte Sirin, que semeou o caos e até encantou um [url=glossary:desfavorecido]Desfavorecido[/url] soldado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>[url=glossary:as vozes de nerat]As Vozes de Nerat[/url] estava usando Harchiand Bronze para canalizar armas para o [url=glossary:guarda vendrien]Guarda Vendrien[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>Durante a conquista, o [url=glossary:coro escarlate]Coro Escarlate[/url] procurou recrutar novos recrutas do [url=glossary:forge-bound]Vinculado à Forja[/url], que estão sob a proteção de [url=glossary:tunon]Tunon[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>Garrick, um aprendiz de [url=glossary:forge-bound]Vinculado à Forja[/url], buscou conhecimento dentro do Muralhas Antigas. A guarnição olhou para o outro lado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>O [url=glossary:coro escarlate]Coro Escarlate[/url] tentou subornar você para obter armas de ferro durante o Conquista.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20015</ID>
      <DefaultText>No [url=glossary:biblioteca em chamas]Biblioteca em chamas[/url], o Censurar buscou o conhecimento proibido do Arquivo Silencioso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20016</ID>
      <DefaultText>Durante a conquista, o [url=glossary:coro escarlate]Coro Escarlate[/url] desejava o conhecimento do capturado Sábios.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20017</ID>
      <DefaultText>No [url=glossary:biblioteca em chamas]Biblioteca em chamas[/url], os Horda do poço da censura soldados uns contra os outros como parte de um jogo sádico.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20018</ID>
      <DefaultText>Murmúrio Sujo torturado [url=glossary:desfavorecido]Desfavorecido[/url] soldados antes da guerra civil.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20019</ID>
      <DefaultText>Rending-Hound, um [url=glossary:coro escarlate]Coro Escarlate[/url] Homem-Besta, matou um Vinculador do Destino que estava chegando muito perto de descobrir os crimes de [url=glossary:as vozes de nerat]As Vozes de Nerat[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20020</ID>
      <DefaultText>[url=glossary:cinza esculpida]Cinza Esculpida[/url] trocou [url=glossary:desfavorecido]Desfavorecido[/url] prisioneiros com os [url=glossary:guarda vendrien]Guarda Vendrien[/url] em troca de longas cessações de violência. Ele esperava recuperar seu filho, que se recusou a ser libertado antes de seus companheiros soldados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20021</ID>
      <DefaultText>Durante a conquista, [url=glossary:cinza esculpida]Cinza Esculpida[/url] enviou [url=glossary:cairn]Cairn[/url] para destruir Edgering Fort no reino de Ápice. A destruição custou a [url=glossary:coro escarlate]Coro Escarlate[/url] muitos recrutas em potencial.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20022</ID>
      <DefaultText>Durante a conquista, Cinza enviou seus soldados para marchar em Posto de Sentinela mesmo que o [url=glossary:edital]Edital[/url] fosse iminente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20023</ID>
      <DefaultText>[url=glossary:desfavorecido]Desfavorecido[/url] os soldados queriam o Insígnia Firme, um artefato perdido no Muralhas Antigas. Eles enviaram um civil para invadir o [url=glossary:sepultura de lâminas]Sepultura de Lâminas[/url] Muralhas Antigas em seu nome.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20024</ID>
      <DefaultText>A filha de Cinza conspirou com o [url=glossary:inquebrável]Inquebrável[/url] Regente, produzindo um herdeiro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20025</ID>
      <DefaultText>[url=glossary:desfavorecido]Desfavorecido[/url] forças eram desqualificadas ou insuficientes para tomar Crepúsculo à força, demonstrando Cinza apropriação indébita de soldados mesmo em seu território natal.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20026</ID>
      <DefaultText>Garrick, um aprendiz de [url=glossary:forge-bound]Vinculado à Forja[/url], buscou conhecimento dentro do Muralhas Antigas. A guarnição olhou para o outro lado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20027</ID>
      <DefaultText>[url=glossary:desfavorecido]Desfavorecido[/url] soldados assassinados Cantores de Sangue antes dos eventos da guerra.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20028</ID>
      <DefaultText>O [url=glossary:desfavorecido]Desfavorecido[/url] tentou suborná-lo para obter armas de ferro durante o Conquista.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20029</ID>
      <DefaultText>[url=glossary:desfavorecido]Desfavorecido[/url] soldados queriam acesso ao Twin Rivers Muralhas Antigas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20030</ID>
      <DefaultText>[url=glossary:cinza esculpida]Cinza Esculpida[/url] estava agindo em profunda animosidade contra [url=glossary:as vozes de nerat]As Vozes de Nerat[/url] durante e antes do Conquista.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20031</ID>
      <DefaultText>Maric, um Juramento mestre escoteiro, perdeu o rastro de seus próprios soldados no Biblioteca.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20032</ID>
      <DefaultText>Durante a conquista, [url=glossary:desfavorecido]Desfavorecido[/url] soldados mataram Sábios que foram recrutados para o [url=glossary:coro escarlate]Coro Escarlate[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20033</ID>
      <DefaultText>[url=glossary:desfavorecido]Desfavorecido[/url] soldados invadiram uma operação [url=glossary:coro escarlate]Coro Escarlate[/url] no [url=glossary:mar de pedra]Mar de Pedra[/url], território legalmente reivindicado pelo [url=glossary:as vozes de nerat]As Vozes de Nerat[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20034</ID>
      <DefaultText>Os [url=glossary:desfavorecido]Desfavorecido[/url] foram ineficazes em fazer com que o [url=glossary:cairn]Cairn[/url], o Arconte de Pedra, seguisse ordens.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20035</ID>
      <DefaultText>Os sacudidores de terra queria usar [url=glossary:cairn]Cairn[/url] para arruinar a região e matar de fome [url=glossary:coro escarlate]Coro Escarlate[/url] soldados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20036</ID>
      <DefaultText>Os sacudidores de terra estavam tentando manter [url=glossary:cairn]Cairn[/url] vivo, desafiando a vontade de [url=glossary:kyros]Kyros[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>[url=glossary:tunon]Tunon[/url] convocou você ao tribunal. Em breve chegará a hora de apresentar seu caso contra um dos Arcontes.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>