<?xml version='1.0' encoding='utf-8'?>
<StringTableFile>
  <Name>quests\06_endgame\06_qst_act3_kill_gravenashe_fallthrough</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>20</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Ataque à Lareira de Ferro</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Fale com [url=glossary:as vozes de nerat]As Vozes de Nerat[/url] em Cacofonia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Viajar para Lareira de Ferro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Derrota [url=glossary:cinza esculpida]Cinza Esculpida[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Retorno à Cacofonia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Enfrentar [url=glossary:cinza esculpida]Cinza Esculpida[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Derrote Nerat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Lareira de Ferro de Ataque.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>O Arconte da Guerra ainda está escondido em sua fortaleza do lado do penhasco de Iron Hearth no [url=glossary:sepultura de lâminas]Sepultura de Lâminas[/url]. Se você quiser sobreviver ao decreto de [url=glossary:kyros]Kyros[/url], você precisará esmagar [url=glossary:cinza esculpida]Cinza Esculpida[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Quinto Olho informou que [url=glossary:as vozes de nerat]As Vozes de Nerat[/url] gostaria de falar com você em Cacofonia. Ele tem um plano para eliminar [url=glossary:cinza esculpida]Cinza Esculpida[/url] que gostaria muito de discutir com você.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Leve a luta para [url=glossary:desfavorecido]Desfavorecido[/url] e viaje para Lareira de Ferro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Numerosos [url=glossary:desfavorecido]Desfavorecido[/url] soldados bloqueiam seu caminho para [url=glossary:cinza esculpida]Cinza Esculpida[/url]. Corte seu caminho através de Lareira de Ferro e lute até o portão de Cinza mantenha em Lareira de Ferro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Entregue a notícia de sua vitória para [url=glossary:as vozes de nerat]As Vozes de Nerat[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>[url=glossary:cinza esculpida]Cinza Esculpida[/url] espera por você em Iron Hearth no pátio além do portão da fortaleza. Acabe com ele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Em vez de continuar seguindo as ordens do [url=glossary:as vozes de nerat]As Vozes de Nerat[/url], você decidiu desafiar o Arconte dos Segredos. Usando sua reputação com o Horda, você conseguiu colocar o Refrão dele contra ele. Tudo o que resta é derrotar o Arconte na batalha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Com [url=glossary:as vozes de nerat]As Vozes de Nerat[/url] derrotado, o [url=glossary:coro escarlate]Coro Escarlate[/url] paira no precipício do completo Caos. A única maneira de solidificar sua regra é derrotando seu maior adversário, [url=glossary:cinza esculpida]Cinza Esculpida[/url]. Leve a luta para Lareira de Ferro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Com [url=glossary:cinza esculpida]Cinza Esculpida[/url] morto, o resto das forças [url=glossary:desfavorecido]Desfavorecido[/url] desmoronará sem sua liderança.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você superou com sucesso Nerat em seus jogos de traição. Ele agora é um servo leal de você junto com o [url=glossary:coro escarlate]Coro Escarlate[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Depois de desafiar Nerat, tudo o que restava para ganhar o respeito do [url=glossary:coro escarlate]Coro Escarlate[/url] era derrotar [url=glossary:cinza esculpida]Cinza Esculpida[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Você desafiou a autoridade de Nerat, mas sem uma reputação suficiente com o coro atrás de você, eles viraram as costas para você.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>