<?xml version='1.0' encoding='utf-8'?>
<StringTableFile>
  <Name>quests\06_endgame\06_qst_ashescastle_leavenoone</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>19</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Não deixe ninguém</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Viajar para Deadman's Drop.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>[url=glossary:interromper]Interromper[/url] as negociações.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>[url=glossary:determinação]Determinação[/url] a discussão.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Elimine o [url=glossary:coro escarlate]Coro Escarlate[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Elimine os Homens-Besta.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Elimine o [url=glossary:coro escarlate]Coro Escarlate[/url] e o Homens-fera.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Os [url=glossary:coro escarlate]Coro Escarlate[/url] estão trocando comandantes [url=glossary:desfavorecido]Desfavorecido[/url] para Homens-fera caçadores. [url=glossary:desfavorecido]Desfavorecido[/url] comandantes são valiosos e não são facilmente substituídos, então Acalos pediu para você interferir na troca e trazer os comandantes para casa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Os comandantes [url=glossary:desfavorecido]Desfavorecido[/url] estão atualmente detidos pelos [url=glossary:coro escarlate]Coro Escarlate[/url] em Gota do Homem Morto. Vá até lá e descubra onde o Refrão os está guardando.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>As negociações entre o [url=glossary:coro escarlate]Coro Escarlate[/url] e o Homens-fera em Deadman's Drop já estão em andamento. [url=glossary:interromper]Interromper[/url] eles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>[url=glossary:determinação]Determinação[/url] a discussão entre todas as partes para garantir a segurança dos [url=glossary:desfavorecido]Desfavorecido[/url] comandantes em Gota do Homem Morto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Elimine os [url=glossary:coro escarlate]Coro Escarlate[/url] e proteja os comandantes [url=glossary:desfavorecido]Desfavorecido[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Elimine os Homens-Besta e proteja os comandantes [url=glossary:desfavorecido]Desfavorecido[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Elimine os [url=glossary:coro escarlate]Coro Escarlate[/url] e o Homens-fera e, em seguida, proteja os comandantes [url=glossary:desfavorecido]Desfavorecido[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você matou os [url=glossary:coro escarlate]Coro Escarlate[/url] e resgatou os três comandantes [url=glossary:desfavorecido]Desfavorecido[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você matou o Homens-fera e resgatou os três comandantes [url=glossary:desfavorecido]Desfavorecido[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Você matou os dois [url=glossary:coro escarlate]Coro Escarlate[/url] e Homens-fera e resgatou os três comandantes [url=glossary:desfavorecido]Desfavorecido[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>A oportunidade de resolver esta tarefa passou.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Você traiu seus aliados e não pode mais completar esta tarefa.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>