<?xml version='1.0' encoding='utf-8'?>
<StringTableFile>
  <Name>quests\06_endgame\06_qst_act3_kill_nerat_fallthrough</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>9</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Ataque à Cacofonia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Viajar para Cacofonia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Derrote o Nerat forças.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Derrota [url=glossary:the voices of nerat]o Vozes de Nerat[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>O Arconte dos Segredos está escondido em sua fortaleza de Cacofonia. Se você deseja sobreviver ao decreto [url=glossary:kyros]Kyros[/url]', você precisará silenciar [url=glossary:the voices of nerat]the Vozes de Nerat[/url] de uma vez por todas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Leve a luta para [url=glossary:scarlet chorus]Coro Escarlate[/url] e viaje para Cacofonia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Numerosos soldados do [url=glossary:scarlet chorus]Coro Escarlate[/url] estão entre você e [url=glossary:the voices of nerat]o Vozes de Nerat[/url]. Corte seu caminho através deles e encontre Nerat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Você deixou muitos [url=glossary:scarlet chorus]Coro Escarlate[/url] soldados mortos em seu rastro e alcançou [url=glossary:the voices of nerat]o Vozes de Nerat[/url]. Acabe com ele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Com [url=glossary:the voices of nerat]As vozes de Nerat[/url] morto, o [url=glossary:scarlet chorus]Coro Escarlate[/url] cairá em completa desordem.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>