<?xml version='1.0' encoding='utf-8'?>
<StringTableFile>
  <Name>quests\06_endgame\fq_ac_qst_act3_anarchistvictory</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>36</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>A Caçada Final</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Viajar para Lareira de Ferro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Viajar para Cacofonia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Derrota [url=glossary:graven ashe]Cinza esculpida[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Derrote as forças [url=glossary:scarlet chorus]Coro Escarlate[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Enfrentar [url=glossary:graven ashe]Cinza esculpida[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Enfrentar [url=glossary:the voices of nerat]o Vozes de Nerat[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Volte para [url=glossary:bleden mark]Marca de mistura[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Derrota [url=glossary:bleden mark]Marca de mistura[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Fale com [url=glossary:bleden mark]Marca de mistura[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Derrota [url=glossary:bleden mark]Marca de mistura[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Viajar para Cacofonia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Viajar para Lareira de Ferro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Conheça [url=glossary:bleden mark]Marca de mistura[/url] em [url=glossary:tunon]Tunon[/url]Tribunal.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>À luz do decreto final [url=glossary:kyros]Kyros[/url]', seu caminho ficou bem claro: leve a luta aos Arcontes da Guerra e Segredos e seja o único que resta de pé.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Viajar para Lareira de Ferro para atacar as forças do [url=glossary:disfavored]Desfavorecido[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Viajar para Cacofonia para atacar as forças do [url=glossary:scarlet chorus]Coro Escarlate[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Numerosos [url=glossary:disfavored]Desfavorecido[/url] soldados bloqueiam seu caminho para [url=glossary:graven ashe]Cinza esculpida[/url]. Corte seu caminho através de Lareira de Ferro e lute até o portão de Ashe mantenha em Lareira de Ferro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>O caminho para [url=glossary:the voices of nerat]o Vozes de Nerat[/url] é barrado por seu tenente, Sete Dedos. Mate o líder da gangue e limpe o caminho.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>[url=glossary:graven ashe]Cinza esculpida[/url] espera por você em Iron Hearth no pátio além do portão da fortaleza. Acabe com ele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>O Arconte dos Segredos espera por você em Cacofonia. Acabe com ele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Os Arcontes da Guerra e Segredos não são mais Retornar a [url=glossary:bleden mark]Marca de mistura[/url] em Ashweald.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>[url=glossary:bleden mark]Marca de mistura[/url] está esperando para falar com você em Ashweald.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Você desafiou [url=glossary:bleden mark]Marca de mistura[/url] e deve derrotá-lo em combate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10017</ID>
      <DefaultText>Viajar para Cacofonia para atacar as forças do [url=glossary:scarlet chorus]Coro Escarlate[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10018</ID>
      <DefaultText>Viajar para Lareira de Ferro para atacar as forças do [url=glossary:disfavored]Desfavorecido[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10020</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10021</ID>
      <DefaultText>[url=glossary:bleden mark]Marca de mistura[/url] deixou sua mensagem clara: ele será forçado a enfrentá-lo no [url=glossary:tunon]Tunon[/url] Tribunal.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Mesmo que [url=glossary:bleden mark]Marca de mistura[/url] estivesse disposto a desistir, você ainda sentia que era necessário matá-lo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Reconhecendo a enormidade do que você realizou no Camadas, [url=glossary:bleden mark]Marca de mistura[/url] concordou em se retirar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Você derrotou o último dos Arcontes e agora está sozinho como governante do Camadas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30007</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30008</ID>
      <DefaultText>Com o último [url=glossary:graven ashe]Cinza esculpida[/url] e o Vozes de</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>