<?xml version='1.0' encoding='utf-8'?>
<StringTableFile>
  <Name>quests\06_endgame\fq_dis_qst_act3_disfavoredvictory</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>20</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Ser convocado</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Fale com [url=glossary:cinza esculpida]Cinza Esculpida[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Marcha na Cacofonia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Derrote as forças [url=glossary:coro escarlate]Coro Escarlate[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Volte para [url=glossary:cinza esculpida]Cinza Esculpida[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Enfrentar [url=glossary:as vozes de nerat]As Vozes de Nerat[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Derrota [url=glossary:cinza esculpida]Cinza Esculpida[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Marcha na Cacofonia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>[url=glossary:cinza esculpida]Cinza Esculpida[/url] chamou todas as forças [url=glossary:desfavorecido]Desfavorecido[/url] de volta para Lareira de Ferro para se reagrupar antes de fazer um empurrão final em Cacofonia para derrotar [url=glossary:as vozes de nerat]As Vozes de Nerat[/url] .</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Embora você tenha se declarado um Arconte, [url=glossary:cinza esculpida]Cinza Esculpida[/url] ainda o convocou para se encontrar com ele em Lareira de Ferro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Você concordou em ajudar [url=glossary:cinza esculpida]Cinza Esculpida[/url] e o [url=glossary:desfavorecido]Desfavorecido[/url] contra o [url=glossary:coro escarlate]Coro Escarlate[/url]. Viajar para Cacofonia para iniciar o ataque.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>O caminho para [url=glossary:as vozes de nerat]As Vozes de Nerat[/url] é barrado por seu tenente, Sete Dedos. Mate o líder da gangue e limpe o caminho.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Você derrotou o Arconte dos Segredos. Volte para [url=glossary:cinza esculpida]Cinza Esculpida[/url] em Lareira de Ferro e informe-o de sua vitória.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>O Arconte dos Segredos espera por você em Cacofonia. Acabe com ele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Você desafiou a autoridade de [url=glossary:cinza esculpida]Cinza Esculpida[/url], citando seu governo fraco e estratégias ruins, e o exército [url=glossary:desfavorecido]Desfavorecido[/url] agora está atrás de você. No entanto, Cinza não desistirá de sua liderança sem lutar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Embora você tenha assumido a liderança do [url=glossary:desfavorecido]Desfavorecido[/url], a ameaça do [url=glossary:coro escarlate]Coro Escarlate[/url] permanece. Viajar para Cacofonia para atacar o Refrão em sua própria fortaleza.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você provou ser um líder superior ao [url=glossary:desfavorecido]Desfavorecido[/url], e o [url=glossary:cinza esculpida]Cinza Esculpida[/url] renunciou ao comando para o [url=glossary:desfavorecido]Desfavorecido[/url] para você.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você decidiu eliminar [url=glossary:cinza esculpida]Cinza Esculpida[/url] e pegar o exército [url=glossary:desfavorecido]Desfavorecido[/url] para si mesmo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>[url=glossary:cinza esculpida]Cinza Esculpida[/url] foi derrotado, mas o [url=glossary:desfavorecido]Desfavorecido[/url] se recusou a segui-lo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Com ambos [url=glossary:cinza esculpida]Cinza Esculpida[/url] e [url=glossary:as vozes de nerat]As Vozes de Nerat[/url] mortos por sua mão, não há mais ninguém para desafiar seu domínio sobre o Camadas.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>