<?xml version='1.0' encoding='utf-8'?>
<StringTableFile>
  <Name>quests\06_endgame\fq_rb_qst_act3_rebelvictory</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>20</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Contra todas as probabilidades</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Viajar para Lareira de Ferro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Viajar para Cacofonia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Derrote as forças [url=glossary:scarlet chorus]Coro Escarlate[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Derrota [url=glossary:graven ashe]Cinza Esculpida[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Enfrentar [url=glossary:graven ashe]Cinza Esculpida[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Enfrentar [url=glossary:the voices of nerat]As Vozes de Nerat[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Você reuniu o povo do Camadas e formou uma aliança unida. Você deve agora levar a guerra para [url=glossary:graven ashe]Cinza Esculpida[/url] e [url=glossary:the voices of nerat]As Vozes de Nerat[/url] para alcançar a vitória final.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Viajar para Lareira de Ferro para atacar as forças do [url=glossary:disfavored]Desfavorecido[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Viajar para Cacofonia para atacar as forças do [url=glossary:scarlet chorus]Coro Escarlate[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>O caminho para [url=glossary:the voices of nerat]As Vozes de Nerat[/url] é barrado por seu tenente, Sete Dedos. Mate o líder da gangue e limpe o caminho.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Numerosos [url=glossary:disfavored]Desfavorecido[/url] soldados bloqueiam seu caminho para [url=glossary:graven ashe]Cinza Esculpida[/url]. Corte seu caminho através de Lareira de Ferro e lute até o portão de Cinza mantenha em Lareira de Ferro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>[url=glossary:graven ashe]Cinza Esculpida[/url] espera por você em Iron Hearth no pátio além do portão da fortaleza. Acabe com ele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>O Arconte dos Segredos espera por você em Cacofonia. Acabe com ele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você derrotou [url=glossary:graven ashe]Cinza Esculpida[/url] e [url=glossary:the voices of nerat]As Vozes de Nerat[/url] e derrotou os exércitos [url=glossary:disfavored]Desfavorecido[/url] e [url=glossary:scarlet chorus]Coro Escarlate[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>