<?xml version='1.0' encoding='utf-8'?>
<StringTableFile>
  <Name>quests\06_endgame\fq_sc_qst_act3_scarletchorusvictory</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>20</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Greve no Lareira</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Fale com [url=glossary:the voices of nerat]o Vozes de Nerat[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Marcha na Lareira de Ferro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Derrota [url=glossary:graven ashe]Cinza esculpida[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Fale com [url=glossary:the voices of nerat]o Vozes de Nerat[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Enfrentar [url=glossary:graven ashe]Cinza esculpida[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Derrote Nerat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Marcha na Lareira de Ferro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Chegou a hora do [url=glossary:scarlet chorus]Coro Escarlate[/url] se mover contra o [url=glossary:disfavored]Desfavorecido[/url] e derrotá-los de uma vez por todas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Quinto Olho informou que [url=glossary:the voices of nerat]o Vozes de Nerat[/url] gostaria de falar com você em Cacofonia. Ele tem um plano para destruir [url=glossary:graven ashe]Cinza esculpida[/url] que ele gostaria muito de discutir com você.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>[url=glossary:the voices of nerat]As vozes de Nerat[/url] visa combater fogo com fogo enviando um Arconte - você - para matar outro. Viajar para Lareira de Ferro e ataque as forças [url=glossary:disfavored]Desfavorecido[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Numerosos [url=glossary:disfavored]Desfavorecido[/url] soldados bloqueiam seu caminho para [url=glossary:graven ashe]Cinza esculpida[/url]. Corte seu caminho através de Lareira de Ferro e lute até o portão de Ashe mantenha em Lareira de Ferro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Entregue a notícia de sua vitória para [url=glossary:the voices of nerat]o Vozes de Nerat[/url] em Cacofonia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>[url=glossary:graven ashe]Cinza esculpida[/url] espera por você em Iron Hearth no pátio além do portão da fortaleza. Acabe com ele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Você decidiu desafiar o Arconte dos Segredos pela liderança do [url=glossary:scarlet chorus]Coro Escarlate[/url], e o Refrão concordou que você seria um líder melhor. Tudo o que resta é derrotar Nerat na batalha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Solidifique seu domínio sobre o [url=glossary:scarlet chorus]Coro Escarlate[/url] derrotando o [url=glossary:disfavored]Desfavorecido[/url], seu maior adversário. Leve a luta para [url=glossary:graven ashe]Cinza esculpida[/url] em Lareira de Ferro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Com a morte de [url=glossary:the voices of nerat]o Vozes de Nerat[/url], o [url=glossary:scarlet chorus]Coro Escarlate[/url] responderá a você e somente a você.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você venceu Nerat em seu próprio jogo, e tanto ele quanto o [url=glossary:scarlet chorus]Coro Escarlate[/url] agora o servem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Você arrancou o controle do [url=glossary:scarlet chorus]Coro Escarlate[/url] de Nerat e então cimentou seu domínio do Refrão derrotando [url=glossary:graven ashe]Cinza esculpida[/url], provando ser o líder superior.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>[url=glossary:the voices of nerat]As vozes de Nerat[/url] está morto, mas sua reputação com o [url=glossary:scarlet chorus]Coro Escarlate[/url] era muito ruim para eles quererem segui-lo. O Coro agora é seu inimigo.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>