<?xml version='1.0' encoding='utf-8'?>
<StringTableFile>
  <Name>quests\factionquestlines\scarletchorus\fq_sc_qst_02_killthebeast</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>22</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Mate a Besta</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Viajar para Stone Down e encontre Rasgando-Hound</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Encontrar rasgo-Cão de caça.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Fale com a Oitava.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Viajar para Renting-esconderijo do Hound e confronte-o</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Conte a miséria que Rasgando-Hound foi tratado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Pesquisa de renderização-O corpo de Hound como prova de sua morte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Espere por Octave's missiva.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Você foi encarregado por Miséria de rastrear Rasgando-Hound e eliminá-lo antes que ele se torne um problema para ela.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Rending-Hound foi visto pela última vez em Apedrejar. Viaje até lá e encontre-o.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Render-Hound está escondido em algum lugar em Apedrejar. Localize-o e confronte-o.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Render-Hound escapou de suas mãos e se escondeu. Octave pode ajudá-lo a encontrá-lo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Confronte Rending-Hound em seu esconderijo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Você cuidou do problema Rasgando a miséria-Hound. Volte para [Plainsgate] para informá-la de seu destino.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Render-Hound está morto. Recupere a prova de suas ações do corpo dele para mostrar Miséria.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Octave está enviando batedores para encontrar Rasgando-Hound. Ele disse que lhe enviaria uma missiva quando encontrasse a localização do Rasgando-Hound.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Como miséria solicitado, você matou Rasgando-Hound. Mas quando lhe pediram para entregar seu colar como prova de morte, você insistiu em mantê-lo como um troféu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Como miséria solicitado, você matou Rasgando-Hound e depois entregou seu colar como prova de sua morte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Indo contra a vontade de da miséria, você deixou Rending-Hound ir e pegou seu colar - mas quando solicitado a entregá-lo como prova de morte, você insistiu em mantê-lo como um troféu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Indo contra a vontade de da miséria, você deixou Rending-Hound ir e pegou seu colar, virando-o como prova de sua morte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Você traiu seus aliados e não pode mais completar esta tarefa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>A oportunidade de resolver esta tarefa passou.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>