<?xml version='1.0' encoding='utf-8'?>
<StringTableFile>
  <Name>quests\critpathspine\cps_qst_act2_intro</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>11</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>A voz de [url=glossary:kyros]Kyros[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Viaje para a quadra de [url=glossary:tunon]Tunon[/url] no [url=glossary:cidade bastarda]Cidade Bastarda[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Reporte para [url=glossary:tunon]Tunon[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Fale com [url=glossary:tunon]Tunon[/url] em particular.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>[url=glossary:tunon]Tunon[/url] é a voz de [url=glossary:kyros]Kyros[/url] no Camadas, e ele vai querer saber os detalhes do que aconteceu em [url=glossary:poço de vendrien]Poço de Vendrien[/url] .</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>[url=glossary:tunon]Tunon[/url] aguarda seu retorno à sua quadra no [url=glossary:cidade bastarda]Cidade Bastarda[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>[url=glossary:tunon]Tunon[/url] está em sessão. Aproxime-se dele e diga o que aconteceu em [url=glossary:poço de vendrien]Poço de Vendrien[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>[url=glossary:tunon]Tunon[/url] convocou você para uma audiência privada. Ele espera por você no terraço acima de sua quadra no [url=glossary:cidade bastarda]Cidade Bastarda[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>[url=glossary:tunon]Tunon[/url] está descontente com a briga entre o [url=glossary:coro escarlate]Coro Escarlate[/url] e o [url=glossary:desfavorecido]Desfavorecido[/url]. Ele acredita que um dos Arcontes é incapaz de governar. Ele sugeriu que você se encontrasse com um deles para investigar melhor essa suspeita.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>[url=glossary:tunon]Tunon[/url] não ficou satisfeito com minhas ações em [url=glossary:poço de vendrien]Poço de Vendrien[/url] e me demitiu de seu tribunal para o serviço de [url=glossary:marca de mistura]Marca de Mistura[/url] por enquanto .</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Em vez de se reportar diretamente a [url=glossary:tunon]Tunon[/url] no [url=glossary:cidade bastarda]Cidade Bastarda[/url] como ele instruiu, você se encontrou com [url=glossary:marca de mistura]Marca de Mistura[/url] em segredo em Ashweald. Você agora se encontra a serviço do Arconte das Sombras.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>