<?xml version='1.0' encoding='utf-8'?>
<StringTableFile>
  <Name>quests\critpathspine\cps_qst_progression_index</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>14</EntryCount>
  <Entries>
    <Entry>
      <ID>222</ID>
      <DefaultText>O jogador caiu para Anarquia traindo [url=glossary:unbroken]Inquebrável[/url] em Junção de Armadilhas ou o Salão dos Regentes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>223</ID>
      <DefaultText>HUB DE ARQUIVO SILENCIOSO ANARQUISTA</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>224</ID>
      <DefaultText>HUB ANARQUISTA MAGEBANE</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>225</ID>
      <DefaultText>HUB ANARQUISTA AZURE SHIELD</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>226</ID>
      <DefaultText>HUB ANARQUISTA DAUNTLESS</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>227</ID>
      <DefaultText>O jogador completou [url=glossary:blade grave]Sepultura de Lâminas[/url] com outra facção, mas não conseguiu Destemido</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>228</ID>
      <DefaultText>O jogador completou o [url=glossary:stone sea]Mar de Pedra[/url] com outra facção, mas não conseguiu o Escudo Azure</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10222</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10223</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10224</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10225</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10226</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10227</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10228</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>