<?xml version='1.0' encoding='utf-8'?>
<StringTableFile>
  <Name>quests\factionquestlines\rebel\fq_rb_qst_01_lethianscrossing</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>33</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Forjando uma aliança</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Viaje para [url=glossary:travessia de lethian]Travessia de Lethian[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Fale com o Segundo-Irmão Ceratha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Fale com Eldian.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Fale com Tarkis Arri.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Mate a guarnição [url=glossary:irmandade de bronze]Irmandade de Bronze[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Mate a guarnição [url=glossary:desfavorecido]Desfavorecido[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Mate a guarnição [url=glossary:coro escarlate]Coro Escarlate[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Visite a Forja.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Observe a colocação de Elmo Magebane.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Entre nas Velhas Muralhas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Mate o Maldições.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Voltar para Zdenya.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Encontrar Eldian.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Ao lado do [url=glossary:guarda vendrien]Guarda Vendrien[/url] no Nós vamos você ganhou muitos novos inimigos. No entanto, seus antigos inimigos agora podem ser seus maiores aliados. Se você quiser continuar o Aliança que criou com o [url=glossary:guarda vendrien]Guarda Vendrien[/url], precisará trabalhar com eles para criar um pedido no Camadas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>O assentamento de [url=glossary:travessia de lethian]Travessia de Lethian[/url] abriga tanto o [url=glossary:irmandade de bronze]Irmandade de Bronze[/url] quanto o [url=glossary:forge-bound]Vinculado à Forja[/url]. Ambos podem se tornar aliados valiosos em conflitos futuros. Viaje para a base do Pináculo do Pôr do Sol para chegar a este centro comercial.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Raetommon pediu que você falasse com o Segundo-Irmão Ceratha quando chegasse em [url=glossary:travessia de lethian]Travessia de Lethian[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Você foi orientado a falar com o líder do assentamento, Eldian, em [url=glossary:travessia de lethian]Travessia de Lethian[/url] para saber mais sobre o [url=glossary:forge-bound]Vinculado à Forja[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Tarkis Arri aguarda sua chegada no [url=glossary:salão da ascensão]Salão da Ascensão[/url]. Para promover a nova aliança que você tem com os rebeldes, fale com ela e determine quais devem ser seus próximos passos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Você atacou o [url=glossary:irmandade de bronze]Irmandade de Bronze[/url] em Trilha Ironhaul. Sua guarnição em [url=glossary:travessia de lethian]Travessia de Lethian[/url] não permitirá que você se mova pacificamente pelo assentamento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Você deu ao [url=glossary:desfavorecido]Desfavorecido[/url] controle sobre o [url=glossary:travessia de lethian]Travessia de Lethian[/url], mas se voltou contra eles em [url=glossary:poço de vendrien]Poço de Vendrien[/url]. Sua guarnição em [url=glossary:travessia de lethian]Travessia de Lethian[/url] não permitirá que você se mova pacificamente pelo assentamento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Você deu ao [url=glossary:coro escarlate]Coro Escarlate[/url] controle sobre o [url=glossary:travessia de lethian]Travessia de Lethian[/url], mas se voltou contra eles em [url=glossary:poço de vendrien]Poço de Vendrien[/url]. Sua guarnição em [url=glossary:travessia de lethian]Travessia de Lethian[/url] não permitirá que você se mova pacificamente pelo assentamento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>Zdenya pode ser encontrado na fundição [url=glossary:forge-bound]Forja-Bound[/url], conhecida simplesmente como Forja. Ele está localizado a leste do rio no primeiro nível do Distrito do Nascer da Lua, logo acima do térreo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Zdenya pediu para você se juntar a ela no terceiro nível de [url=glossary:travessia de lethian]Travessia de Lethian[/url] onde ela colocará o Elmo Magebane antes de discutir o futuro do [url=glossary:forge-bound]Vinculado à Forja[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText>Eldian pediu para você confirmar se o Elmo Magebane realmente funciona digitando as Muralhas Antigas em [url=glossary:travessia de lethian]Travessia de Lethian[/url] e observando o Maldito solto. Ele lhe deu uma chave que permitirá que você digite as Muralhas Antigas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText>Maldições escapou de suas armadilhas no [url=glossary:travessia de lethian]Travessia de Lethian[/url] Muralhas Antigas. Mate-os antes que eles escapem para o assentamento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10017</ID>
      <DefaultText>Voltar para Zdenya em [url=glossary:travessia de lethian]Travessia de Lethian[/url] e informe que o Elmo Magebane não funcionou.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10019</ID>
      <DefaultText>Eldian é o líder de [url=glossary:travessia de lethian]Travessia de Lethian[/url]. Encontre-o e fale com ele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Você encontrou um pedágio inesperado no caminho para [url=glossary:travessia de lethian]Travessia de Lethian[/url]. Fale com alguém sobre ser deixado passar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Raetommon, líder do [url=glossary:irmandade de bronze]Irmandade de Bronze[/url], concordou em deixar você passar sem pagar pedágio.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Você atacou o [url=glossary:irmandade de bronze]Irmandade de Bronze[/url] que guardava a ponte, mas Raetommon escapou. Você pode continuar para [url=glossary:travessia de lethian]Travessia de Lethian[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Raetommon rejeitou qualquer ideia de aliança com o [url=glossary:irmandade de bronze]Irmandade de Bronze[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Mestre da Forja Zdenya trouxe o Elmo Magebane para proteger [url=glossary:travessia de lethian]Travessia de Lethian[/url], mas tanto ela quanto o Leme foram levados por Raetommon.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>