<?xml version='1.0' encoding='utf-8'?>
<StringTableFile>
  <Name>quests\08_vendrienswell\08_qst_edgeringruins_starting_quest</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Bem-vindo à ruína</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Ajude o [url=glossary:disfavored]Desfavorecido[/url] a combater o [url=glossary:vendrien guard]Guarda Vendrien[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Derrote os rebeldes restantes no acampamento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Você chegou nos arredores de [url=glossary:vendrien's well]Poço de Vendrien[/url], nos antigos restos do Forte de Borda. Assim como um dos Corredores crescentes estava deixando você atualizado sobre a situação, o [url=glossary:vendrien guard]Guarda Vendrien[/url] atacou. Ajuda [url=glossary:kyros]Kyros[/url]' forças combatem o ataque rebelde.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>O [url=glossary:vendrien guard]Guarda Vendrien[/url] rompeu as defesas do forte e agora segue em direção à entrada do vale. Encaminhe-os e despache o máximo que puder.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Você lutou contra o [url=glossary:vendrien guard]Guarda Vendrien[/url] tentando fugir do vale. Derrote as forças inimigas restantes que continuam pressionando seu ataque no acampamento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você ajudou as forças [url=glossary:kyros]Kyros[/url]' a defender o campo Ruínas de borda de um ataque rebelde, salvando o comandante Drastus no processo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você ajudou as forças [url=glossary:kyros]Kyros[/url]' a defender o campo Ruínas de borda de um ataque rebelde, mas não conseguiu salvar Comandante Drastus.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>