<?xml version='1.0' encoding='utf-8'?>
<StringTableFile>
  <Name>quests\08_vendrienswell\08_qst_missing_iron</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>20</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>[url=glossary:forge-bound]Vinculado à Forja[/url] Ferro</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Explorar o cruzamento de ecocham para pistas do carregamento de ferro desaparecido.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Encontre o ferro localizado em algum lugar em Vila Ecochamada.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Voltar para Isotanis.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Retorne ao acampamento [url=glossary:disfavored]Desfavorecido[/url] e informe um ferreiro sobre o destino do carregamento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>[url=glossary:resolve]Determinação[/url] o Batalha da Vila Ecocall.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Um carregamento de ferro com destino ao acampamento [url=glossary:disfavored]Desfavorecido[/url] desapareceu em algum lugar por volta de Travessia de ecochamada. Isotanis, um ferreiro que trabalha no campo [url=glossary:disfavored]Desfavorecido[/url], suspeita que pode ter caído em mãos inimigas. Seria muito benéfico para o esforço de guerra [url=glossary:disfavored]Desfavorecido[/url], se eles tivessem ferro para consertar ou forjar novas armas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Isotanis tem motivos para acreditar que o assentamento próximo a Travessia de ecochamada seria um bom lugar para começar a procurar o ferro perdido.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>O carregamento de ferro deve estar localizado em algum lugar da aldeia. Procure a área para as mercadorias.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Matani Sybil estava tentando armar seus soldados com o carregamento de ferro que os colonos encontraram na praia. Você conseguiu encontrar o ferro restante dentro de uma das casas do colono. Retorne ao acampamento [url=glossary:disfavored]Desfavorecido[/url] e conte a Isotanis as novidades.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Você descobriu um carregamento de ferro desaparecido em Vila Ecochamada que Matani estava usando para armar seus soldados. Provavelmente estava indo para a legião [url=glossary:disfavored]Desfavorecido[/url], mas o [url=glossary:vendrien guard]Guarda Vendrien[/url] o interceptou primeiro. Talvez haja um [url=glossary:disfavored]Desfavorecido[/url] ferreiro no acampamento que está procurando por este carregamento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10019</ID>
      <DefaultText>O caos da batalha tornará difícil encontrar esse carregamento perdido. Seria sensato lidar com o [url=glossary:vendrien guard]Guarda Vendrien[/url] na área antes de continuar esta busca.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Você descobriu caixotes encharcados com entalhes que combinam com os que Isotanis lhe mostrou. Isso deve ter sido preenchido com o ferro que Isotanis estava esperando. O resto da remessa deve estar nas proximidades.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Você encontrou uma caixa quebrada com uma arma [url=glossary:disfavored]Desfavorecido[/url] dentro. Isso deve ter feito parte da remessa. Deve haver mais pistas por perto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você decidiu manter a remessa para si mesmo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você devolveu a remessa para Isotanis no campo [url=glossary:disfavored]Desfavorecido[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Você decidiu deixar a remessa onde estava.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Echocall queima e também os restos de qualquer ferro que os rebeldes possam ter encontrado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>Você não conseguiu encontrar o carregamento de Isotanis antes do ataque começar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Você descobriu um carregamento de ferro escondido em Vila Ecochamada que Matani usou para armar seus soldados. Agora que você o pegou, cabe a você o que fazer com ele.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>