<?xml version='1.0' encoding='utf-8'?>
<StringTableFile>
  <Name>quests\03_burninglibrary\03_qst_eliminatechorusfoes</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>15</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Apagando-os</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Matar Renata.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Fale com Murmúrio Sujo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Fale com Murmúrio Sujo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Os Sábios sobreviventes são um aborrecimento para o [url=glossary:coro escarlate]Coro Escarlate[/url] no [url=glossary:biblioteca em chamas]Biblioteca em chamas[/url], e o Censurar gostaria que você lidasse com esse aborrecimento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Encontrar Renata, a atual líder do Sábios, e mate-a.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Você eliminou Renata. Relate para Murmúrio Sujo com notícias de seu sucesso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>O Censor quer que você fale com a assistente superior dela, Murmúrio Sujo, e encontre uma maneira de lidar com o Sábios.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Você descobriu que Renata está na cidade abandonada de Efígie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Interrogar Folant, o capturado [url=glossary:sábio]Sábio[/url], para tentar obter informações sobre o paradeiro de da Renata.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você eliminou Renata e seus Sábios para que o [url=glossary:coro escarlate]Coro Escarlate[/url] funcione sem interferência no [url=glossary:biblioteca em chamas]Biblioteca em chamas[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você atacou o Refrão, encerrando qualquer chance de trabalhar com eles no [url=glossary:biblioteca em chamas]Biblioteca em chamas[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Renata e o Sábios fugiram após o [url=glossary:biblioteca em chamas]Biblioteca em chamas[/url] ser destruído, negando sua oportunidade de matá-los.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>A oportunidade de resolver esta tarefa passou.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>