<?xml version='1.0' encoding='utf-8'?>
<StringTableFile>
  <Name>quests\03_burninglibrary\03_qst_maric_bloodbound</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>21</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Os laços que unem</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Resgate o Oath Bound no [url=glossary:biblioteca em chamas]Biblioteca em chamas[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Lide com o traidor Jelena.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Voltar para Mari.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Encontrar Maric.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Maric é leal ao Juramento servindo sob ele. Ele não ficará satisfeito até que os membros sobreviventes de sua unidade sejam devolvidos a ele e o traidor, Jelena, condenado à morte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Maric sabe que dois de seus batedores permanecem nas ruínas da biblioteca. Encontre-os e traga-os para a segurança.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Um dos Maris soldados traíram sua unidade e ajudaram o Censurar a localizá-los. Maric a quer morta.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Você encontrou o Juramento e lidou com o Jelena. Voltar para Mari com as novidades.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Jelena sente que Maric pode estar em algum lugar no Vale Deslocamento. Encontre-o para tentar acertar as coisas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Você encontrou e matou Jelena.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Você escolheu libertar Jelena, que disse que retornaria a Maric para enfrentar o julgamento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Jelena se recusa a abandonar seus companheiros, mesmo em cativeiro. No entanto, ela concordará em cumprir seu julgamento por Maric pessoalmente se você conseguir resgatar os soldados que ela abandonou.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Maric agradece que sua unidade esteja segura e que a traidora Jelena tenha encontrado seu fim.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Maric está grato por sua unidade estar segura e aceitou Jelena de volta ao rebanho.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Maric agradece que sua unidade esteja segura, mas não conseguiu perdoar Jelena e decidiu executá-la.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Um dos Oath Bound no [url=glossary:biblioteca em chamas]Biblioteca em chamas[/url] morreu antes que você pudesse salvá-lo. Você não conseguiu resgatar os homens de Maric para ele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>A oportunidade de resolver esta tarefa passou.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>Maric agradece que sua unidade esteja segura, mas não conseguiu perdoar Jelena e decidiu bani-la.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>Você quebrou sua aliança com o [url=glossary:desfavorecido]Desfavorecido[/url] e não pode mais concluir esta tarefa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Jelena, uma Juramento, foi capturada e está preocupada com seus companheiros que ela colocou em risco. Ela está pedindo sua ajuda para encontrá-los e seu líder, Maric, para trazê-los em segurança.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>