<?xml version='1.0' encoding='utf-8'?>
<StringTableFile>
  <Name>quests\03_burninglibrary\03_qst_renata_scrivenerseye</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>13</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Olho por olho</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Chegue aos níveis mais baixos do [url=glossary:biblioteca em chamas]Biblioteca em chamas[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Recupere o Olho do Escrivão.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Devolva o Olho do Escrivão para Renata.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Renata tem influência sobre o sobrevivente Sábios no [url=glossary:biblioteca em chamas]Biblioteca em chamas[/url], mas procura consolidar sua liderança na guilda. Ela precisa do artefato histórico de liderança, o Olho do Escrivão, para reunir o Sábios atrás dela.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>O olho do escrivão foi visto pela última vez com Primeiro [url=glossary:sábio]Sábio[/url] Arwel nos níveis mais baixos do [url=glossary:cidadela de velino]Cidadela de Velino[/url] antes da catástrofe. Vá para os níveis mais baixos de [url=glossary:biblioteca em chamas]Biblioteca em chamas[/url] para iniciar a pesquisa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>O olho do escrivão deve estar em algum lugar nos níveis mais baixos do [url=glossary:biblioteca em chamas]Biblioteca em chamas[/url], provavelmente com os restos de Primeiro [url=glossary:sábio]Sábio[/url] Arwel. Procure por um caído [url=glossary:sábio]Sábio[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Entregue o Olho do Escrivão para Renata para que ela possa consolidar sua liderança sobre o Sábios.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Primeiro [url=glossary:sábio]Sábio[/url] Arwel deixou um bilhete, indicando que pretendia alcançar o Arquivo Silencioso. Procure por ele lá.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você deu Renata, o Olho do Escrivão, garantindo a liderança dela no Sábios.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você matou Renata, tornando o retorno do Olho do Escrivão um ponto discutível.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Embora você tenha recuperado o Olho do Escrivão, você conseguiu trocar o Arquivo Silencioso por um artefato diferente e não precisou de da Renata ajuda para terminar o [url=glossary:edital]Edital[/url] de Incêndio afinal.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Missão falhou</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>