<?xml version='1.0' encoding='utf-8'?>
<StringTableFile>
  <Name>quests\03_burninglibrary\fq_ac_qst_01_burninglibrary</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>28</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Caminho para o poder</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Conheça [url=glossary:marca de mistura]Marca de Mistura[/url] em Ashweald.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Viaje para o [url=glossary:biblioteca em chamas]Biblioteca em chamas[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Entre nas ruínas [url=glossary:biblioteca em chamas]Biblioteca em chamas[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Encontre um caminho além da barreira mágica.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Encontre mais pedaços de pergaminho.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Encontre os pedaços de pergaminho restantes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Encontre o último pedaço de pergaminho.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Use os pedaços de pergaminho para alcançar o Arquivo Silencioso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Termine o [url=glossary:edital]Edital[/url] de Incêndio.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Reporte para [url=glossary:marca de mistura]Marca de Mistura[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Leitura [url=glossary:marca de mistura]Marca de Mistura[/url] Missiva</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Você se voltou contra todos - o [url=glossary:desfavorecido]Desfavorecido[/url], o [url=glossary:coro escarlate]Coro Escarlate[/url], e o [url=glossary:guarda vendrien]Guarda Vendrien[/url] - e decidiu que vai traçar seu próprio caminho ao poder no Camadas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>O Arconte das Sombras aparentemente é fã de seu trabalho em [url=glossary:poço de vendrien]Poço de Vendrien[/url] e deseja ajudar ainda mais sua ascensão no Camadas. Ele quer falar com você em Ashweald.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>O próximo passo em sua ascensão ao poder está no Arquivo Silencioso no [url=glossary:biblioteca em chamas]Biblioteca em chamas[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>[url=glossary:coro escarlate]Coro Escarlate[/url] forças ocuparam as [url=glossary:biblioteca em chamas]Biblioteca em chamas[/url] ruínas. Mate todos eles e ganhe o controle da área.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Uma barreira mágica impede você de viajar mais para dentro das ruínas. Encontre uma maneira de dissipá-lo para continuar explorando o [url=glossary:biblioteca em chamas]Biblioteca em chamas[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Você encontrou um fragmento de pergaminho que parece importante. Encontre mais e junte-os.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Você encontrou dois fragmentos de pergaminho. Encontre o resto deles e junte-os.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Você encontrou três pedaços de pergaminho. Parece que você só precisa de mais um para completar a página.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Você encontrou pedaços de pergaminho suficientes para decifrar uma frase mágica que lhe permitirá ter acesso ao Arquivo Silencioso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Agora que você encontrou o Arquivo Silencioso, pegue o pergaminho mágico para terminar o [url=glossary:edital]Edital[/url] de Incêndio.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Você terminou o [url=glossary:edital]Edital[/url] de Fire no [url=glossary:biblioteca em chamas]Biblioteca em chamas[/url]. Informe seu progresso para [url=glossary:marca de mistura]Marca de Mistura[/url] em Ashweald.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Você recebeu uma misteriosa missiva do carrasco de [url=glossary:tunon]Tunon[/url], [url=glossary:marca de mistura]Marca de Mistura[/url]. Pode muito bem dizer respeito às suas ações contra Forças de [url=glossary:kyros]Kyros[/url] em [url=glossary:salão da ascensão]Salão da Ascensão[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Traga o pergaminho para fora do [url=glossary:biblioteca em chamas]Biblioteca em chamas[/url] para terminar o [url=glossary:edital]Edital[/url] de Incêndio.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você terminou o [url=glossary:edital]Edital[/url] de Incêndio e ganhou mais poder.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Você decidiu manter lealdade a ninguém além de si mesmo. Ao fazer isso, você alienou os exércitos de  [url=glossary:kyros]Kyros[/url] e as rebeliões em andamento no Camadas.

O caminho que você forjou será forjado com grandes desafios e deve ser percorrido sozinho .</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40002</ID>
      <DefaultText>Você ligou seus Refrão aliados, optando por seguir seu próprio caminho para o poder em vez do Nerat definido para você. Você não tem aliados, mas é livre para traçar seu próprio curso.

Como primeiro passo, você decidiu encontrar e pegar o artefato conhecido como Arquivo Silencioso para si mesmo. Está localizado nas profundezas do [url=glossary:biblioteca em chamas]Biblioteca em chamas[/url].</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>