<?xml version='1.0' encoding='utf-8'?>
<StringTableFile>
  <Name>quests\03_burninglibrary\fq_sc_qst_01_burninglibrary</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>23</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>O silêncio dos segredos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Fale com o Censurar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Digite o [url=glossary:burning library]Biblioteca em chamas[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Encontre um caminho além da barreira mágica.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Encontre mais pedaços de pergaminho.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Encontre os pedaços de pergaminho restantes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Encontre o último pedaço de pergaminho.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Use os pedaços de pergaminho para alcançar o Arquivo Silencioso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Encontre uma maneira de remover o Arquivo Silencioso do Biblioteca.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Informe para Nerat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>[url=glossary:the voices of nerat]As vozes de Nerat[/url] pediu para você ir para o [url=glossary:burning library]Biblioteca em chamas[/url] e trazer de volta as informações contidas no Arquivo Silencioso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Vá para o [url=glossary:burning library]Biblioteca em chamas[/url] e fale com o Censurar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Você teve acesso ao [url=glossary:burning library]Biblioteca em chamas[/url], mas ainda precisa encontrar uma maneira de entrar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Uma barreira mágica impede você de viajar mais para dentro das ruínas. Encontre uma maneira de dissipá-lo para continuar explorando o [url=glossary:burning library]Biblioteca em chamas[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Você encontrou um fragmento de pergaminho que parece importante. Encontre mais e junte-os.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Você encontrou dois fragmentos de pergaminho. Encontre o resto deles e junte-os.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Você encontrou três pedaços de pergaminho. Parece que você precisará encontrar mais um para completar a página.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Você encontrou pedaços de pergaminho suficientes para decifrar uma frase mágica. Depois de fazer isso, use-o para obter acesso ao Arquivo Silencioso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Você encontrou o Arquivo Silencioso. Na verdade, é um único pergaminho mágico que contém todo o conhecimento do Sábios. Encontre uma maneira de removê-lo da Biblioteca para encerrar o [url=glossary:edict]Edital[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Você recuperou o Arquivo Silencioso. Retorno à Cacofonia e fale com [url=glossary:the voices of nerat]As Vozes de Nerat[/url] para que ele saiba do seu sucesso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Fale com Sete Dedos sobre onde você irá em seguida.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você recuperou o Arquivo Silencioso do [url=glossary:burning library]Biblioteca em chamas[/url] e o entregou para Nerat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você foi contra a vontade de de Nerat e atacou o Censurar, alienando você do [url=glossary:scarlet chorus]Coro Escarlate[/url].</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>