<?xml version='1.0' encoding='utf-8'?>
<StringTableFile>
  <Name>game\interactables</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>3</EntryCount>
  <Entries>
    <Entry>
      <ID>451</ID>
      <DefaultText>Loja do Áster</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>452</ID>
      <DefaultText>Aposentos do Intendente da Corte</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>453</ID>
      <DefaultText>Saqueador de bibliotecas</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>