<?xml version='1.0' encoding='utf-8'?>
<StringTableFile>
  <Name>game\edicts</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>24</EntryCount>
  <Entries>
    <Entry>
      <ID>3</ID>
      <DefaultText>Esse [url=glossary:edital]Edital[/url] bombardeia as terras com uma violenta tempestade. Seus inimigos serão enfraquecidos enquanto o [url=glossary:edital]Edital[/url] permanecer no lugar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>[url=glossary:edital]Edital[/url] de Tempestades</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>No ano de 430 TR, o soberano proclamou um [url=glossary:edital]Edital[/url] sobre o Reino de Robusto: 'Aqueles que, em orgulho e arrogância, se opõem à paz e ordem de Nosso Império serão colocados abaixo as pedras de sua terra. Que aqueles que se chamam [url=glossary:inquebrável]Inquebrável[/url], que abraçam o caos da guerra desafiando Nossa ordem, sejam quebrados nas tempestades de Nossa raiva. Deixe nosso fúria da tempestade até que a última lâmina seja quebrada ou a linha de Regente caia.'</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>[url=glossary:edital]Edital[/url] de Execução</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>No ano de 431 TR, O Senhor Supremo [url=glossary:kyros]Kyros[/url] proclamou um [url=glossary:edital]Edital[/url] sobre [url=glossary:poço de vendrien]Poço de Vendrien[/url]: "Aqueles que desafiam nossos justos e legal Pedido são traidores de Nosso Império. Aqueles que falham em seu dever de trazer justiça aos traidores são, aos Nossos olhos, igualmente traidores. Deixe nosso exércitos provam sua boa fé retomando [url=glossary:poço de vendrien]Poço de Vendrien[/url] daqueles que desafiam Nossa vontade. A menos que nosso representante detém o Salão da Ascensão em Nosso [url=lore:kyros_day_swords]Dia de Espadas[/url], todos no vale de [url=glossary:poço de vendrien]Poço de Vendrien[/url] perecerão."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>O [url=glossary:edital]Edital[/url] de Tempestades irá gerar uma enorme tempestade que cobre grandes áreas do mundo. A energia caótica desencadeada causará danos aleatórios para atingir seus inimigos durante o combate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>[url=glossary:edital]Edital[/url] de Incêndio</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>O [url=glossary:edital]Edital[/url] de Incêndio traz a energia de Incêndio para grandes regiões do mundo. Isso gera um calor incrível - às vezes Chama - além de fortalecer os poderes da magia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>[url=glossary:edital]Edital[/url] de Maldição</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>[url=glossary:edital]Edital[/url] de Maldição torcerá os fios de Destino, causando infortúnio e azar para atormentar seus inimigos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>[url=glossary:edital]Edital[/url] de Anoitecer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>O [url=glossary:edital]Edital[/url] de Anoitecer traz escuridão permanente para a terra. As plantas murcharão, os animais adoecerão e as pessoas congelarão lentamente sem o calor do sol.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>[url=glossary:edital]Edital[/url] de Pedra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>O [url=glossary:edital]Edital[/url] de Pedra suga energia mágica do céu e das criaturas vivas, armazenando-a nas rochas abaixo. Essa energia pode levar a terremotos e à lenta petrificação dos vivos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>[url=glossary:edital]Edital[/url] de Incêndio</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Esse [url=glossary:edital]Edital[/url] bombardeia a terra com chamas violentas e calor exaustivo. Seus inimigos serão enfraquecidos enquanto permanecer no lugar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>Esse [url=glossary:edital]Edital[/url] atormenta seus adversários nesta terra com uma fortuna terrível. Seus inimigos serão enfraquecidos enquanto permanecer no lugar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>[url=glossary:edital]Edital[/url] de Maldição</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>[url=glossary:edital]Edital[/url] de Anoitecer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>Esse [url=glossary:edital]Edital[/url] amaldiçoa a terra com escuridão eterna. Enquanto este [url=glossary:edital]Edital[/url] permanecer em vigor, seus inimigos ficarão enfraquecidos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>[url=glossary:edital]Edital[/url] de Pedra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>Esse [url=glossary:edital]Edital[/url] amaldiçoa a terra com lenta petrificação. Enquanto este [url=glossary:edital]Edital[/url] permanecer em vigor, seus inimigos ficarão enfraquecidos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>No ano de 430 TR, [url=glossary:kyros]Kyros[/url] o soberano proclamou um [url=glossary:edital]Edital[/url] sobre o [url=glossary:cidadela de velino]Cidadela de Velino[/url] nas Terras Contestadas: 'É Nosso dever mais solene de proteger os cidadãos de Nosso Império de todos os perigos, incluindo o perigo de Conhecimento que é Proibido. Que aqueles que, em sua arrogância ardente, se apegam firmemente a essa sabedoria, sejam consumidos por Nossa ira. Portanto, deixe o fogo de Terrato subir e consumi-los enquanto o conhecimento proibido estiver dentro do coração do [url=glossary:cidadela de velino]Cidadela de Velino[/url].'</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>No último ano da conquista de [url=glossary:kyros]Kyros[/url], quando o Arconte [url=glossary:cairn]Cairn[/url] se rebelou contra a regra Soberano, um [url=glossary:edital]Edital[/url] foi proclamado no reino de Azure: 'Para preservar Nossa paz, a promessa de segurança para nossos cidadãos, todos os Arcontes devem se submeter à Nossa vontade. Qualquer Arconte quem recusa o Submissão adequado deve ser levado à justiça. Portanto, que as fundações de Azure sejam destruídas e a vida seja drenada da terra enquanto o traidor [url=glossary:cairn]Cairn[/url] respira.'</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>