<?xml version='1.0' encoding='utf-8'?>
<StringTableFile>
  <Name>game\factions</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>128</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Desconhecido</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>O [url=glossary:disfavored]Desfavorecido[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>O [url=glossary:scarlet chorus]Coro Escarlate[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Neutro</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Respeitado</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Temido</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Misturado</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>O [url=glossary:unbroken]Inquebrável[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Lantry</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Barik</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Versículo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Eb</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Mata-na-sombra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Sirin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Guilda dos Sábios</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>[url=glossary:tunon]Tunon[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>[url=glossary:graven ashe]Cinza Esculpida[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>[url=glossary:the voices of nerat]As vozes de Nerat[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>[url=glossary:bronze brotherhood]Irmandade de Bronze[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>[url=glossary:bleden mark]Marca de Mistura[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>Príncipes no exílio</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>[url=glossary:vendrien guard]Guarda Vendrien[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>O [url=glossary:forge-bound]Vinculado à Forja[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>Guilda dos Cortadores</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>[url=glossary:disfavored]Desfavorecido[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>[url=glossary:scarlet chorus]Coro Escarlate[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>[url=glossary:unbroken]Inquebrável[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>[url=glossary:the voices of nerat]As vozes de Nerat[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>[url=glossary:forge-bound]Vinculado à Forja[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>Favor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>Fúria</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>Previsão</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>Impulsividade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>Lei</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>Caos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>Destemido</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>[url=glossary:stonestalker]Perseguidor de Pedras[/url] Tribo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>[url=glossary:lethian's crossing]A Travessia de Lethian[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>[url=glossary:stone sea]Mar de Pedra[/url] Aldeões</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>O [url=glossary:bastard city]Cidade bastarda[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>50</ID>
      <DefaultText>Insígnia Firme</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>crista da onda</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText>Elmo do Primeiro Regente</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>Elmo Magebane</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText>O Escudo Azure</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText>Pessoal de horas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>A face do julgamento</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>O pacificador</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>O grito final</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText>A Ligação das Sombras</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>A Sepultura</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>61</ID>
      <DefaultText>A Lança Solar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText>Respeito</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText>Tempestade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText>Deathbringer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText>Dente de Neve</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>66</ID>
      <DefaultText>O pessoal de [url=glossary:cairn]Cairn[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>67</ID>
      <DefaultText>Sangue do coração</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>68</ID>
      <DefaultText>Botas Nightwalker</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText>O Proteção-Maldita</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>A placa do comandante</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>71</ID>
      <DefaultText>Vestes do Hierarca</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>72</ID>
      <DefaultText>luvas de alquimista</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText>Balanças de Misericórdia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>74</ID>
      <DefaultText>Bandeira do Ardente</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75</ID>
      <DefaultText>Martelo de Sunder</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>76</ID>
      <DefaultText>Maldito</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>77</ID>
      <DefaultText>Homens-Besta Selvagem</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>78</ID>
      <DefaultText>[url=glossary:cairn]Cairn[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>79</ID>
      <DefaultText>Sábios</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>80</ID>
      <DefaultText>Escola de tinta e pena</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>81</ID>
      <DefaultText>[url=glossary:sage]Sábio[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>82</ID>
      <DefaultText>[url=glossary:bleden mark]Marca de Mistura[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>83</ID>
      <DefaultText>[url=glossary:kyros]Kyros[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>84</ID>
      <DefaultText>Reino do Apex</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>85</ID>
      <DefaultText>Lealdade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>86</ID>
      <DefaultText>Temer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>87</ID>
      <DefaultText>[url=glossary:crimson spears]Lanças Carmesins[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88</ID>
      <DefaultText>[url=glossary:iron guard]Guarda de Ferro[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>89</ID>
      <DefaultText>Renome</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>90</ID>
      <DefaultText>Liderado por [url=glossary:the voices of nerat]As Vozes de Nerat[/url]. O maior dos exército de [url=glossary:kyros]Kyros[/url] do Camadas. Crescendo em tamanho a cada batalha, eles abraçam o ensinamento Vozes' de que todos merecem apenas aquilo pelo qual podem lutar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>91</ID>
      <DefaultText>Elite férrea de [url=glossary:kyros]Kyros[/url], o [url=glossary:disfavored]Desfavorecido[/url] segue [url=glossary:graven ashe]Cinza Esculpida[/url] com lealdade inabalável. Orgulhosos de sua herança, eles só permitem que aqueles com sangue puro do norte se juntem às suas legiões.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>92</ID>
      <DefaultText>Antes invasão de [url=glossary:kyros]Kyros[/url], o Lâminas [url=glossary:unbroken]Inquebrável[/url] eram os melhores soldados no Camadas. [url=glossary:weakened]Enfraquecido[/url] e espalhados por [url=glossary:edict]Edital[/url] de [url=glossary:kyros]Kyros[/url], eles se agarram à existência nas terras devastadas pela tempestade do [url=glossary:blade grave]Sepultura de Lâminas [/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>93</ID>
      <DefaultText>Estudioso, sobrevivente e cronista, Lantry é um homem culto de idade avançada, mas de temperamento jovem. Como um [url=glossary:sage]Sábio[/url] do Escola de tinta e pena, Lantry é amplamente educado em assuntos arcanos e acadêmicos, conhecendo uma grande variedade de feitiços e segredos perdidos para o comum habitante do Camadas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>94</ID>
      <DefaultText>Permanentemente fundido em uma armadura durante [url=glossary:edict]Edital[/url] de [url=glossary:kyros]Kyros[/url] de Tempestades, Barik é um modelo de guerra pesado. Ele se apega ferozmente à sua lealdade a [url=glossary:graven ashe]Cinza Esculpida[/url] e aos valores mais nobres de sua Norte pátria.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>95</ID>
      <DefaultText>Uma Tiersman endurecida pelo conflito, Verse se elevou nas fileiras do [url=glossary:scarlet chorus]Coro Escarlate[/url] matando seus superiores, dormindo com um olho aberto e nunca bebendo da mesma cantina duas vezes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>96</ID>
      <DefaultText>Supostamente o último membro da Escola das Marés, uma guilda de magos especializada em magia da lua e dos mares. Uma viajante experiente e estudiosa arcana antes da guerra, Eb dedicou seus dias a lutar contra a ocupação da Camadas de [url=glossary:kyros]Kyros[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>97</ID>
      <DefaultText>Último da Caçadores de Sombras, uma Mulher-Besta tribo nascida da escuridão. Implacável e selvagem, ela fará qualquer coisa para sobreviver.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>98</ID>
      <DefaultText>Arconte da Canção com o poder de controlar as mentes e emoções de milhares com sua voz. Sirin foi capturada pelo exército de [url=glossary:kyros]Kyros[/url] quando jovem e forçada a servir [url=glossary:the voices of nerat]As Vozes de Nerat[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>99</ID>
      <DefaultText>Guardiões do conhecimento arcano, os magos do [url=glossary:vellum citadel]Cidadela de Velino[/url] são quase destruídos depois que [url=glossary:edict]Edital[/url] de [url=glossary:kyros]Kyros[/url] transformaram sua casa no [url=glossary:burning library] Biblioteca em chamas[/url]. Os poucos que permanecem livres carecem de propósito e liderança.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>100</ID>
      <DefaultText>Arconte da Justiça e servo leal de [url=glossary:kyros]Kyros[/url] o soberano. Os poderes do líder dos Vinculadores do Destino, [url=glossary:tunon]Tunon[/url] são temidos por outros Arcontes embora nenhum forneça detalhes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>101</ID>
      <DefaultText>Arconte de Guerra e líder de [url=glossary:kyros]Kyros[/url] legiões de ferro do [url=glossary:disfavored]Desfavorecido[/url]. Rumores falam de uma ligação mágica entre Cinza e seus soldados, e que apenas um golpe mortal impedirá um [url=glossary:disfavored]Desfavorecido[/url] de se levantar para lutar novamente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>102</ID>
      <DefaultText>Arconte dos Segredos, espião de [url=glossary:kyros]Kyros[/url] e líder do [url=glossary:scarlet chorus]Coro Escarlate[/url]. Até mesmo seu exército teme o poder Vozes' - e as muitas mentes presas dentro dele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>103</ID>
      <DefaultText>Uma empresa mercenária encontrada predominantemente na região de Refúgio. Esses guerreiros ferozes idolatram o Maldições como a fonte suprema de morte e destruição.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>104</ID>
      <DefaultText>Arconte das Sombras. Rumores fazem dele assassino mortal de [url=glossary:kyros]Kyros[/url], embora poucos falem dele de bom grado por medo de atrair seu olhar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>105</ID>
      <DefaultText>Guarda de honra cerimonial de Casa Vendrien, governantes de Ápice antes da invasão de [url=glossary:kyros]Kyros[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>106</ID>
      <DefaultText>Os magos ferreiros de [url=glossary:kyros]Kyros[/url] Império, eles são os únicos que conhecem os segredos de fundir ferro de rocha, ou como imbuir magia em armas e armaduras.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>107</ID>
      <DefaultText>Espada lendária empunhada pelo Campeão de Robusta. Esta relíquia de um reino orgulhoso foi considerada perdida quando [url=glossary:edict]Edital[/url] de [url=glossary:kyros]Kyros[/url] of Tempestades derrotou o [url=glossary:unbroken]Inquebrável[/url] Lâminas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>108</ID>
      <DefaultText>única tribo sobrevivente Mulher-Besta de Azure. Depois de recuperar sua liberdade durante a invasão de [url=glossary:kyros]Kyros[/url], o [url=glossary:stonestalkers]Perseguidores de Pedras[/url] recuou do contato com a humanidade.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>109</ID>
      <DefaultText>Um pequeno assentamento comercial antes da invasão de [url=glossary:kyros]Kyros[/url], a descoberta de ferro nas montanhas próximas transformou [url=glossary:lethian's crossing]A Travessia de Lethian[/url] em um centro de comércio.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>110</ID>
      <DefaultText>Os sobreviventes de [url=glossary:edict]Edital[/url] de [url=glossary:kyros]Kyros[/url] agarram-se à vida no [url=glossary:stone sea]Mar de Pedra[/url], lutando para sobreviver sob o peso do Soberano Magia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>111</ID>
      <DefaultText>Feito à semelhança do padrão de batalha Robustos, o Insígnia Firme foi usado por todos os Primeiro Regente desde que o Reino foi esculpido na pedra do Camadas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>112</ID>
      <DefaultText>Wave's Crest é um artefato da Escola das Marés, uma guilda de magos que foi forte em Refúgio e Apex antes de ser destruída pela conquista de [url=glossary:kyros]Kyros[/url] do Camadas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>113</ID>
      <DefaultText>leme cerimonial do Primeiros Regentes de Robusto. As lendas dizem que as Lâminas [url=glossary:unbroken]Inquebrável[/url] nunca poderiam ser derrotadas enquanto seu líder usasse este elmo na batalha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>114</ID>
      <DefaultText>Feito por Zdenya, Mestre do [url=glossary:forge-bound]Vinculado à Forja[/url], este elmo de ferro está imbuído de magia criada para proteger contra o Maldito.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>115</ID>
      <DefaultText>Uma vez empunhado pelo Campeão do Azure, o escudo foi capturado por Beastmen da tribo [url=glossary:stonestalker]Perseguidor de Pedras[/url] durante a conquista de [url=glossary:kyros]Kyros[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>116</ID>
      <DefaultText>A equipe de horas era tradicionalmente exercido pelo Arquivista do [url=glossary:vellum citadel]Cidadela de Velino[/url], guardião do Arquivo Silencioso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>117</ID>
      <DefaultText>Uma máscara de ferro usada por [url=glossary:tunon]Tunon[/url] o Árbitro até sua morte em suas mãos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>118</ID>
      <DefaultText>A maça de batalha empunhada por [url=glossary:graven ashe]Cinza Esculpida[/url] quando ele conquistou o Camadas em nome de [url=glossary:kyros]Kyros[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>119</ID>
      <DefaultText>A maça de bronze de duas faces empunhada por [url=glossary:the voices of nerat]As Vozes de Nerat[/url] até sua derrota. Os olhos abertos e as bocas gritantes piscam com as brasas das chamas verdes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>120</ID>
      <DefaultText>Usado por séculos por [url=glossary:bleden mark]Marca de Mistura[/url], Arconte das Sombras, o Ligação de sombras absorveu parte da habilidade do assassino mortal de manipular a escuridão.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>121</ID>
      <DefaultText>Perdidos no Muralhas Antigas por séculos, as lendas do Sepultura são escassas. Eles falam de um antigo Arconte que liderou a luta contra o Maldito, afastando-os dos assentamentos humanos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>122</ID>
      <DefaultText>Há muito perdida dentro do Muralhas Antigas, o Sunlance é uma relíquia do Casa Vendrien. Quando o Maldições se libertou e aterrorizou o reino de Refúgio, uma Rainha do Apex histórica fez com que as criaturas caíssem de volta, sacrificando sua vida pela causa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>123</ID>
      <DefaultText>Forjado a partir de ferro atingido por um raio encontrado no coração de um Pináculo desmoronado, as tempestades seguem em Tempestade onde quer que vá.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>124</ID>
      <DefaultText>Imbuído de [url=glossary:forge-bound]Vinculado à Forja[/url] fragmentos de obsidiana e magia retirados do [url=glossary:burning library]Biblioteca em chamas[/url], lendas falarão do poder de O Portador da Morte por séculos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>125</ID>
      <DefaultText>Presa de Neve é imbuída por artesãos de [url=glossary:forge-bound]Vinculado à Forja[/url] com a geada intensa do inverno Norte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>126</ID>
      <DefaultText>Criado pelo [url=glossary:forge-bound]Vinculado à Forja[/url] usando um pedaço de Azurelith imbuído da essência de [url=glossary:cairn]Cairn[/url], Arconte de Pedra.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>127</ID>
      <DefaultText>O [url=glossary:forge-bound]Vinculado à Forja[/url] ferreiro que criou o Sangue do coração entende o desejo de dor e morte. Empunhar esta lâmina mágica provoca uma sede quase esmagadora de morte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>128</ID>
      <DefaultText>Feito da pele de Rasgando-Hound, tenente do [url=glossary:scarlet chorus]Coro Escarlate[/url]. Encantadas pela magia [url=glossary:forge-bound]Vinculado à Forja[/url], essas botas garantem uma incrível furtividade ao usuário.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>129</ID>
      <DefaultText>Criado por [url=glossary:forge-bound]Vinculado à Forja[/url] artesãos que imbuíram o escudo com a essência do caído Maldito.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>130</ID>
      <DefaultText>Criado por [url=glossary:forge-bound]Vinculado à Forja[/url] artesãos, o desenho da placa de bronze é inspirado em Norte senhores da guerra que resistiram ao domínio de [url=glossary:kyros]Kyros[/url] por décadas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131</ID>
      <DefaultText>Um desvio do ofício normal do [url=glossary:forge-bound]Vinculado à Forja[/url], essas vestes de pano significam a unificação do conhecimento mágico e das tradições.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>132</ID>
      <DefaultText>Imbuídas da magia [url=glossary:forge-bound]Vinculado à Forja[/url], as luvas Alquimista aproveitam as energias curativas dos Parteira órfã, Arconte do Renascimento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>133</ID>
      <DefaultText>Representando o Vinculador do Destino papel no império de [url=glossary:kyros]Kyros[/url], a balança equilibra panelas gêmeas inscritas com JUSTIÇA e CONFLITO.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>134</ID>
      <DefaultText>Este fragmento do Bandeira da paz foi usado pelo Primeiro orador do Ardente. Representa a paz e a unidade das tribos que formaram a grande cidade de Ardente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>135</ID>
      <DefaultText>A cidade de Separar foi tomada no ano 430, durante a conquista de Robusto por [url=glossary:disfavored]Desfavorecido[/url]. A maioria acredita que a cidade nunca teria caído se o Martelo de Sunder não estivesse perdido há muito tempo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>136</ID>
      <DefaultText>Regentes de Robusto</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>144</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
