<?xml version='1.0' encoding='utf-8'?>
<StringTableFile>
  <Name>game\itemmods</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>178</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Fogo do Canal</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Anulando</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Entropia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Guarda Azure</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Distorção</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Processar julgamento</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Pele de sombra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Unidade de Ardente</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Passiva</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Remendar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Passiva</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Adaptativo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Passiva</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Rastreamento</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Reverberando</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Exsanguinação</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Queimadura por frio</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Radiante</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Devastador</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Passiva</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>Opressor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Graça de [url=glossary:cairn]Cairn[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>Potência de [url=glossary:cairn]Cairn[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>Pressa de [url=glossary:cairn]Cairn[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>Tenacidade de [url=glossary:cairn]Cairn[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>Forma de [url=glossary:cairn]Cairn[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>Passiva</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>Carregada</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>Invencível</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>Resoluto</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>[url=glossary:exhaustion]Exaustão[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>Passiva</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>Ira do Tidecaster</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>Autoridade do Senhor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>Não vinculado</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>Brilho</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>Forma</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>Graça</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>Pressa</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>Potência</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>Tenacidade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>Brawler's</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>carbonizado</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>Coragem</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>Amortecimento</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>Aparar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>Enganoso</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>Entrópico</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>Etéreo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>Anti chama</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>50</ID>
      <DefaultText>Fugindo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>Frenesi</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText>[url=glossary:frozen]Congeladas[/url] Explodido</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>Aterramento</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText>Endurecido</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText>Hardy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>Leve</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>Por sorte</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>Mártir</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText>Caçador da Noite</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>De gigantes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>61</ID>
      <DefaultText>De Segredos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText>Purificador</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText>Passo rápido</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText>Regenerando</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText>Chamada de chamada</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>66</ID>
      <DefaultText>Selvagem</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>67</ID>
      <DefaultText>Arbitragem</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>68</ID>
      <DefaultText>Das lendas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText>De bandidos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>De Guerreiros</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>71</ID>
      <DefaultText>Sigilo da Atrofia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>72</ID>
      <DefaultText>Sigilo do Fogo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText>Sigilo da Força</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>74</ID>
      <DefaultText>Sigilo de Terratus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75</ID>
      <DefaultText>Sigilo da Ilusão</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>76</ID>
      <DefaultText>Sigilo da Vida</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>77</ID>
      <DefaultText>Sigilo do Relâmpago</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>78</ID>
      <DefaultText>Sigilo da Emoção</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>79</ID>
      <DefaultText>Sigilo de Pedra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>80</ID>
      <DefaultText>Sigilo do Vigor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>81</ID>
      <DefaultText>Ágil</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>82</ID>
      <DefaultText>Reflexão de Feitiço</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>83</ID>
      <DefaultText>Espinhos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>84</ID>
      <DefaultText>Visão cega</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>85</ID>
      <DefaultText>Imortal</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>86</ID>
      <DefaultText>Veterano</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>87</ID>
      <DefaultText>Vigilância</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88</ID>
      <DefaultText>Vigor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>89</ID>
      <DefaultText>Aquecimento</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>90</ID>
      <DefaultText>Sábio</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>91</ID>
      <DefaultText>Maior Brilho</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>92</ID>
      <DefaultText>Forma Maior</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>93</ID>
      <DefaultText>Graça Maior</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>94</ID>
      <DefaultText>Maior pressa</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>95</ID>
      <DefaultText>Maior potência</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>96</ID>
      <DefaultText>Maior tenacidade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>97</ID>
      <DefaultText>Ato de Equilíbrio</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>98</ID>
      <DefaultText>Amaldiçoado</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>99</ID>
      <DefaultText>Gambito Pé Leve</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>100</ID>
      <DefaultText>Animador</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>101</ID>
      <DefaultText>Hidromancia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>102</ID>
      <DefaultText>[url=glossary:unbroken]Inquebrável[/url] Legado</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>103</ID>
      <DefaultText>Respiração</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>104</ID>
      <DefaultText>Sombra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>105</ID>
      <DefaultText>Exato</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>106</ID>
      <DefaultText>Onipotente</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>107</ID>
      <DefaultText>Pesada</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>108</ID>
      <DefaultText>Punho de Ferro</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>109</ID>
      <DefaultText>Sanguinário</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>110</ID>
      <DefaultText>Pedra Encantada</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>111</ID>
      <DefaultText>Gravetos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>112</ID>
      <DefaultText>Pé firme</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>113</ID>
      <DefaultText>Predando</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>114</ID>
      <DefaultText>Venenoso</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>115</ID>
      <DefaultText>Impenetrável</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>116</ID>
      <DefaultText>irregular</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>117</ID>
      <DefaultText>Multi-Strike</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>118</ID>
      <DefaultText>Aceleração</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>119</ID>
      <DefaultText>Gravelit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>120</ID>
      <DefaultText>Goring</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>121</ID>
      <DefaultText>Potência II</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>122</ID>
      <DefaultText>Congelando</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>123</ID>
      <DefaultText>Explosão Arcana</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>124</ID>
      <DefaultText>Aniquilação</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>125</ID>
      <DefaultText>Explosivo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>126</ID>
      <DefaultText>Rasgando</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>127</ID>
      <DefaultText>Assombroso</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>128</ID>
      <DefaultText>Limpeza</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>129</ID>
      <DefaultText>Estático</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>130</ID>
      <DefaultText>Rejuvenescimento</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131</ID>
      <DefaultText>Voleibol</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>132</ID>
      <DefaultText>Aluna</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>133</ID>
      <DefaultText>À prova de pedra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>134</ID>
      <DefaultText>Sobrevivente</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>135</ID>
      <DefaultText>Impedindo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>136</ID>
      <DefaultText>Menor [url=glossary:accuracy]Precisão[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>137</ID>
      <DefaultText>Enervante</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>138</ID>
      <DefaultText>Brilho de [url=glossary:cairn]Cairn[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>139</ID>
      <DefaultText>Surgindo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>140</ID>
      <DefaultText>Represália do Maldito</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>141</ID>
      <DefaultText>Autoridade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>142</ID>
      <DefaultText>Feitiçaria</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>143</ID>
      <DefaultText>Erradicação</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>144</ID>
      <DefaultText>Focado</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>145</ID>
      <DefaultText>Imolar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>146</ID>
      <DefaultText>Orgulho do regente</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>147</ID>
      <DefaultText>Aparar Menor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>148</ID>
      <DefaultText>Sigilo de Gelo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>149</ID>
      <DefaultText>Veneno de Mercúrio</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>150</ID>
      <DefaultText>Pesado</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>151</ID>
      <DefaultText>Incómodo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>152</ID>
      <DefaultText>Capitalizando</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>153</ID>
      <DefaultText>Hemorragia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>154</ID>
      <DefaultText>Arrepiante</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>155</ID>
      <DefaultText>Glaciar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>156</ID>
      <DefaultText>Erosão</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>157</ID>
      <DefaultText>Esfregar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>158</ID>
      <DefaultText>carbonizado</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>159</ID>
      <DefaultText>Magia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>160</ID>
      <DefaultText>Fortitude Terrível</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>161</ID>
      <DefaultText>Encoberto</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>162</ID>
      <DefaultText>Óptica</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>163</ID>
      <DefaultText>Pele de pedra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>164</ID>
      <DefaultText>Ortopédico</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>165</ID>
      <DefaultText>Marcha Forçada</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>166</ID>
      <DefaultText>Sofrimento</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>167</ID>
      <DefaultText>Pele Grossa do Homem-Besta</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>168</ID>
      <DefaultText>Ferocidade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>169</ID>
      <DefaultText>Fortificado</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>170</ID>
      <DefaultText>Leitão de Rixatrix</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>171</ID>
      <DefaultText>Estudioso</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>172</ID>
      <DefaultText>Vazio das Sombras</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>174</ID>
      <DefaultText>Encobrimento</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>193</ID>
      <DefaultText>Energia Volátil</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>194</ID>
      <DefaultText>Melodia incessante</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>195</ID>
      <DefaultText>Ataques Protegidos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>196</ID>
      <DefaultText>Oportunista</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>