<?xml version='1.0' encoding='utf-8'?>
<StringTableFile>
  <Name>game\maps</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>209</EntryCount>
  <Entries>
    <Entry>
      <ID>8</ID>
      <DefaultText>Pináculo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Desfiladeiros de Ferrugem</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>[url=glossary:blade grave]Sepultura de Lâminas[/url] Região selvagem</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Violação de Oldwalls</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Violação de Oldwalls</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>[url=glossary:lethian's crossing]A travessia de Lethian[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Posto de Sentinela</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Posto de Sentinela</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Rios gêmeos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>[url=glossary:vendrien's well]Poço de Vendrien[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>[url=glossary:vellum citadel]Cidadela de Velino[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>O [url=glossary:bastard city]Cidade bastarda[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>Ruínas de borda</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>[url=glossary:disfavored]Desfavorecido[/url] Acampamento</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>[url=glossary:scarlet chorus]Coro Escarlate[/url] Acampamento</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>Deserto de Tripnettle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>Travessia de ecochamada</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>[url=glossary:vendrien's well]Poço de Vendrien[/url] Cidadela</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>Robusto</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>Crepúsculo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>Forte do Crepúsculo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>Aldeia Arrasada</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>Cache Abandonado</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>Região selvagem</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>Vila</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>[url=glossary:lethian's crossing]A travessia de Lethian[/url] Em geral</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>Campo de batalha selvagem</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>Marcha do Desertor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>[url=glossary:stone sea]Mar de Pedra[/url] Em geral</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>[url=glossary:stone sea]Mar de Pedra[/url] Em geral</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>[url=glossary:burning library]Biblioteca em chamas[/url] Em geral</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>Efígie</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText>[url=glossary:burning library]Biblioteca em chamas[/url] Entrada</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>Biblioteca Spire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText>Pináculo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText>Plainsgate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>Halfgate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>Santuário de Boca Recortada</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>Desfiladeiro de Pedra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText>Gulfglow Oldwalls</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>Rocha Uivante</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText>Enfermaria Pináculo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText>Quartel da Cidadela</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText>Quartel do Pináculo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText>Prisão Pináculo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>66</ID>
      <DefaultText>Campos de Treinamento do Pináculo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>67</ID>
      <DefaultText>Pináculo Forja</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>68</ID>
      <DefaultText>[url=glossary:stone sea]Mar de Pedra[/url] Platô</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText>Halfgate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>Halfgate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>71</ID>
      <DefaultText>Plainsgate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>72</ID>
      <DefaultText>Santuário de Boca Recortada</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText>Azure</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>76</ID>
      <DefaultText>O Velho Bosque</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>79</ID>
      <DefaultText>A forja</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>80</ID>
      <DefaultText>casa do colono</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>81</ID>
      <DefaultText>casa de Eldian</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>86</ID>
      <DefaultText>Barraca de Ashe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88</ID>
      <DefaultText>Barraca de Ashe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>89</ID>
      <DefaultText>Vila Ecochamada</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>90</ID>
      <DefaultText>Base do Pináculo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>91</ID>
      <DefaultText>Cânion do Uivador</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>92</ID>
      <DefaultText>Ravina Morta</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>93</ID>
      <DefaultText>Região selvagem</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>94</ID>
      <DefaultText>[url=glossary:younger realms]Reinos mais jovens[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>95</ID>
      <DefaultText>[url=glossary:blade grave]Sepultura de Lâminas[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>96</ID>
      <DefaultText>[url=glossary:stone sea]Mar de Pedra[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>97</ID>
      <DefaultText>Trilha Ironhaul</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>98</ID>
      <DefaultText>Santuário de Sirin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>99</ID>
      <DefaultText>Amante de Lethian</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>100</ID>
      <DefaultText>A Espada ou Bainha</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>101</ID>
      <DefaultText>Junção do Trapper</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>103</ID>
      <DefaultText>Posto de Sentinela</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>104</ID>
      <DefaultText>Muralhas Infestadas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>105</ID>
      <DefaultText>[url=glossary:blade grave]Sepultura de Lâminas[/url] Oldwalls - Central</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>106</ID>
      <DefaultText>[url=glossary:lethian's crossing]A travessia de Lethian[/url] Oldwalls - Antecâmara</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>107</ID>
      <DefaultText>Vila Caedo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>108</ID>
      <DefaultText>Gota do Homem Morto</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>109</ID>
      <DefaultText>Deserto das Planícies Partidas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>110</ID>
      <DefaultText>Rio Matani</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>111</ID>
      <DefaultText>[url=glossary:lethian's crossing]A travessia de Lethian[/url] Busca</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>112</ID>
      <DefaultText>[url=glossary:blade grave]Sepultura de Lâminas[/url] Busca</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>113</ID>
      <DefaultText>Vale Graystone</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>114</ID>
      <DefaultText>Clareira do Norte</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>115</ID>
      <DefaultText>Aldeia do Recife de Boulder</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>116</ID>
      <DefaultText>Cicatriz do Tormento</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>117</ID>
      <DefaultText>Liquidação Remota</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>118</ID>
      <DefaultText>Região selvagem</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>119</ID>
      <DefaultText>Passagem de Culling</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>120</ID>
      <DefaultText>Vila Timbervale</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>121</ID>
      <DefaultText>[url=glossary:tunon]Tunon[/url]'s Tribunal</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>122</ID>
      <DefaultText>Lareira de Ferro</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>123</ID>
      <DefaultText>[url=glossary:burning library]Biblioteca em chamas[/url] - Ruínas Superiores</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>124</ID>
      <DefaultText>O Arquivo Silencioso</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>125</ID>
      <DefaultText>Twin Rivers Oldwalls - Acampamento da Irmandade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>127</ID>
      <DefaultText>O arranjo imprevisível e aleatório do [url=glossary:stone sea]Mar de Pedra[/url] de "ilhas" torna a navegação para Desfiladeiro de Pedra difícil. Converse com viajantes e colonos da região para descobrir uma rota para a área.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>128</ID>
      <DefaultText>Cacofonia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>129</ID>
      <DefaultText>[url=glossary:blade grave]Sepultura de Lâminas[/url] Salão Rúnico</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>130</ID>
      <DefaultText>[url=glossary:lethian's crossing]A travessia de Lethian[/url] Salão Rúnico</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131</ID>
      <DefaultText>Salão Rúnico da Rocha Uivante</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>132</ID>
      <DefaultText>Salão Rúnico Gulfglow</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>134</ID>
      <DefaultText>[url=glossary:prima]Prima[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>135</ID>
      <DefaultText>[url=glossary:caitiff]Caitiff[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>136</ID>
      <DefaultText>[url=glossary:bolverk]Bolverk[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>137</ID>
      <DefaultText>[url=glossary:stonestalker]Perseguidor de Pedras[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>138</ID>
      <DefaultText>Ashweald</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>140</ID>
      <DefaultText>Salão dos Regentes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>141</ID>
      <DefaultText>Bosque Isolado</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>142</ID>
      <DefaultText>Echocall Crossing é uma vila situada ao longo de uma das seções estreitas do Rio Matani. É a principal via para o coração do vale e possui duas pontes altamente defensáveis. Acredita-se que muitos colonos na área estejam auxiliando diretamente o esforço rebelde.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>145</ID>
      <DefaultText>Esta antiga fortaleza fica no centro do vale Apex, sua parede em forma de anel imita as montanhas que fazem fronteira com a nação. A cidadela foi consertado e, embora com falta de pessoal, continua sendo uma presença formidável no vale.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>146</ID>
      <DefaultText>A cidadela está atualmente cercado por forças [url=glossary:kyros]Kyros[/url]' e não pode ser acessado a pé.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>148</ID>
      <DefaultText>Os [url=glossary:scarlet chorus]Coro Escarlate[/url] passaram a residir dentro das paredes decadentes de uma antiga fortaleza. Atualmente é a base de operações da campanha [url=glossary:the voices of nerat]990000#[/url] no vale.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>149</ID>
      <DefaultText>Este forte foi construído logo após a derrota dos rebeldes ao longo da borda ocidental do vale. O Arconte, [url=glossary:graven ashe]Cinza esculpida[/url], direciona todos os esforços [url=glossary:disfavored]Desfavorecido[/url] deste local.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>150</ID>
      <DefaultText>Ruínas de borda está aninhado dentro da faixa Apex ocidental, servindo como porta de entrada para [url=glossary:vendrien's well]Poço de Vendrien[/url]. [url=glossary:kyros]Kyros[/url]' forças recentemente o transformaram em uma guarnição completa para afastar os insurgentes desesperados para deixar o Nós vamos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>151</ID>
      <DefaultText>Tarkis Arri deu a você a localização deste trecho isolado da natureza onde você pode se encontrar em particular.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>152</ID>
      <DefaultText>O Pináculo da Montanha torres muito acima de Apex picos nevados, visíveis de todos os cantos do [url=glossary:younger realms]Reinos mais jovens[/url]. Outrora um monumento adormecido ao passado distante, desde então ganhou vida sob seu controle, agora servindo como um símbolo de sua crescente influência no Camadas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>153</ID>
      <DefaultText>Por sua ordem, a Echocall Village foi incendiada. O assentamento ribeirinho é uma ruína fumegante, uma lembrança visível do preço da rebelião.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>156</ID>
      <DefaultText>Tripnettle ganhou seu título de uma preponderância de urtigas grossas e pungentes. Embora os colonos em expansão tenham limpado agressivamente a planta, o nome persistiu. Tripnettle é apenas uma das várias florestas expansivas no vale, facilmente capaz de obscurecer movimentos e operações rebeldes. Você determinou que os [url=glossary:vendrien guard]Guarda Vendrien[/url] operaram nesta área, tornando-se um local privilegiado para proteger.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>157</ID>
      <DefaultText>Cidadela no coração de [url=glossary:vendrien's well]Poço de Vendrien[/url]. É a casa do [url=glossary:vendrien guard]Guarda Vendrien[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>158</ID>
      <DefaultText>Quando os [url=glossary:bastard city]Cidade bastarda[/url] caíram para [url=glossary:kyros]Kyros[/url]' exércitos, [url=glossary:tunon]Tunon[/url] o Árbitro - Arconte da Justiça - reivindicou o palácio para si. Agora, [url=glossary:tunon]Tunon[/url] Tribunal serve como o centro de direito e governança para o Camadas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>160</ID>
      <DefaultText>floresta de pedra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>161</ID>
      <DefaultText>A Madeira Nublada</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>162</ID>
      <DefaultText>As sepulturas das árvores</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>163</ID>
      <DefaultText>[url=glossary:blade grave]Sepultura de Lâminas[/url] Oldwalls - Oeste</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>164</ID>
      <DefaultText>[url=glossary:blade grave]Sepultura de Lâminas[/url] Oldwalls - Leste</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>165</ID>
      <DefaultText>Twin Rivers Oldwalls - Profundidades</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>167</ID>
      <DefaultText>Este trecho de Oldwalls está cheio de terrenos fortemente marcados e diz-se que está invadido por Maldito. Alegadamente, é o atual local de descanso de Destemido, espada lendária do [url=glossary:unbroken]ininterrupto[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>168</ID>
      <DefaultText>Salões Rúnicos, como [url=glossary:ascension hall]Salão da Ascensão[/url] em [url=glossary:vendrien's well]Poço de Vendrien[/url], mantenha a energia necessária para obter acesso aos Pináculo topos que aparecem acima.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>170</ID>
      <DefaultText>[url=glossary:kyros]Kyros[/url]' tempestades mágicas perfuraram essas colinas outrora férteis, criando os cânions sinuosos e cobertos de poeira que existem hoje. O processo matou os soldados [url=glossary:disfavored]Desfavorecido[/url] e [url=glossary:unbroken]ininterrupto[/url], e agora seus cadáveres permanecem enterrados na terra.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>171</ID>
      <DefaultText>Esta fortaleza maltratada é o lar histórico de Stalwart's famílias governantes, os Regentes. Protegida por duas paredes maciças, nunca foi tomada durante o Conquista. Frustrado com o cerco, [url=glossary:kyros]Kyros[/url] emitiu um [url=glossary:edict]Edital[/url] que danificou severamente o castelo e o deixou envolto em um enorme tornado perpétuo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>172</ID>
      <DefaultText>O Sentinel Stand Keep está agora sob controle do [url=glossary:unbroken]ininterrupto[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>173</ID>
      <DefaultText>O Sentinel Stand Keep está agora sob o controle de um [url=glossary:disfavored]Desfavorecido[/url] Guarnição.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>174</ID>
      <DefaultText>O Sentinel Stand Keep está agora sob o controle de um [url=glossary:scarlet chorus]Coro Escarlate[/url] Guarnição.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>175</ID>
      <DefaultText>O Sentinel Stand Keep está agora sob seu controle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>176</ID>
      <DefaultText>Este assentamento independente foi construído contra o Oldwalls adjacente ao Pináculo do Pôr do Sol. Embora seja um posto avançado de origens humildes, desde então se tornou um dos principais centros comerciais do Camadas, valorizado por comerciantes que preferem conduzir negócios além do alcance dos decretos reais. O proeminente Pináculo atua como um farol para viajantes e comerciantes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>177</ID>
      <DefaultText>Duskwatch foi um dos vários fortes construídos às pressas pelo [url=glossary:unbroken]ininterrupto[/url] em resposta à [url=glossary:kyros]Kyros[/url]' conquista do Camadas. Devido à sua posição perto da costa Stalwart's, escapou da destruição das tempestades mágicas [url=glossary:kyros]Kyros[/url]'. Agora é um dos poucos postos rebeldes restantes em Robusto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>179</ID>
      <DefaultText>Um longo trecho de cânions labirínticos percorre esta área, frequentemente confundindo viajantes tolos o suficiente para se aventurar dentro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>181</ID>
      <DefaultText>Esta enorme fortaleza está situada no topo de um Nível que ajuda a formar a fronteira norte do [url=glossary:blade grave]Sepultura de Lâminas[/url]. [url=glossary:graven ashe]Cinza esculpida[/url] tomou o antigo castelo durante o Conquista, e agora lança todas as operações [url=glossary:disfavored]Desfavorecido[/url] deste local bem defendido.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>182</ID>
      <DefaultText>As massas uivantes da horda de Nerat residem aqui, entre os platôs rochosos e secos agrupados na borda externa do [url=glossary:stone sea]Mar de Pedra[/url]. Embora não se pareça com uma fortaleza tradicional, a base de operações Arconte escolhida é extremamente difícil de atacar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>183</ID>
      <DefaultText>Casa da Deya</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>184</ID>
      <DefaultText>Casa de Kallion</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>185</ID>
      <DefaultText>O caminho para Guarda Sentinela serpenteia por uma região quebrada e marcada do [url=glossary:blade grave]Sepultura de Lâminas[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>186</ID>
      <DefaultText>O [url=glossary:disfavored]Desfavorecido[/url] selou o Oldwalls de [url=glossary:lethian's crossing]A travessia de Lethian[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>187</ID>
      <DefaultText>Olheiros confirmaram recentemente a presença de uma abertura que leva ao Oldwalls neste local. A área imediata é provavelmente perigosa, dado o alto risco de infestação Maldito. A violação não está longe do local onde as forças [url=glossary:unbroken]ininterrupto[/url] Regente, Epistratos, notoriamente entraram em confronto com as forças [url=glossary:disfavored]Desfavorecido[/url] no final da guerra.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>189</ID>
      <DefaultText>[url=glossary:ascension hall]Salão da Ascensão[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>190</ID>
      <DefaultText>Quando o [url=glossary:edict]Edital[/url] de Pedra foi proclamado e a terra do Azure caiu no abismo, o Pináculo da Aurora permaneceu imóvel, desafiadoramente enraizado no lugar. Isso levou alguns a especular que o antigo Pináculos pode se estender até as profundezas do Terrato' na medida em que sobem no céu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>191</ID>
      <DefaultText>Apesar de ser chamado de Pináculo do Oceano, esta estrutura antiga não é acessível por água e foi nomeada por sua relativa proximidade com a costa sul. O [url=glossary:edict]Edital[/url] de Tempestades destruiu totalmente o terreno ao redor do Pináculo, impossibilitando o acesso a pé.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>192</ID>
      <DefaultText>Pairando sobre Lethian's Crossing desde a sua criação, o Pináculo do Pôr do Sol sempre lançou uma sombra do sol poente em direção à cidade mercantil a seus pés. Apesar de estar situado no meio de um povoado movimentado, muito poucos se aventuraram no interior.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>193</ID>
      <DefaultText>Aninhado entre as montanhas do [url=glossary:stone sea]Mar de Pedra[/url], o Dawning Spire e seu gêmeo, o Pináculo da Aurora, vigiam os restos de Azure. Sua posição a leste garante que seja um dos primeiros lugares nos Tiers a ver o sol nascente, embora poucos cheguem com sucesso a esse local.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>200</ID>
      <DefaultText>Jagged Maw é uma área bem traficada, próxima à periferia da região e a uma curta distância dos poucos assentamentos da região. Homens-fera ficaram fascinados com a área desde a queda de [url=glossary:cairn]Cairn[/url] e a formação do [url=glossary:stone sea]Mar de Pedra[/url], acreditando que as formações rochosas incomuns estão ligadas aos moribundos Arconte eles reverenciar. A forte presença humana aqui os afastou, o que só aumentou as tensões entre eles e os colonos locais.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>202</ID>
      <DefaultText>Uma vez que o maior depósito de conhecimento no [url=glossary:younger realms]Reinos mais jovens[/url], o [url=glossary:vellum citadel]Cidadela de Velino[/url] foi dilacerado pelo Soberano [url=glossary:edict]Edital[/url] de Incêndio . Agora conhecido como [url=glossary:burning library]Biblioteca em chamas[/url], ele estraga a paisagem como um lembrete ardente da ira [url=glossary:kyros]Kyros[/url]'. Depois dos sábios fugiu de sua antiga casa, o [url=glossary:scarlet chorus]Coro Escarlate[/url] mudou-se para assumir o controle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>203</ID>
      <DefaultText>O [url=glossary:edict]Edital[/url] de Incêndio foi quebrado e o [url=glossary:burning library]Biblioteca em chamas[/url] permanece intacto. Renata e seu Sábios agora têm o controle do local.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>204</ID>
      <DefaultText>Embora o [url=glossary:edict]Edital[/url] de Incêndio tenha terminado, os restos do [url=glossary:burning library]Biblioteca em chamas[/url] foram destruídos para sempre. O [url=glossary:scarlet chorus]Coro Escarlate[/url] ainda mantém a localização.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>205</ID>
      <DefaultText>Embora o [url=glossary:edict]Edital[/url] de Incêndio tenha terminado, os restos do [url=glossary:burning library]Biblioteca em chamas[/url] foram destruídos para sempre. Maric e um pequeno grupo de [url=glossary:disfavored]Desfavorecido[/url] Juramento seguram o local.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>206</ID>
      <DefaultText>Embora o [url=glossary:edict]Edital[/url] de Incêndio tenha terminado, os restos do [url=glossary:burning library]Biblioteca em chamas[/url] foram destruídos para sempre. A localização está agora sob seu controle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>207</ID>
      <DefaultText>O [url=glossary:edict]Edital[/url] de Incêndio foi quebrado e o [url=glossary:burning library]Biblioteca em chamas[/url] ainda permanece intacto. A localização está agora sob seu controle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>208</ID>
      <DefaultText>O [url=glossary:edict]Edital[/url] de Incêndio foi quebrado e o [url=glossary:burning library]Biblioteca em chamas[/url] ainda permanece intacto. O [url=glossary:scarlet chorus]Coro Escarlate[/url] ainda mantém esse local.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>209</ID>
      <DefaultText>Os edifícios destruídos e semi-enterrados embutidos neste desfiladeiro são os últimos remanescentes de uma das do Azure antigas cidades. Desde então, foi tomado pelo [url=glossary:stonestalkers]Perseguidores de Pedras[/url], uma tribo de Homens-fera que guarda agressivamente seu território reivindicado. Desfiladeiro de Pedra se conecta a uma das poucas rotas transitáveis que levam ao norte, tornando-se um ponto de conexão vital no [url=glossary:stone sea]Mar de Pedra[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>210</ID>
      <DefaultText>[url=glossary:forge-bound]Forge-Bound[/url] Cache de Suprimentos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>211</ID>
      <DefaultText>Este local foi usado como um [url=glossary:forge-bound]Forge-Bound[/url] entrega de suprimentos para materiais transportados por água, mas caiu em desuso após o aumento da instabilidade em tempos de guerra. Ulantis mostrou este local, que ainda pode ter itens úteis para você.

[Este local foi desbloqueado devido a Conquista decisões.]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>212</ID>
      <DefaultText>Esta área está atualmente inacessível.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>213</ID>
      <DefaultText>Sniggler Dagos mencionou que o [url=glossary:scarlet chorus]Coro Escarlate[/url] empregou este local como um depósito secreto de suprimentos, que você foi convidado a usar. A localização é inteligente - com os itens armazenados em uma vila destruída, eles foram efetivamente escondidos à vista de todos.

[Este local foi desbloqueado devido a Conquista decisões.]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>214</ID>
      <DefaultText>Dorisi apontou este local, que parece abrigar os restos de uma antiga queda de suprimentos [url=glossary:scarlet chorus]Coro Escarlate[/url]. [url=glossary:kyros]Kyros[/url]' forças deixaram o vale rapidamente após a batalha por [url=glossary:vendrien's well]Poço de Vendrien[/url], o que significa que seu conteúdo ainda pode estar intacto.

[Este local foi desbloqueado devido a Conquista decisões.]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>215</ID>
      <DefaultText>Esta aldeia está longe dos principais assentamentos do vale e não se envolveu no conflito até agora. Pode ser possível recrutar alguns dos residentes e aumentar as fileiras [url=glossary:scarlet chorus]Coro Escarlate[/url]'.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>216</ID>
      <DefaultText>Durante a conquista, você ordenou que os ladrões Refrão fossem presos por roubar [url=glossary:disfavored]Desfavorecido[/url] suprimentos. Jacomus revelou que este era um dos locais, que também funcionava como um esconderijo de suprimentos com dissuasão embutida.

[Este local foi desbloqueado devido a Conquista decisões.]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>217</ID>
      <DefaultText>[url=glossary:disfavored]Desfavorecido[/url] Cache de Suprimentos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>218</ID>
      <DefaultText>Os abismos profundos ao longo da fronteira norte do [url=glossary:stone sea]Mar de Pedra[/url] marcam a extensão do alcance [url=glossary:edict]Edital[/url] de de pedra. Gulfglow é uma parte bem conhecida desta fronteira, tanto pela proximidade com o Aurora Spire quanto pela abundância de Azurelith emergindo da rocha. Os viajantes afirmam que, quando o sol está diretamente acima, você pode ver o brilho de mil cristais Azurlito caindo em cascata nas profundezas abaixo. Desde então, está sob controle Homens-fera e é amplamente evitado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>219</ID>
      <DefaultText>Um pit stop de outra forma normal que marcou a fronteira leste do grande Planícies de Pedra. Devido aos grandes terremotos [url=glossary:stone sea]Mar de Pedra[/url], a vila de Plainsgate foi dividida, metade de seus edifícios caindo profundamente na caverna abaixo. Daquele ponto em diante, ficou conhecido como Halfgate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>220</ID>
      <DefaultText>Um pit stop de outra forma normal que marcou a fronteira leste do grande Planícies de Pedra. Com o colapso das planícies e a formação do [url=glossary:stone sea]Mar de Pedra[/url], a vila tornou-se um dos poucos assentamentos humanos sobreviventes na região.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>221</ID>
      <DefaultText>A Extensão Arruinada</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>222</ID>
      <DefaultText>À sua ordem, os soldados [url=glossary:kyros]Kyros[/url]' confrontaram os errantes Arconte, [url=glossary:cairn]Cairn[/url], ao longo desses platôs rochosos. Eles foram massacrados pelo Arconte, cuja poderosa demonstração de magia atraiu numerosos Bane para o local. Embora perigoso para os viajantes, você ainda pode encontrar itens valiosos entre os corpos dos soldados de elite que caíram aqui.

[Este local foi desbloqueado devido a Conquista decisões.]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>223</ID>
      <DefaultText>Esta aldeia sobreviveu à destruição inicial causada por [url=glossary:kyros]Kyros[/url]' [url=glossary:edict]Edital[/url] de Incêndio, mas foi vítima de um inimigo mais insidioso - o vento. Enquanto brasas e pergaminhos em chamas se espalhavam pelo Terrenos Contestados, incêndios florestais irromperam e devastaram a região. Os moradores se referem aos remanescentes desta cidade como Efígie devido aos frequentes incêndios vistos aqui.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>224</ID>
      <DefaultText>Essas "ilhas" remotas possuem vários depósitos de Azurelith, que atraíram grandes quantidades de Maldito atraídos por sua magia inerente. Homens-fera às vezes visitam este local como parte de um rito de passagem, muitas vezes com resultados desastrosos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>225</ID>
      <DefaultText>Howling Rock é uma das seções mais remotas do [url=glossary:stone sea]Mar de Pedra[/url], situada no centro de um Região que é incrivelmente difícil de atravessar. Perto do centro desta área está o local de descanso final dos Arconte de Pedra, [url=glossary:cairn]Cairn[/url]. Os sacudidores de terra trabalham para extrair energia dos restos mortais de [url=glossary:cairn]Cairn[/url], aumentando cada um de seus números antes de enviá-los para a batalha em outras seções do Camadas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>226</ID>
      <DefaultText>Vale Graystone é composto por um trecho de trinta milhas de ilhas de baixa altitude aninhadas em formações apertadas. [url=glossary:stone sea]Mar de Pedra[/url] viajantes têm favorecido a passagem por este espaço e construído pontes e pontos de abastecimento que são reabastecidos para benefício comum.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>229</ID>
      <DefaultText>Campo de Batalha Deserto</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>230</ID>
      <DefaultText>Durante a conquista, um enclave de Sábios colidiu com [url=glossary:disfavored]Desfavorecido[/url] neste local. Embora os sábios foram dispersos ou mortos há muito tempo, o local ainda pode conter recursos úteis.

[Este local foi desbloqueado devido a Conquista decisões.]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>231</ID>
      <DefaultText>Este assentamento independente foi construído contra o Oldwalls adjacente ao Pináculo do Pôr do Sol. Embora seja um posto avançado de origens humildes, desde então se tornou um dos principais centros comerciais do Camadas, valorizado por comerciantes que preferem conduzir negócios além do alcance dos decretos reais. O proeminente Pináculo atua como um farol para viajantes e comerciantes.

[url=glossary:lethian's crossing]A travessia de Lethian[/url] está atualmente sob ataque das forças [url=glossary:disfavored]Desfavorecido[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>232</ID>
      <DefaultText>Os pilares de pedra que abrigam esta vila vêm desmoronando nos últimos meses, mais dramaticamente afetados pelos terremotos em curso do que a maioria das seções do [url=glossary:stone sea]Mar de Pedra[/url]. Recife de Pedregulhos já foi o assentamento irmão do norte de Plainsgate, mas desde então foi totalmente abandonado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>233</ID>
      <DefaultText>Este salão, como o Pináculo que o abriga, é muito anterior aos povos e culturas do [url=glossary:younger realms]Reinos mais jovens[/url]. Seu nome é um remanescente de uma cultura há muito esquecida, e não foi entendido até que você encerrou o [url=glossary:edict]Edital[/url] de Execução e despertou a magia contida dentro da câmara.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>234</ID>
      <DefaultText>Os [url=glossary:bronze brotherhood]Irmandade de Bronze[/url] operaram nesta área no passado, mas a Deserter's March é uma vasta extensão de deserto. Antes de viajar para cá, você precisará identificar uma seção com atividade fraternidade conhecida.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>235</ID>
      <DefaultText>Os rios gêmeos flui por uma grande faixa de refúgio nordeste. Você precisará identificar a localização precisa do fraternidade com base lá antes de viajar para o local.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>236</ID>
      <DefaultText>Você alienou seus aliados e teve acesso negado a este local.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>237</ID>
      <DefaultText>[url=glossary:primas]Primas[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>238</ID>
      <DefaultText>extensão nordeste de Haven é densa com afluentes que drenam para os principais cursos d'água da região. Twin Rivers é o mais proeminente deles, embora sua proximidade com o Oldwalls e a ocupação pelo [url=glossary:bronze brotherhood]Irmandade de Bronze[/url] o tornem um local pouco visitado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>239</ID>
      <DefaultText>Ironhaul Trail é apenas uma das muitas rotas comerciais que serpenteiam pela refúgio natureza selvagem para ligar os viajantes a [url=glossary:lethian's crossing]A travessia de Lethian[/url]. Sua característica mais notável é uma travessia do rio sazonalmente acessível que é propensa a inundações durante os meses de verão.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>241</ID>
      <DefaultText>Os [url=glossary:scarlet chorus]Coro Escarlate[/url] fecharam o acesso ao acampamento após a declaração de guerra entre os dois Arcontes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>242</ID>
      <DefaultText>Os [url=glossary:disfavored]Desfavorecido[/url] fecharam o acesso ao acampamento após a declaração de guerra entre os dois Arcontes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>243</ID>
      <DefaultText>O passe que sai de Ápice é selado pela magia de [url=glossary:kyros][/url]' [url=glossary:edict]Edital[/url]. Você não pode sair do vale, muito menos viajar para o [url=glossary:bastard city]Cidade bastarda[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>244</ID>
      <DefaultText>As florestas de Apex dão lugar a terrenos mais rochosos à medida que nos aproximamos das montanhas do leste. [url=glossary:disfavored]Desfavorecido[/url] Earthshakers supostamente viajaram para este local e ainda podem estar presentes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>245</ID>
      <DefaultText>extensão nordeste de Haven é densa com afluentes que drenam para os principais cursos d'água da região. Twin Rivers é o mais proeminente deles, embora sua proximidade com o Oldwalls e a ocupação pelo [url=glossary:bronze brotherhood]Irmandade de Bronze[/url] o tornem um local pouco visitado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>246</ID>
      <DefaultText>Essas florestas são pouco percorridas, pois sua vegetação rasteira densa e mudanças de elevação imprevisíveis desencorajaram a formação de estradas. Isso se tornou um trunfo para vários dissidentes e desertores que buscavam viajar longe de olhos atentos e, finalmente, deram a este deserto seu nome.

Atualmente, a área é vagamente controlada pelo [url=glossary:bronze brotherhood]Irmandade de Bronze[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>247</ID>
      <DefaultText>Esta pequena clareira está envolta na sombra de um enorme penhasco. A maior floresta que o contém, Ashweald, foi completamente arruinada pelas chamas que engoliram o Terrenos Contestados. Devido a incêndios intermitentes que ocorrem ao longo da borda Camadas, a área é ocasionalmente coberta por cinzas caindo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>248</ID>
      <DefaultText>Uma seção estreita e traiçoeira do [url=glossary:stone sea]Mar de Pedra[/url], Gota do Homem Morto é conhecida por ceifar a vida de viajantes incautos. Muitos encontraram seu fim por simples desatenção - terra macia e rocha em ruínas são mais temidas do que garras Homens-fera aqui.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>249</ID>
      <DefaultText>Esta área levemente arborizada sofreu vários confrontos durante a Conquista e está repleta de resquícios de combate. O Velho Bosque oferece uma rota mais direta para [url=glossary:lethian's crossing]A travessia de Lethian[/url] do que as densas florestas que o cercam e, portanto, ainda é usado por comerciantes que não se incomodam com o cadáver ocasional que percorre seu caminho.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>250</ID>
      <DefaultText>Casa do Velho Mua</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>251</ID>
      <DefaultText>Timbervale é uma vila de menor importância, sem nenhum recurso específico ou artesanato de grande valor para [url=glossary:lethian's crossing]A travessia de Lethian[/url] comerciantes. Mesmo assim, os [url=glossary:scarlet chorus]Coro Escarlate[/url] o consideram um local estratégico e pretendem utilizá-lo como base de operações para controle do tráfego fluvial próximo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>252</ID>
      <DefaultText>[url=glossary:bronze brotherhood]Irmandade de Bronze[/url] enviou uma parte de suas forças para segurar o Planícies Partidas, esperando que sua presença neste deserto desabitado lhes permitisse responder a ameaças em ambas as extremidades das refúgio fronteiras. Os [url=glossary:disfavored]Desfavorecido[/url] atacaram agressivamente os rebeldes aqui. Com apenas um punhado de pequenos acampamentos e poucas posições fortificadas, o controle da Irmandade desta área permanece tênue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>253</ID>
      <DefaultText>Caedo se submeteu ao [url=glossary:disfavored]Desfavorecido[/url] no início da guerra para evitar derramamento de sangue, e desde então tem sido usado como depósito de suprimentos pelas forças de [url=glossary:graven ashe]Cinza esculpida[/url]. Infelizmente, isso o tornou sujeito a Refrão ataques, que deixaram seus sobreviventes questionando a sabedoria de sua decisão.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>254</ID>
      <DefaultText>As ilhas de Cicatriz do Tormento elevam-se sobre os restos de uma antiga capital do Azure, cujos restos jazem no fundo dos abismos profundos que dominam a área. Catadores e caçadores de fortunas evitaram amplamente essa área, sem vontade de enfrentar as profundezas extremas por um pagamento incerto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>255</ID>
      <DefaultText>Este lado leste do Rio Matani dá lugar a um terreno levemente arborizado, mas montanhoso. Sem linhas de visão claras, pequenos grupos podem se mover facilmente sem serem detectados. Uma unidade [url=glossary:disfavored]Desfavorecido[/url] Juramento aproveitou a geografia da área, para um efeito mortal.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>256</ID>
      <DefaultText>[url=glossary:burning library]Biblioteca em chamas[/url] - Ruínas Inferiores</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>257</ID>
      <DefaultText>Um grupo de mercenários, membros do [url=glossary:bronze brotherhood]Irmandade de Bronze[/url], estão bloqueando a estrada para [url=glossary:lethian's crossing]A travessia de Lethian[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>258</ID>
      <DefaultText>Seu caminho está bloqueado por um pequeno grupo de [url=glossary:vendrien guard]Guarda Vendrien[/url]. Você não pode ir mais longe até lidar com eles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>259</ID>
      <DefaultText>Conforme você viaja pela selva, as sombras se aprofundam e se aglutinam ao seu redor. [url=glossary:bleden mark]Marca de mistura[/url], Arconte das Sombras, barra seu caminho.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>260</ID>
      <DefaultText>Sua jornada é interrompida pelos uivos ferozes de um pacote de caça de Homens-fera. Sua líder é um espécime impressionante, sua juba negra como a noite e seu corpo marcado pela batalha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>261</ID>
      <DefaultText>Você deve viajar por Trilha Ironhaul para chegar a [url=glossary:lethian's crossing]A travessia de Lethian[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>262</ID>
      <DefaultText>No momento, você não consegue acessar a base do pináculo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>306</ID>
      <DefaultText>{0} saiu do grupo.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>