<?xml version='1.0' encoding='utf-8'?>
<StringTableFile>
  <Name>game\missives</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>43</EntryCount>
  <Entries>
    <Entry>
      <ID>1</ID>
      <DefaultText>[TEMP] Aram quer ser amigo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>[TEMP] Uma nova aliança</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Calio, Vinculador do Destino de equilíbrio. Embora ela supere todos, exceto [url=glossary:tunon]Tunon[/url], o papel de Calio é incomum - ela deve investigar falhas nas ações dos agentes de [url=glossary:tunon]Tunon[/url] e fornecer advocacia para aqueles que ela acredita serem julgados injustamente. Dito de outra forma, ela é um cheque e equilíbrio para [url=glossary:tunon]Tunon[/url] - aquela Vinculador do Destino esperada para argumentativa, insubordinada. É trabalho de Calio espionar outros Vinculadores do Destino e colher as maçãs podres da colheita - e ela é frequentemente chamada para ensinar aos novos Vinculadores do Destino as habilidades de furtividade, subterfúgio e assassinato.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Vontade de [url=glossary:kyros]Kyros[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Arconte e Juiz de lei de [url=glossary:kyros]Kyros[/url], [url=glossary:tunon]Tunon[/url] é responsável pela lei e ordem do território conquistado - civilizando os Camadas para o soberano. Ele também é seu senhor e soberano e pode matar você livremente, ou qualquer lacaio que viole suas regras.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Chamada ao Tribunal</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Em Assuntos de Conflito</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>[url=glossary:edital]Edital[/url] de [url=glossary:kyros]Kyros[/url] de...?</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Eu só vou pedir uma vez.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>horda canta bem de você...</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Obrigado do [url=glossary:desfavorecido]Desfavorecido[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Uma saudação atrasada</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>[url=glossary:cinza esculpida]Cinza Esculpida[/url] o lendário líder de uma famosa e temida [url=glossary:desfavorecido]Desfavorecido[/url] legião. Temperado e obediente, [url=glossary:cinza esculpida]Cinza Esculpida[/url] é um oficial leal a [url=glossary:kyros]Kyros[/url], e espera e exige grande respeito de seus soldados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>O Arconte conhecido como [url=glossary:as vozes de nerat]As Vozes de Nerat[/url] é o autodenominado regente da enorme horda [url=glossary:coro escarlate]Coro Escarlate[/url]. Embora as histórias sobre seu poder arcano e senso de humor cruel, há pouca palavra definida sobre a verdadeira natureza Vozes'. Sabe-se que ele é capaz de 'coletar' as memórias (e possivelmente mentes inteiras dos outros) - dando-lhe uma base de conhecimento perturbadoramente expansiva.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>[Temp] Descrição de [url=glossary:kyros]Kyros[/url], o Arconte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>[temp]Declaração de vitória</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>[TEMP] Retorne para Cinza</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Lei e ordem</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Fazendo as pazes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>[TEMP] Cinza exige informações sobre o Editais</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>[TEMP] Descrição de Tarkis Arri, líder do [url=glossary:guarda vendrien]Guarda Vendrien[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>[TEMP] Descrição de Metódio, líder DeFacto do [url=glossary:guarda vendrien]Guarda Vendrien[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>[TEMP] O Grande Encontro</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>[TEMP] Nada a emendar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>Relatório de Status</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>[TEMP] Descrição de Metódio, líder DeFacto do [url=glossary:guarda vendrien]Guarda Vendrien[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>[TEMP] Descrição do Sirin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>[TEMP] Reúna-se com [url=glossary:marca de mistura]Marca de Mistura[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>Confere com Rhogalus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>Cidadela sitiada!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>Uma facada no Escuro</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>[TEMP] Um dos mais antigos Vinculadores do Destino, Myothis foi apresentado a você como alguém que pode saber mais sobre o que está acontecendo com você desde que você chegou ao Camadas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>[TEMP] Lantry é um sábio que você encontrou em [url=glossary:poço de vendrien]Poço de Vendrien[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>Localização de Render-Hound</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>Amigo ou inimigo?</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>Uma humilde oferta</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>Que o [url=glossary:edital]Edital[/url] reivindique sua vida inútil.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>Eu Não Vou Esquecer Isso</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>Assistência Judicial</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>Em relação ao seu interesse no Pináculos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>Nossa coalizão está quebrada</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>Posso interessá-lo por um escriba envelhecido, um pouco usado?</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>A propósito do Pináculos</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>