<?xml version='1.0' encoding='utf-8'?>
<StringTableFile>
  <Name>game\subtitles</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>19</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Por mais de 400 anos...</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Os exércitos de [url=glossary:kyros]Kyros[/url] o soberano varreram o mundo conhecido.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Todos os que se levantaram contra eles caíram diante de seu poder.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Até mesmo os arcontes, mulheres e homens de imenso poder, foram obrigados a se ajoelhar...</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>...acorrentada à vontade Soberano.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Agora conquista de [url=glossary:kyros]Kyros[/url] final chegou ao nosso canto do mundo...</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>E dois dos exércitos Soberano competem pela honra de tomar nossas terras...</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>A elite [url=glossary:desfavorecido]Desfavorecido[/url]...</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>E a horda fervilhante de [url=glossary:coro escarlate]Coro Escarlate[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>[url=glossary:as vozes de nerat]As Vozes de Nerat[/url], espião e Arconte dos Segredos, guia as massas ferozes e indisciplinadas do [url=glossary:coro escarlate]Coro Escarlate[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>A cada batalha, o [url=glossary:coro escarlate]Coro Escarlate[/url] fica mais forte, pois os derrotados têm uma escolha simples: servir ou morrer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>[url=glossary:cinza esculpida]Cinza Esculpida[/url], Arconte da Guerra e o Soberano general mais leal, lidera o [url=glossary:desfavorecido]Desfavorecido[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Apesar de pequeno em número, legião de ferro de [url=glossary:kyros]Kyros[/url] nunca conheceu a verdadeira derrota em batalha aberta.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Vigiando os dois generais está [url=glossary:tunon]Tunon[/url] o Árbitro, Arconte da Justiça, o mais velho dos lacaios de [url=glossary:kyros]Kyros[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>[url=glossary:tunon]Tunon[/url] traz às terras recém-conquistadas de [url=glossary:kyros]Kyros[/url], auxiliado pelos Vinculadores do Destino, juízes e executores das leis Soberano.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Você estava entre os mais jovens dos Tribunal de Vinculadores do Destino quando os exército de [url=glossary:kyros]Kyros[/url] chegaram às nossas terras.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Como poderíamos saber que o destino de milhares...</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>...descansaria em suas mãos.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>