<?xml version='1.0' encoding='utf-8'?>
<StringTableFile>
  <Name>game\unassigned</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>40</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Enquanto os [url=glossary:disfavored]Desfavorecido[/url] sofreram poucas perdas, os membros [url=glossary:scarlet chorus]Coro Escarlate[/url] não treinados sofreram pesadas baixas. Remédio irregular, líder não oficial do acampamento [url=glossary:scarlet chorus]Coro Escarlate[/url], está sobrecarregado de pacientes e precisa de ajuda (não que ele peça). Ele treina você em técnicas básicas para curar os feridos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Fenda Oculta</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Questione as feras</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>O [url=glossary:stone sea]Mar de Pedra[/url] é a casa de Mortes nas Sombras, se alguém pode encontrar Rasgando-Hound, é ela.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Espie o Bestas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Recipiente</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>[TEMP] Abordagem lenta e furtiva de uma ameaça em potencial</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>[TEMP] Tome cuidado acima de tudo, aproxime-se de um grupo próximo de Homem-Besta e tente avaliar seu nível de ameaça para a escolta Tremedor de Terra.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Embosque o grupo de Homens-fera</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>[TEMP] Jogue a cautela ao vento e embosque o grupo de Homens-fera, independentemente da noção de que eles podem não estar interessados em matar o Tremedores de Terra atrás de você.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>[TEMP] Aventure-se sem armas, permitindo mais espaço para equipamentos encontrados</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>[TEMP] Seu companheiro decide deixar suas armas para trás, isso permitirá que eles carreguem de volta ainda mais equipamentos [url=glossary:disfavored]Desfavorecido[/url] para o Forja encadernada. No entanto, se seu companheiro for atacado, essa escolha pode deixá-lo vulnerável</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>[TEMP] Arme seu companheiro, limitando a quantidade de equipamentos encontrados que podem ser devolvidos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>[TEMP] Certifique-se de que seu companheiro esteja armado da cabeça aos pés para enfrentar qualquer desafio que possa se apresentar a ele no [url=glossary:blade grave]Sepultura de Lâminas[/url]. No entanto, isso infelizmente limitará a quantidade de equipamentos encontrados que poderão ser devolvidos ao [url=glossary:forge-bound]Vinculado à Forja[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>[url=glossary:bronze brotherhood]Irmandade de Bronze[/url] Corpo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>[url=glossary:sage]Sábio[/url] Corpo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Corpo de Homem-Besta</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>[url=glossary:disfavored]Desfavorecido[/url] Corpo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Forja corpo encadernado</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>[url=glossary:scarlet chorus]Coro Escarlate[/url] Corpo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>[url=glossary:unbroken]Inquebrável[/url] Corpo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>[url=glossary:vendrien guard]Guarda Vendrien[/url] Corpo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>Recipiente</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>Negocie com Homens-fera</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>Negocie com Homens-fera moradores locais para ajudar a localizar os cristais, usando caminhos ao longo das paredes da bacia que só eles conheciam.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>Faça um levantamento da área</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>Examine a área e desça os pilares de pedra gigantes, reunindo quaisquer cristais que se projetam das paredes do penhasco</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>Recipiente</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>Recipiente</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>Kalea</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>Recipiente</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>Remessa de Arma</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>Isto é um teste</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>Corpo morto</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>