<?xml version='1.0' encoding='utf-8'?>
<StringTableFile>
  <Name>quests\vx1\vx1_qst_midnightwanderer</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>4</EntryCount>
  <Entries>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Apelido Insípido só visita as Muralhas Antigas durante horas específicas da noite. Eisly sabe qual seria a melhor hora para encontrá-la lá.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Apelido Insípido só visita as Muralhas Antigas durante horas específicas da noite. Eisly sabe qual seria a melhor hora para encontrá-la lá.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Apelido Insípido só visita as Muralhas Antigas durante horas específicas da noite. Eisly sabe qual seria a melhor hora para encontrá-la lá.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>A oportunidade de resolver esta tarefa passou.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>