<?xml version='1.0' encoding='utf-8'?>
<StringTableFile>
  <Name>quests\critpathspine\cps_qst_progression_index</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>372</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Índice de progressão</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>O jogador iniciou o jogo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>O jogador entregou [url=glossary:edital]Edital[/url] de Execução</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>O jogador completou Travessia de ecochamada</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>O jogador completou Deserto de Tripnettle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>O jogador fez o Confronto Arconte</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>O jogador atingiu o Quartel da Cidadela</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>jogador atingiu [url=glossary:salão da ascensão]Salão da Ascensão[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>O jogador quebrou [url=glossary:edital]Edital[/url] de Execução</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>O jogador iniciou o Ato 2 - [url=glossary:coro escarlate]Coro Escarlate[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>O jogador iniciou o Ato 2 - [url=glossary:desfavorecido]Desfavorecido[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>O jogador iniciou o Ato 2 - Rebelde</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>O jogador iniciou o Ato 2 - Anarquista</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>[url=glossary:biblioteca em chamas]BIBLIOTECA EM CHAMAS[/url]
[url=glossary:coro escarlate]CORO ESCARLATE[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>[url=glossary:travessia de lethian]TRAVESIA DE LETHIAN[/url]
[url=glossary:coro escarlate]CORO ESCARLATE[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>[url=glossary:sepultura de lâminas]SEPULTURA DE LÂMINAS[/url]
[url=glossary:coro escarlate]CORO ESCARLATE[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>[url=glossary:mar de pedra]MAR DE PEDRA[/url]
[url=glossary:coro escarlate]CORO ESCARLATE[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>[url=glossary:sepultura de lâminas]SEPULTURA DE LÂMINAS[/url]
[url=glossary:desfavorecido]DESFAVOREDICO[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>[url=glossary:travessia de lethian]TRAVESIA DE LETHIAN[/url]
[url=glossary:desfavorecido]DESFAVOREDICO[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>[url=glossary:biblioteca em chamas]BIBLIOTECA EM CHAMAS[/url]
[url=glossary:desfavorecido]DESFAVOREDICO[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>[url=glossary:mar de pedra]MAR DE PEDRA[/url]
[url=glossary:desfavorecido]DESFAVOREDICO[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>[url=glossary:travessia de lethian]TRAVESIA DE LETHIAN[/url]
REBEL</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>STONESTALKERS
REBEL</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>SÁBIOS
REBEL</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>EARTHSAKERS
REBEL</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>INTEIRO
REBEL</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>ARQUIVO SILENCIOSO
ANARCHIST</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>MAGEBANE
ANARCHIST</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>ESCUDO AZURE
ANARCHIST</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>DAUNTLESS
ANARCHIST</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>O jogador digitou [url=glossary:biblioteca em chamas]Biblioteca em chamas[/url] Ruínas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>O jogador obteve a primeira parte da senha [url=glossary:biblioteca em chamas]Biblioteca em chamas[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>O jogador obteve a segunda parte da senha [url=glossary:biblioteca em chamas]Biblioteca em chamas[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>O jogador obteve a terceira parte da senha [url=glossary:biblioteca em chamas]Biblioteca em chamas[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>O jogador obteve a 4ª peça da senha [url=glossary:biblioteca em chamas]Biblioteca em chamas[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>O jogador obteve Arquivo Silencioso</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>jogador atingiu [url=glossary:travessia de lethian]Travessia de Lethian[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>O jogador assistiu ao posicionamento do Elmo Magebane</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>O jogador encontrou Raetommon em [url=glossary:travessia de lethian]Travessia de Lethian[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>O jogador obteve a pedra angular de Marcha do Desertor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>O jogador digitou Muralhas Antigas via Twin Rivers</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>O jogador libertou Zdenya</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>O jogador se encontrou com Remédio irregular em Junção de Armadilhas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>O jogador convenceu Mattias a se juntar ao [url=glossary:coro escarlate]Coro Escarlate[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>O jogador investigou Guarda Sentinela</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>O jogador atingiu Desfiladeiros de Ferrugem</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>jogador assumiu o controle do [url=glossary:inquebrável]Inquebrável[/url] acampamento em Desfiladeiros de Ferrugem</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>50</ID>
      <DefaultText>O jogador obteve a tocha de Violação de Muralhas Antigas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>O jogador usou a 1ª pedra angular no [url=glossary:sepultura de lâminas]Sepultura de Lâminas[/url] Muralhas Antigas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText>O jogador obteve todas as pedras angulares no [url=glossary:sepultura de lâminas]Sepultura de Lâminas[/url] Muralhas Antigas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>O jogador obteve o Insígnia Firme</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText>O jogador usou o Insígnia inabalável no Sentinel Stand Keep</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText>O jogador derrotou Straydus Herodin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>O jogador lidou com Amélia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>O jogador falou com Miséria em Plainsgate/Halfgate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText>O jogador atingiu Apedrejar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>O jogador matou [url=glossary:perseguidores de pedras]Perseguidores de Pedras[/url] em Apedrejar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>61</ID>
      <DefaultText>O jogador resolveu a disputa em Gulfglow</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText>O jogador atingiu Rocha Uivante</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText>O jogador aprendeu sobre Fragmento de Azurelith</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText>O jogador obteve Fragmento de Azurelith</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText>O jogador atacou o ritual e matou [url=glossary:cairn]Cairn[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>67</ID>
      <DefaultText>O jogador investigou Guarda Sentinela</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>68</ID>
      <DefaultText>O jogador derrotou o [url=glossary:inquebrável]Inquebrável[/url] em Crepúsculo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText>O jogador atingiu Desfiladeiros de Ferrugem</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>jogador assumiu o controle do [url=glossary:inquebrável]Inquebrável[/url] acampamento em Desfiladeiros de Ferrugem</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>71</ID>
      <DefaultText>O jogador obteve a tocha de Violação de Muralhas Antigas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>72</ID>
      <DefaultText>O jogador usou a 1ª pedra angular no [url=glossary:sepultura de lâminas]Sepultura de Lâminas[/url] Muralhas Antigas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText>O jogador obteve todas as pedras angulares no [url=glossary:sepultura de lâminas]Sepultura de Lâminas[/url] Muralhas Antigas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>74</ID>
      <DefaultText>O jogador obteve o Insígnia Firme</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75</ID>
      <DefaultText>O jogador usou o Insígnia inabalável no Sentinel Stand Keep</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>76</ID>
      <DefaultText>O jogador derrotou Straydus Herodin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>77</ID>
      <DefaultText>O jogador terminou o [url=glossary:edital]Edital[/url] de Tempestades</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>79</ID>
      <DefaultText>jogador atingiu [url=glossary:travessia de lethian]Travessia de Lethian[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>80</ID>
      <DefaultText>O jogador viu a colocação do Elmo Magebane</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>81</ID>
      <DefaultText>O jogador encontrou Raetommon em [url=glossary:travessia de lethian]Travessia de Lethian[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>82</ID>
      <DefaultText>O jogador obteve a pedra angular de Marcha do Desertor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>83</ID>
      <DefaultText>O jogador entrou no Twin Rivers Muralhas Antigas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>84</ID>
      <DefaultText>O jogador libertou Zdenya</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>86</ID>
      <DefaultText>O jogador libertou Maric em efígie</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>87</ID>
      <DefaultText>O jogador digitou [url=glossary:biblioteca em chamas]Biblioteca em chamas[/url] Ruínas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88</ID>
      <DefaultText>O jogador obteve a primeira parte da senha [url=glossary:biblioteca em chamas]Biblioteca em chamas[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>89</ID>
      <DefaultText>O jogador obteve a segunda parte da senha [url=glossary:biblioteca em chamas]Biblioteca em chamas[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>90</ID>
      <DefaultText>O jogador obteve a terceira parte da senha [url=glossary:biblioteca em chamas]Biblioteca em chamas[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>91</ID>
      <DefaultText>O jogador obteve a 4ª peça da senha [url=glossary:biblioteca em chamas]Biblioteca em chamas[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>92</ID>
      <DefaultText>jogador obteve ou destruiu o Arquivo Silencioso</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>94</ID>
      <DefaultText>O jogador se encontrou com Radix e Caedis em Jagged Maw Shrine</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>95</ID>
      <DefaultText>O jogador eliminou o [url=glossary:perseguidores de pedras]Perseguidores de Pedras[/url] em Apedrejar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>96</ID>
      <DefaultText>O jogador se encontrou com Radix e Caedis em Howling Rock</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>97</ID>
      <DefaultText>O jogador eliminou o [url=glossary:perseguidores de pedras]Perseguidores de Pedras[/url] em Gulfglow Muralhas Antigas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>98</ID>
      <DefaultText>O jogador completou o Ritual de pousio</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>100</ID>
      <DefaultText>jogador atingiu [url=glossary:travessia de lethian]Travessia de Lethian[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>101</ID>
      <DefaultText>O jogador visualizou o posicionamento do Elmo Magebane</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>102</ID>
      <DefaultText>O jogador encontrou Raetommon em [url=glossary:travessia de lethian]Travessia de Lethian[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>103</ID>
      <DefaultText>O jogador obteve a pedra angular de Marcha do Desertor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>104</ID>
      <DefaultText>O jogador entrou no Twin Rivers Muralhas Antigas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>105</ID>
      <DefaultText>O jogador libertou Zdenya</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>107</ID>
      <DefaultText>Jogador se encontrou com Cem Sangue em Stone Down</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>108</ID>
      <DefaultText>[Mate humanos em Jagged Maw]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>109</ID>
      <DefaultText>[Matar humanos em PG/HG]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>110</ID>
      <DefaultText>[Mate humanos em Gulfglow]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>111</ID>
      <DefaultText>O jogador matou os humanos em Santuário de Boca Recortada</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>112</ID>
      <DefaultText>O jogador matou os humanos em Plainsgate/Halfgate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>113</ID>
      <DefaultText>O jogador matou os humanos em Gulfglow</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>116</ID>
      <DefaultText>O jogador atingiu Rocha Uivante</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>117</ID>
      <DefaultText>O jogador obteve Fragmento de Azurelith</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>118</ID>
      <DefaultText>O jogador atacou o ritual Tremedor de Terra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>120</ID>
      <DefaultText>O jogador se encontrou com Renata na Efígie</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>121</ID>
      <DefaultText>O jogador entrou no [url=glossary:biblioteca em chamas]Biblioteca em chamas[/url] Ruínas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>122</ID>
      <DefaultText>O jogador obteve a primeira parte da senha Biblioteca Burnign</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>123</ID>
      <DefaultText>O jogador obteve a segunda parte da senha Biblioteca Burnign</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>124</ID>
      <DefaultText>O jogador obteve a terceira parte da senha Biblioteca Burnign</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>125</ID>
      <DefaultText>O jogador obteve a 4ª parte da senha Biblioteca Burnign</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>126</ID>
      <DefaultText>O jogador obteve o Arquivo Silencioso</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>128</ID>
      <DefaultText>O jogador se encontrou com Isadora em Plainsgate/Halfgate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>129</ID>
      <DefaultText>O jogador eliminou todos os Coro em Stone Down</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>130</ID>
      <DefaultText>O jogador atingiu Rocha Uivante</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131</ID>
      <DefaultText>O jogador se encontrou com Isadora em Howling Rock</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>132</ID>
      <DefaultText>O jogador resolveu a disputa em Gulfglow</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>133</ID>
      <DefaultText>O jogador completou o Ritual de todas as pedras</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>135</ID>
      <DefaultText>O jogador investigou Guarda Sentinela</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>136</ID>
      <DefaultText>O jogador defendeu o campo [url=glossary:inquebrável]Inquebrável[/url] em Crepúsculo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>137</ID>
      <DefaultText>O jogador atingiu Junção de Armadilhas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>138</ID>
      <DefaultText>jogador eliminou o [url=glossary:coro escarlate]Coro Escarlate[/url] em Junção de Armadilhas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>139</ID>
      <DefaultText>O jogador atingiu Desfiladeiros de Ferrugem</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>140</ID>
      <DefaultText>O jogador assumiu o controle do campo [url=glossary:inquebrável]Inquebrável[/url] em Desfiladeiros de Ferrugem</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>141</ID>
      <DefaultText>O jogador obteve a tocha de Violação de Muralhas Antigas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>142</ID>
      <DefaultText>O jogador usou a 1ª pedra angular no [url=glossary:sepultura de lâminas]Sepultura de Lâminas[/url] Muralhas Antigas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>143</ID>
      <DefaultText>O jogador obteve todas as pedras angulares no [url=glossary:sepultura de lâminas]Sepultura de Lâminas[/url] Muralhas Antigas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>144</ID>
      <DefaultText>O jogador obteve o Insígnia Firme</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>145</ID>
      <DefaultText>O jogador usou o Insígnia Inabalável no Posto de Sentinela</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>146</ID>
      <DefaultText>O jogador derrotou Straydus Herodin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>147</ID>
      <DefaultText>O jogador terminou o [url=glossary:edital]Edital[/url] de Tempestades</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>149</ID>
      <DefaultText>O jogador entrou no [url=glossary:biblioteca em chamas]Biblioteca em chamas[/url] Ruínas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>150</ID>
      <DefaultText>O jogador obteve a primeira parte da senha [url=glossary:biblioteca em chamas]Biblioteca em chamas[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>151</ID>
      <DefaultText>O jogador obteve a segunda parte da senha [url=glossary:biblioteca em chamas]Biblioteca em chamas[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>152</ID>
      <DefaultText>O jogador obteve a terceira parte da senha [url=glossary:biblioteca em chamas]Biblioteca em chamas[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>153</ID>
      <DefaultText>O jogador obteve a 4ª peça da senha [url=glossary:biblioteca em chamas]Biblioteca em chamas[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>154</ID>
      <DefaultText>O jogador obteve o Arquivo Silencioso</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>156</ID>
      <DefaultText>jogador atingiu [url=glossary:travessia de lethian]Travessia de Lethian[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>157</ID>
      <DefaultText>O jogador verificou em Elmo Magebane</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>158</ID>
      <DefaultText>O jogador encontrou Raetommon em [url=glossary:travessia de lethian]Travessia de Lethian[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>159</ID>
      <DefaultText>O jogador obteve a pedra angular de Marcha do Desertor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>160</ID>
      <DefaultText>O jogador entrou no Twin Rivers Muralhas Antigas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>161</ID>
      <DefaultText>O jogador obteve o Elmo Magebane</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>163</ID>
      <DefaultText>O jogador se encontrou com Haygren em Plainsgate/Halfgate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>164</ID>
      <DefaultText>O jogador matou o [url=glossary:coro escarlate]Coro Escarlate[/url] em Apedrejar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>165</ID>
      <DefaultText>O jogador matou os humanos em Santuário de Boca Recortada</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>166</ID>
      <DefaultText>O jogador matou o [url=glossary:perseguidores de pedras]Perseguidores de Pedras[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>167</ID>
      <DefaultText>Jogador duelou Centenas-Blood</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>168</ID>
      <DefaultText>O jogador obteve o Escudo Azure</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>170</ID>
      <DefaultText>O jogador investigou Guarda Sentinela</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>171</ID>
      <DefaultText>O jogador atacou Crepúsculo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>172</ID>
      <DefaultText>O jogador derrotou [url=glossary:inquebrável]Inquebrável[/url] e [url=glossary:desfavorecido]Desfavorecido[/url] em Crepúsculo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>173</ID>
      <DefaultText>O jogador atingiu Desfiladeiros de Ferrugem</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>174</ID>
      <DefaultText>O jogador assumiu o controle do campo [url=glossary:inquebrável]Inquebrável[/url] em Desfiladeiros de Ferrugem</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>175</ID>
      <DefaultText>O jogador atingiu Junção de Armadilhas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>176</ID>
      <DefaultText>O jogador aprendeu sobre Destemido</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>177</ID>
      <DefaultText>O jogador obteve Destemido</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>179</ID>
      <DefaultText>EM PÉ</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>180</ID>
      <DefaultText>jogador lançou um [url=glossary:edital]Edital[/url] em [url=glossary:poço de vendrien]Poço de Vendrien[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>181</ID>
      <DefaultText>O jogador derrotou as forças de ataque</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>182</ID>
      <DefaultText>ATO 3 NERAT</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>183</ID>
      <DefaultText>ATO 3 ASHE</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>184</ID>
      <DefaultText>ATO 3 [url=glossary:tunon]TUNON[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>185</ID>
      <DefaultText>ATO 3 [url=glossary:marca de mistura]MARCA DE MISTURA[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>186</ID>
      <DefaultText>O jogador matou ou enviou [url=glossary:as vozes de nerat]As Vozes de Nerat[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>187</ID>
      <DefaultText>O jogador matou ou enviou [url=glossary:cinza esculpida]Cinza Esculpida[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>188</ID>
      <DefaultText>O jogador matou ou enviou [url=glossary:tunon]Tunon[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>189</ID>
      <DefaultText>O jogador matou ou enviou [url=glossary:marca de mistura]Marca de Mistura[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>193</ID>
      <DefaultText>O jogador lançou um [url=glossary:edital]Edital[/url] no Norte</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>195</ID>
      <DefaultText>O jogador caiu para o caminho Anarquia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>196</ID>
      <DefaultText>O jogador já quebrou o [url=glossary:edital]Edital[/url] de Incêndio</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>197</ID>
      <DefaultText>O jogador já tem Elmo Magebane</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>198</ID>
      <DefaultText>O jogador já tem o Escudo Azure</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>199</ID>
      <DefaultText>O jogador já tem Destemido</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>204</ID>
      <DefaultText>[Chamada de eco pendente]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>205</ID>
      <DefaultText>[Tripnettle pendente]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>206</ID>
      <DefaultText>O jogador colocou a tocha roxa em TROW Beacon 1</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>207</ID>
      <DefaultText>O jogador resolveu o quebra-cabeça em Twin Rivers Muralhas Antigas 2</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>208</ID>
      <DefaultText>O jogador colocou a tocha roxa em TROW Beacon 1</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>209</ID>
      <DefaultText>O jogador resolveu o quebra-cabeça em Twin Rivers Muralhas Antigas 2</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>210</ID>
      <DefaultText>O jogador colocou a tocha roxa em TROW Beacon 1</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>211</ID>
      <DefaultText>O jogador resolveu o quebra-cabeça em Twin Rivers Muralhas Antigas 2</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>212</ID>
      <DefaultText>O jogador colocou a tocha roxa em TROW Beacon 1</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>213</ID>
      <DefaultText>O jogador resolveu o quebra-cabeça em Twin Rivers Muralhas Antigas 2</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10017</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10018</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10019</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10020</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10021</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10022</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10023</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10024</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10025</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10026</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10027</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10028</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10029</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10030</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10031</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10032</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10033</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10034</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10035</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10036</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10038</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10039</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10040</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10041</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10042</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10043</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10045</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10046</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10047</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10048</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10049</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10050</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10051</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10052</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10053</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10054</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10055</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10056</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10058</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10059</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10060</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10061</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10062</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10063</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10064</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10065</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10067</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10068</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10069</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10070</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10071</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10072</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10073</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10074</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10075</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10076</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10077</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10079</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10080</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10081</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10082</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10083</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10084</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10086</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10087</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10088</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10089</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10090</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10091</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10092</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10094</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10095</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10096</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10097</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10098</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10100</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10101</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10102</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10103</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10104</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10105</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10107</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10108</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10109</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10110</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10111</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10112</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10113</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10116</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10117</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10118</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10120</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10121</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10122</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10123</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10124</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10125</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10126</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10128</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10129</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10130</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10131</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10132</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10133</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10135</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10136</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10137</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10138</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10139</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10140</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10141</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10142</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10143</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10144</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10145</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10146</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10147</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10149</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10150</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10151</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10152</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10153</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10154</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10156</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10157</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10158</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10159</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10160</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10161</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10163</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10164</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10165</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10166</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10167</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10168</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10170</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10171</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10172</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10173</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10174</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10175</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10176</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10177</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10179</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10180</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10181</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10182</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10183</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10184</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10185</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10186</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10187</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10188</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10189</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10193</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10195</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10196</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10197</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10198</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10199</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10204</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10205</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10206</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10207</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10208</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10209</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10210</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10211</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10212</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10213</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
