<?xml version='1.0' encoding='utf-8'?>
<StringTableFile>
  <Name>quests\vx1\vx1_qst_cleansingthewound</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>5</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Limpando a ferida</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Mate todos no Ferida do Bastardo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Os habitantes do Ferida do Bastardo tornaram-se hostis.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Limpe a Ferida do Bastardo de cada ser vivo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você eliminou os habitantes do Ferida do Bastardo.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>