<?xml version='1.0' encoding='utf-8'?>
<StringTableFile>
  <Name>quests\vx1\vx1_qst_whatliesbeyond</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>17</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>O que está além</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Encontre um caminho para o Oldwalls</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Explore as Velhas Muralhas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Perseguir Lexeme</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Derrote a canção de ninar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Confrontar Lexeme</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Encontre Reef-Talon e o restante Sem dormir</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Os habitantes de Ferida do Bastardo estão mortos. Você é livre para explorar as profundezas Oldwalls à sua vontade.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>O teletransportador que leva às profundezas Oldwalls está desligado. Encontre uma maneira de ativar o teletransportador.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Aventure-se em Oldwalls e veja o que pode encontrar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Lexeme fugiu antes que você pudesse lidar com ela. Dê perseguição.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>A Lexeme lançou um Devastação que os insones chamaram de Canção de ninar. Destrua-o.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Supondo que Canção de ninar tenha matado você, Lexeme retornou. Confrontá-la sobre suas ações.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Reef-Talon e o resto do Sem dormir que ela criou devem estar por perto. Encontrá-los.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>O primeiro farol que você encontrou está muito longe para ser ativado normalmente. Procurar o Ferimento do Bastardo para encontrar algo que possa ajudar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Lexeme tem a chave de onde o Recife-Talon está escondido. Procure seu cadáver.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Ferida do Bastardo foi limpo daqueles que desafiariam a vontade Soberano.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>