<?xml version='1.0' encoding='utf-8'?>
<StringTableFile>
  <Name>quests\vx1\vx1_qst_midnightwanderer</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>29</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Andarilho da meia-noite</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Fale com Eisly</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Siga o apelido de Insipid</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Voltar para Eisly</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Fale com a Telesophia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Encontre o objeto escondido</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Retorne à barreira</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Encontre o apelido de Insípido</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Liberte o Woundkin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Voltar para Eisly</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Fale com Argaen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Conheça Argaen no Bastião Despedaçado</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Voltar para Telesophia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Eisly está preocupada com o motivo de Apelido Insípido estar desaparecendo no Muralhas Antigas por horas durante a calada da noite. Ela pediu para você seguir Insipid em uma dessas noites e descobrir o que ela está fazendo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Eisly disse que Apelido Insípido só se aventura em Muralhas Antigas em uma hora específica da noite. Fale com ela sobre quando isso for.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Apelido Insípido entra no Muralhas Antigas através de um teletransportador no extremo sul de Ferida do Bastardo. Encontre e siga-a através do teletransportador.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Apelido Insípido ergueu uma barreira de fogo no Muralhas Antigas, impedindo você de segui-la. Pergunte à Eisly sobre isso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Eisly sugeriu falar com Telesophia sobre onde Apelido Insípido pode estar escondendo um item que pode derrubar a barreira de fogo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>O objeto Apelido Insípido que está usando para desativar a barreira está escondido em um buraco na parede, atrás de um banner [url=glossary:scarlet chorus]Coro Escarlate[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Com o Talismã do Moniker Insípido em mãos, volte para a barreira de fogo no Oco Escurecido.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Com a barreira mágica derrubada, você pode continuar sua busca por Apelido Insípido.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Liberte o Woundkin que Apelido Insípido tem cultivado sangue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Deixe a Eisly sabe o que aconteceu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Telesophia pediu para você matar Argaen, fale com ele primeiro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText>Argaen disse que o encontraria em um penhasco no lado oeste do Bastião Despedaçado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText>Com Argaen fora do caminho, a Telesophia deve oferecer as informações que você precisa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você encerrou a fazenda de sangue Apelido de Insípido e liberou o Woundkin.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você encerrou a fazenda de sangue Apelido de Insípido e matou o Woundkin.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Você decidiu deixar Apelido Inisípido continuar a fazenda de sangue para o bem de Ferida do Bastardo.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>