<?xml version='1.0' encoding='utf-8'?>
<StringTableFile>
  <Name>quests\vx1\vx1_qst_historyoftheoldwallspartii</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>16</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>História dos Muralhas Antigas: Parte II</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Fale com Recife-Talon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Conheça Reef-Talon no mural</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Encontre os murais em Profundidades Fraturadas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Encontre os murais em Oco Escurecido</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Voltar para Lexeme</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Encontre-se com Mel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>[url=glossary:sage]Sábio[/url] Lexeme precisa de mais informações sobre as antigas pinturas Homem-Besta encontradas dentro do Muralhas Antigas. Ela pediu para você explorar as Muralhas Antigas e procurar pinturas adicionais que possam ajudá-la a desvendar os segredos das habilidades do Recife-Talons.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Fale com a Recife-Talon sobre ajudá-lo a decifrar os murais encontrados ao longo desses muros antigos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Reef-Talon mencionou um mural importante em Profundidades Fraturadas. Use o teletransportador em uma sala ao leste para viajar até ela.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Localize e examine os murais Homens-fera encontrados no Profundidades Fraturadas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Localize e examine os murais Homens-fera encontrados no Oco Escurecido.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Com o exame mural completo, volte para Lexeme com suas descobertas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Volte para Ferida do Bastardo para se encontrar com Mel.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você forneceu [url=glossary:sage]Sábio[/url] Lexeme informações valiosas sobre os murais de feras encontrados no Muralhas Antigas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>A oportunidade de resolver esta tarefa passou.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>