<?xml version='1.0' encoding='utf-8'?>
<StringTableFile>
  <Name>quests\vx1\vx1_qst_historyoftheoldwallsparti</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>31</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>História dos Muralhas Antigas: Parte I</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Recupere a Pedra Angular de Apelido Insípido</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Use o teletransportador oriental</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Abra o caminho para Recife-Talon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Mate o Wagstaff mercenários</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Matar Jaspos' mercenários</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Regresso ao Abismo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Continue procurando as tochas restantes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Retome sua pesquisa</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Encontrar Recife-Talon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Voltar para Mel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Encontre a Pedra Angular em Insipid Moniker'scadáver</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Mell pediu para você digitar Muralhas Antigas para encontrar e trazer de volta [url=glossary:sábio]Sábio[/url] Lexeme e Recife-Talon. Ele acha que Lexeme pode ajudar a consertar o que está errado com Recife-Talon e trazer a paz de volta ao Ferimento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Apelido Insípido atualmente possui o Pedra angular que permitirá que você se aprofunde no Muralhas Antigas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Use o teletransportador localizado no lado leste de Ferida do Bastardo para entrar no Muralhas Antigas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Você encontrou Recife-Talon, mas atualmente não tem como alcançá-la. Encontre as tochas perdidas para chegar à localização de Recife-Talon, ela pode saber onde está Lexeme.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Wagstaff enviou seus leais mercenários atrás de você para evitar que você encontrasse Recife-Talon. Mate-os para continuar procurando as tochas necessárias para alcançar Recife-Talon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Jaspos também enviou seus mercenários leais atrás de você para evitar que você encontrasse Recife-Talon. Mate-os para que você possa continuar procurando as tochas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Com todas as tochas na mão, volte para O abismo para abrir o caminho para Recife-Talon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Com os mercenários fora do caminho, continue sua busca pelas outras tochas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Retome a busca pelas tochas necessárias para abrir o caminho para Recife-Talon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Você acessou o local onde viu pela última vez Recife-Talon. Descubra onde ela foi.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText>Voltar para Mel e conte a ele sobre o destino de Lexeme e Recife-Talon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10017</ID>
      <DefaultText>Você matou Apelido Insípido por cultivar Woundkin sangue. A pedra angular provavelmente ainda está em seu cadáver.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Você matou Lexeme, mas Recife-Talon ainda está escondido dentro do Muralhas Antigas em algum lugar. O cadáver de Lexeme pode ser a chave para encontrar Recife-Talon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Você matou Apelido Insípido por cultivar Woundkin sangue. A pedra angular provavelmente ainda está em seu cadáver.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Reúna o insone juntos e matá-los para aliviar Reef-Talon de sua culpa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você encontrou Lexeme nas profundezas do Muralhas Antigas e concordou em ajudá-la com Recife-Talon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você decidiu matar os dois Lexeme e Recife-Talon, acabando com as esperanças de Mels de trazer a paz de volta a Ferida do Bastardo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Você convenceu Recife-Talon a viajar mais fundo no Muralhas Antigas para aprender mais sobre si mesma. Isso acabou com as esperanças de Mels de trazer a paz de volta a Ferida do Bastardo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Você convenceu Recife-Talon a retornar a Ferida do Bastardo, para grande desgosto de Wagstaff e Jaspos.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>