<?xml version='1.0' encoding='utf-8'?>
<StringTableFile>
  <Name>quests\05_cairnplains\05_qst_takecontrolofhowlingrock</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>17</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>A conquista da rocha uivante</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Explorar o Tremedor de Terra composto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Recupere o fragmento de Azurelith.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Retorno à Rocha Uivante.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Atacar os Tremedores de Terra.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Matar [url=glossary:cairn]Cairn[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Você teve o acesso negado ao forte Tremedor de Terra em Rocha Uivante. Você precisará encontrar outro meio para entrar no forte e levá-lo do [url=glossary:desfavorecido]Desfavorecido[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>[url=glossary:cairn]Cairn[/url] está cercado por um Tremedor de Terra acampamento. Explore o acampamento em Rocha Uivante para encontrar uma maneira de entrar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Em Gulfglow está um comandante [url=glossary:desfavorecido]Desfavorecido[/url] que possui o fragmento de Azurelith necessário para entrar no campo Tremedor de Terra em Rocha Uivante. Adquira o fragmento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Com o fragmento de Azurelith em mãos e o [url=glossary:desfavorecido]Desfavorecido[/url] em Boca Recortada morto, você pode começar o ataque ao Tremedores de Terra em Howling Rock.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Usando o fragmento de Azurelith puro como uma pedra focal para manipular o terreno, preencha a lacuna para acessar e, em seguida, ataque o composto Tremedores de Terra' em Rocha Uivante.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Com os Tremedores de Terra em Howling Rock morto, a única coisa que resta é matar [url=glossary:cairn]Cairn[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Durante seu ataque ao forte, você pegou os Tremedores de Terra no meio de um ritual. Ou interrompa o ritual da guilda quebrando o Lodos Azurelith em todo o acampamento, ou deixe a canalização no lugar para não perturbar o estado precário de [url=glossary:cairn]Cairn[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Colha um pedaço de [url=glossary:cairn]Cairn[/url] para se tornar mais poderoso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você assumiu o Rocha Uivante e destruiu o Tremedores de Terra e o [url=glossary:cairn]Cairn[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você assumiu o Rocha Escavada e destruiu o [url=glossary:desfavorecido]Desfavorecido[/url] e o Tremedores de Terra.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>A oportunidade de resolver esta tarefa passou.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>