<?xml version='1.0' encoding='utf-8'?>
<StringTableFile>
  <Name>quests\05_cairnplains\05_qst_cairnsfollowers</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>28</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Os Seguidores de [url=glossary:cairn]Cairn[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Jornada à Rocha Uivante.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Explorar o Tremedor de Terra composto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Recupere um fragmento de Azurelith puro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Fale com Centenas-Blood para preparar o ataque.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Ataque os Tremedores de Terra.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Inspecionar [url=glossary:cairn]Cairn[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Fale com Centenas-Blood.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Encontre-se com Centenas-Blood em [url=glossary:salão da ascensão]Salão da Ascensão[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Fale com Centenas-Blood</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Interrompa o ritual do Tremedor de Terra.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>A fim de proteger [url=glossary:cairn]Cairn[/url], Cem Sangue pediu que você matasse o Tremedores de Terra em seu complexo ritual em Rocha Uivante.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Viajar para Howling Rock para descobrir o local de descanso final dos restos mortais de [url=glossary:cairn]Cairn[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>[url=glossary:cairn]Cairn[/url] está atualmente cercado por uma guilda de Tremedores de Terra. Scout seu composto para encontrar um caminho para dentro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Você aprendeu que Tremedor de Terra de alto nível em Gulfglow Muralhas Antigas tem um fragmento especial de Azurelith nele. O fragmento é necessário para entrar no forte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Com um fragmento de Azurelith puro em mãos, você pode começar seu ataque ao Tremedores de Terra em Howling Rock. Sinal para cem-Sangue que você está pronto para atacar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Use o fragmento de Azurelith puro para entrar no composto Tremedor de Terra em Rocha Uivante e matar todos dentro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Agora que os Tremedores de Terra não são mais uma ameaça, inspecione os restos caídos de [url=glossary:cairn]Cairn[/url] na parte de trás de Rocha Uivante.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Fale com Cem Sangue em Howling Rock.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Reúna-se com Centenas-Blood para discutir mais assuntos em [url=glossary:salão da ascensão]Salão da Ascensão[/url] em [url=glossary:poço de vendrien]Poço de Vendrien[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Fale com Cem Sangue em Howling Rock para avaliar a situação.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Os sacudidores de terra estão realizando um ritual. Pare com isso quebrando as pautas embutidas nos filões Azurelith ao longo de Rocha Uivante.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Transmita suas descobertas para Centenas-Blood sobre o uso de um fragmento de Azurelith puro para se infiltrar no composto Tremedor de Terra.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Examinar [url=glossary:cairn]Cairn[/url] para confirmar que ele ainda está vivo e continuará a capacitar o [url=glossary:perseguidores de pedras]Perseguidores de Pedras[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você protegeu [url=glossary:cairn]Cairn[/url] em Rocha Uivante e ganhou a lealdade de Cem Sangue e sua tribo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Ao matar [url=glossary:cairn]Cairn[/url], você traiu a causa rebelde e não está mais aliado a eles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Você traiu seus aliados e não pode mais completar esta tarefa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>A oportunidade de resolver esta tarefa passou.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>