<?xml version='1.0' encoding='utf-8'?>
<StringTableFile>
  <Name>quests\05_cairnplains\05_qst_capturedbeastman</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>13</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Em cadeias</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Decida o destino Homem-Besta capturado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Fale com o Homem-Besta capturado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Decida o destino Homem-Besta capturado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Executar à esquerda-Garra.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Você soube que um Homem-Besta está preso em [Plainsgate] por suspeita de matar humanos. Como um Vinculador do Destino, cabe a você pesar as evidências desse suposto crime e condenar o Homem-Besta à morte ou convencer os colonos a libertá-lo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>O destino de Left-Claw está em suas mãos. Anuncie um veredicto ou continue a falar com os colonos para saber mais sobre a situação.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Tendo ambos ouvido evidências dos colonos e os convencido de seu argumento, tudo o que resta é falar com Deixou-Claw.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>O destino de Left-Claw está em suas mãos. Anuncie um veredicto ou continue a falar com os colonos para saber mais sobre a situação.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Executar à esquerda-Garra de acordo com seu julgamento final.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você executou o Homem-Besta capturado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você liberou o Homem-Besta capturado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Você recrutou o Homem-Besta para as fileiras do [url=glossary:scarlet chorus]Coro Escarlate[/url].</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>