<?xml version='1.0' encoding='utf-8'?>
<StringTableFile>
  <Name>quests\05_cairnplains\fq_ac_qst_02b_stonesea</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>11</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Troféu de Sangue</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Viajar para Plainsgate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Viajar para Halfgate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Fale com Haygren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Mate o [url=glossary:scarlet chorus]Coro Escarlate[/url] em [Plainsgate].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>[url=glossary:bleden mark]Marca de mistura[/url] falou sobre o artefato conhecido como Escudo Azure. Outrora uma posse valiosa do reino caído de Azure, o Escudo é agora um troféu da tribo [url=glossary:stonestalker]Perseguidor de Pedras[/url] na [url=glossary:stone sea]Mar de Pedra[/url]. Adquirir este artefato o ajudará a estabelecer o domínio sobre a região.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>[url=glossary:bleden mark]Marca de mistura[/url] tem um agente, Haygren, em Plainsgate que pode lhe dizer a localização da tribo [url=glossary:stonestalker]Perseguidor de Pedras[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>[url=glossary:bleden mark]Marca de mistura[/url] tem um agente, Haygren, em Halfgate que pode lhe dizer a localização da tribo [url=glossary:stonestalker]Perseguidor de Pedras[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Agora que os [url=glossary:scarlet chorus]Coro Escarlate[/url] não são mais uma ameaça, você pode falar com o agente de [url=glossary:bleden mark]Marca de mistura[/url], Haygren, em [Plainsgate] e continuar sua busca por o Escudo Azure.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>O [url=glossary:scarlet chorus]Coro Escarlate[/url] fica no seu caminho para encontrar o Haygren em [Plainsgate]. Mate eles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Depois de falar com Haygren em [Plainsgate], ele direcionou você para Apedrejar para encontrar Centenas-Blood e descobrir o que ela sabe sobre o Escudo Azure.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>