<?xml version='1.0' encoding='utf-8'?>
<StringTableFile>
  <Name>quests\05_cairnplains\fq_dis_qst_03_securingthesea</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>31</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Protegendo o mar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Retorne à Radix.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Conheça o Tremedores de Terra em Gulfglow Muralhas Antigas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Elimine o [url=glossary:perseguidores de pedras]Perseguidores de Pedras[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Colete três fragmentos de Azurelith do [url=glossary:mar de pedra]Mar de Pedra[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Retorne os fragmentos de Azurelith para Radix.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Defenda os Tremedores de Terra.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Complete o ritual.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Volte para [url=glossary:cinza esculpida]Cinza Esculpida[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Realinhe a central Lodo Azurelith.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Realinhe o ocidental Lodo Azurelith.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Realinhe o sudeste Lodo Azurelith.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Retorno ao Basilon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>Fale com Base.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>[url=glossary:cinza esculpida]Cinza Esculpida[/url] aprovou o plano de Caedis e Radix de destruir a terra do [url=glossary:mar de pedra]Mar de Pedra[/url] para sabotar a capacidade de de Nerat de cultivar e produzir alimentos para suas tropas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Radix está aguardando seu retorno em Rocha Uivante. Reporte-se a ele e comece as próximas etapas do plano.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Caedis e Radix falou sobre um grupo desaparecido de Tremedores de Terra. Viajar para Gulfglow Muralhas Antigas e descubra o que aconteceu com eles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Você chegou em Gulfglow Muralhas Antigas e descobriu que o grupo de Tremedores de Terra está em um impasse com um bando de Homens-fera da tribo [url=glossary:perseguidor de pedras]Perseguidor de Pedras[/url]. Ajude os Tremedores de Terra e mate o Homens-Besta em Gulfglow e dentro do Pináculo Gulfglow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>O ritual em Rocha Uivante exigirá três fragmentos de Azurelith. Esses fragmentos podem ser encontrados em todo o [url=glossary:mar de pedra]Mar de Pedra[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Traga os fragmentos de Azurelith para Radix em Howling Rock para começar os preparativos para o ritual de [url=glossary:cairn]Cairn[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Os [url=glossary:coro escarlate]Coro Escarlate[/url] estão atacando os Tremedores de Terra em Howling Rock em uma tentativa de parar o ritual. Defenda os Tremedores de Terra do Refrão.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Complete o ritual em Rocha Uivante removendo um pedaço de [url=glossary:cairn]Cairn[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Você usou toda a energia arcana de [url=glossary:cairn]Cairn[/url] para arruinar para sempre o [url=glossary:mar de pedra]Mar de Pedra[/url], desferindo assim um golpe paralisante no de Nerat exército. Volte para [url=glossary:cinza esculpida]Cinza Esculpida[/url] em Lareira de Ferro e relate o sucesso de sua campanha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Re-incorpore a equipe focal do Tremedor de Terra na central carregada Lodo Azurelith para estabilizar o Ritual.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText>Re-incorpore a equipe focal do Tremedor de Terra no faroeste carregado Lodo Azurelith para completar o Ritual.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10019</ID>
      <DefaultText>Re-incorpore a equipe focal do Tremedor de Terra no sudeste carregado Lodo Azurelith para estabilizar o Ritual.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10021</ID>
      <DefaultText>Fale com Basilon em Gulfglow Muralhas Antigas para que ele saiba que você encontrou os cristais e matou todos os Homens-fera.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10022</ID>
      <DefaultText>Fale com Radix em Howling Rock.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Fale com Red-Fang dentro do Pináculo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Colha um pedaço de [url=glossary:cairn]Cairn[/url] para se tornar mais poderoso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você eliminou [url=glossary:cairn]Cairn[/url] e frustrou qualquer esperança que o [url=glossary:coro escarlate]Coro Escarlate[/url] tinha de continuar fornecendo colheitas para suas tropas no [url=glossary:mar de pedra]Mar de Pedra[/url].</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>