<?xml version='1.0' encoding='utf-8'?>
<StringTableFile>
  <Name>quests\05_cairnplains\fq_dis_qst_03_carvingthepath</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>10</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Esculpindo o caminho</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Elimine o [url=glossary:perseguidores de pedras]Perseguidores de Pedras[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Fale com Radix em Howling Rock.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Atualizar [url=glossary:cinza esculpida]Cinza Esculpida[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Caedis e Radix pediu para você começar a fazer um caminho para o [url=glossary:desfavorecido]Desfavorecido[/url] até o [url=glossary:mar de pedra]Mar de Pedra[/url], começando com Apedrejar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>A primeira área que deve ser limpa para Caedis e Radix estão apedrejados. É a casa dos Homens-Besta da tribo [url=glossary:perseguidor de pedras]Perseguidor de Pedras[/url] - todos eles devem morrer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Agora que os [url=glossary:perseguidores de pedras]Perseguidores de Pedras[/url] foram eliminados, entre no campo [url=glossary:desfavorecido]Desfavorecido[/url] em Rocha Uivante e encontre-se com Base.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Antes de avançar com os planos Radix's e Caedis', você precisará falar com [url=glossary:cinza esculpida]Cinza Esculpida[/url] em Lareira de Ferro e informá-lo sobre a situação.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você falou com [url=glossary:cinza esculpida]Cinza Esculpida[/url] e recebeu sua bênção para um ataque ao [url=glossary:coro escarlate]Coro Escarlate[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você falhou no [url=glossary:desfavorecido]Desfavorecido[/url] e foi expulso como anarquista.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>