<?xml version='1.0' encoding='utf-8'?>
<StringTableFile>
  <Name>quests\critpathspine\cps_qst_progression_index</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>16</EntryCount>
  <Entries>
    <Entry>
      <ID>214</ID>
      <DefaultText>[url=glossary:blade grave]SEPULTURA DE LÂMINAS[/url] RETIRADAS ANARQUISTAS</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>215</ID>
      <DefaultText>Jogador caiu para Anarquia atacando Remédio Jagged no caminho SC</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>216</ID>
      <DefaultText>[url=glossary:stone sea]MAR DE PEDRA[/url] RETIRADAS ANARQUISTAS</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>217</ID>
      <DefaultText>O jogador caiu para Anarquia atacando Tremedor de Terra guarda nos caminhos Howling Rock on Rebel Tremedor de Terra ou [url=glossary:disfavored]Desfavorecido[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>218</ID>
      <DefaultText>O jogador caiu para Anarquia ao atacar o Hundred-Blood no caminho Rebel [url=glossary:stonestalker]Perseguidor de Pedras[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>219</ID>
      <DefaultText>O jogador caiu para Anarquia ao atacar o caminho Miséria em SC</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>220</ID>
      <DefaultText>O jogador caiu para Anarquia ao atacar o caminho Oitava em SC</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>229</ID>
      <DefaultText>jogador caiu para Anarquia ao trair o [url=glossary:disfavored]Desfavorecido[/url] em Rust Canyons ou o Salão dos Regentes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10214</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10215</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10216</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10217</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10218</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10219</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10220</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10229</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>