<?xml version='1.0' encoding='utf-8'?>
<StringTableFile>
  <Name>game\abilities</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>72</EntryCount>
  <Entries>
    <Entry>
      <ID>2034</ID>
      <DefaultText>Ataque devastador</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2035</ID>
      <DefaultText>Bobina paralisante</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2036</ID>
      <DefaultText>Aceleração Rápida</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2037</ID>
      <DefaultText>Onda Impactante de Desespero</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2038</ID>
      <DefaultText>[url=glossary:focused]Focado[/url] Trovoada</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2039</ID>
      <DefaultText>Rimespike Fortalecido</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2040</ID>
      <DefaultText>Quebre as costelas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2041</ID>
      <DefaultText>Ataque devastador</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2042</ID>
      <DefaultText>Corte Blindado</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2043</ID>
      <DefaultText>Tremor de um Centenas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2044</ID>
      <DefaultText>Arremesso Cáustico</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2045</ID>
      <DefaultText>Desarmar Impulso</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2046</ID>
      <DefaultText>Barragem de Navalha</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2047</ID>
      <DefaultText>Revivendo o fraco</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2048</ID>
      <DefaultText>Explorar os fracos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2049</ID>
      <DefaultText>Vá para a garganta</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2050</ID>
      <DefaultText>Greve de lançamento</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2051</ID>
      <DefaultText>Descarte</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2052</ID>
      <DefaultText>Grito Implacável</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2053</ID>
      <DefaultText>Mergulhado em veneno</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2054</ID>
      <DefaultText>Chute Arrebatador</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2055</ID>
      <DefaultText>Haymaker</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2056</ID>
      <DefaultText>Ataque Perfurante</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2057</ID>
      <DefaultText>Shatterskull</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2058</ID>
      <DefaultText>Esforço</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2062</ID>
      <DefaultText>Acento que cria saltos menos poderosos para feitiços</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2063</ID>
      <DefaultText>Aura de Cura Ampliada</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2064</ID>
      <DefaultText>Caminho do Fogo Congelado</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2065</ID>
      <DefaultText>Chuva Caótica</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2066</ID>
      <DefaultText>Choque Elétrico Saltitante</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2102</ID>
      <DefaultText>Lâmina Rebote</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2103</ID>
      <DefaultText>Não vinculado</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2104</ID>
      <DefaultText>Não vinculado</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2105</ID>
      <DefaultText>Não vinculado</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2106</ID>
      <DefaultText>Não vinculado</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2107</ID>
      <DefaultText>Não vinculado</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2109</ID>
      <DefaultText>Afogado na escuridão</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2110</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2111</ID>
      <DefaultText>Sigilo dos Parafusos de Limitação III</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2112</ID>
      <DefaultText>Sigilo de Ação Precisa V</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2113</ID>
      <DefaultText>Sigilo da Força V</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2114</ID>
      <DefaultText>Sigilo das Energias Cíclicas IV</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2115</ID>
      <DefaultText>Invocar Reforços</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2116</ID>
      <DefaultText>Invocar Reforços</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2117</ID>
      <DefaultText>Invocar Reforços</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2121</ID>
      <DefaultText>Sem dormir</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2122</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2123</ID>
      <DefaultText>Traição da Sombra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2124</ID>
      <DefaultText>Traição da Sombra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2125</ID>
      <DefaultText>Aperto Negro</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2126</ID>
      <DefaultText>Chamuscar das Sombras</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2127</ID>
      <DefaultText>Carícia de Shade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2128</ID>
      <DefaultText>Afogado na escuridão</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2129</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2130</ID>
      <DefaultText>Crescente Ressonante</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2131</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2132</ID>
      <DefaultText>Dom Sanguíneo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2133</ID>
      <DefaultText>Lâmina Rebote</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2134</ID>
      <DefaultText>O Rápido e o Morta</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2135</ID>
      <DefaultText>O Rápido e o Morta</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2136</ID>
      <DefaultText>[url=glossary:burning]Queimando[/url] Ódio</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2137</ID>
      <DefaultText>[url=glossary:burning]Queimando[/url] Ódio</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2138</ID>
      <DefaultText>arma impulsiona os golpes do portador, carregando-os com tal poder que alguns necessariamente escapam na forma de eletricidade. Esses três ataques corpo a corpo podem causar dano de raio adicional que aumenta com o renome Artefato.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2139</ID>
      <DefaultText>Uma explosão de energia maligna, espessa com Versículos ódio por aqueles que mataram suas irmãs, irrompe do usuário, escaldando aqueles que estão próximos e minando suas forças, mesmo acelerando os movimentos de quem carrega essas luvas. Este efeito escala com o renome de Weeping Whispers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2140</ID>
      <DefaultText>Com base na magia antiga que inunda esta adaga, Razão Circular passa sem esforço pelos inimigos do portador apenas para retornar ao usuário pelo mesmo caminho - e potencialmente pelos mesmos inimigos. O dano infligido por este poder escala com Renome da Razão Circular.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2141</ID>
      <DefaultText>Invocando tanto a água da vida quanto os raios abrasadores de Gravelight, Eb estabelece um vínculo de maré entre seu sangue e o de sua vítima, lixiviando lentamente deles sua própria essência e adicionando-a ao seu. A quantidade de saúde que ela drena escala com Renome da crista da onda.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2142</ID>
      <DefaultText>Kills-in-Shadow invoca a escuridão com a qual ela cresceu tão sintonizada, envolvendo-se nela como um xale. Ela entra novamente em Stealth por um curto período de tempo que escala com base no renome de Drowned in Darkness.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2143</ID>
      <DefaultText>Sirin executa música antiga aprendida com Oldwalls e a passagem do Arconte de Pedra. Sua voz rola pelo campo de batalha em ondas, quebrando os ossos e confundindo a inteligência de seus inimigos. A potência desses efeitos escala com Ressonante Renome Crescendo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2144</ID>
      <DefaultText>A lâmina primordial Penumbra volta as sombras de sua vítima contra eles, envolvendo-os em sua própria escuridão e enfraquecendo-os até o fio efêmero da espada. O tempo que os alvos permanecem afetados por este poder escala com Renome de Penumbra.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2145</ID>
      <DefaultText>Cuidado com o leitão da bruxa
Seu companheiro eriçado,
Pois ele corta corpo e mente, 
Um porco fatalmente assustador</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2146</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2151</ID>
      <DefaultText>Ataques Protegidos</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>