<?xml version='1.0' encoding='utf-8'?>
<StringTableFile>
  <Name>game\factions</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>21</EntryCount>
  <Entries>
    <Entry>
      <ID>139</ID>
      <DefaultText>Razão Circular</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>140</ID>
      <DefaultText>[url=glossary:edict]Edital[/url] dos Crescente</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>141</ID>
      <DefaultText>[url=glossary:edict]Edital[/url] dos Malho</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>142</ID>
      <DefaultText>Sussurros de Choro</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>143</ID>
      <DefaultText>crista da onda</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>145</ID>
      <DefaultText>Ferida do Bastardo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>146</ID>
      <DefaultText>Jaspos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>147</ID>
      <DefaultText>Wagstaff</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>148</ID>
      <DefaultText>Sem dormir</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>149</ID>
      <DefaultText>Woundkin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>150</ID>
      <DefaultText>Sombras Infundidas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>151</ID>
      <DefaultText>Encore de Songbird</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>152</ID>
      <DefaultText>Penumbra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>153</ID>
      <DefaultText>Criado por Lohara do [url=glossary:forge-bound]Vinculado à Forja[/url] a partir de materiais retirados do [url=glossary:blade grave]Sepultura de Lâminas[/url], este martelo de guerra invoca o poder do [url=glossary:edict]Edital[/url] de Tempestades.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>154</ID>
      <DefaultText>Criado pelo mago renegado Lycentia, este machado incorpora motivos e materiais do [url=glossary:blade grave]Sepultura de Lâminas[/url] para evocar o [url=glossary:edict]Edital[/url] de Tempestades.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>155</ID>
      <DefaultText>Outrora as braçadeiras favoritas do Versículos companheiro Três Sussurros, essas braçadeiras com lâmina agora dilaceram os oponentes de sua causa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>156</ID>
      <DefaultText>Uma lâmina que se diz ser infundida com Essência de Maldição, esta adaga retorna ao seu portador uma vez lançada. Embora desconsiderando a lenda de sua origem, Lantry aprecia não ter que caçar todas as facas arremessadas em batalha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>157</ID>
      <DefaultText>Um presente do Tidecaster Wagstaff, esta arma é formada por água líquida de forma mágica e atinge com a força das ondas contra a costa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>158</ID>
      <DefaultText>Menos um artefato do que uma evolução primitiva de suas proezas sobrenaturais, a afinidade de Mortes nas Sombras pela caça a infundiu com a essência da escuridão através da qual ela persegue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>159</ID>
      <DefaultText>O cocar de Sirin, reforçado por seu poder e compreensão dos ensinamentos deixados a ela pelo Arconte de Pedra.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>160</ID>
      <DefaultText>Uma espada antiga de origem desconhecida, você a recuperou do Ferida do Bastardo Muralhas Antigas, onde havia caído na posse do Recife Mulher-Besta-Talon. A lâmina de bronze emite um brilho violeta opaco, e as sombras se contorcem e se separam ao redor dela.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>