<?xml version='1.0' encoding='utf-8'?>
<StringTableFile>
  <Name>game\interactables</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>52</EntryCount>
  <Entries>
    <Entry>
      <ID>432</ID>
      <DefaultText>Um carrinho saqueado parece ter sido escondido às pressas atrás de alguma folhagem. Ele contém vários caixotes cheios de rolos de pano e comida intocada.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>433</ID>
      <DefaultText>Uma jovem encontra-se em um rolo de cama. Sua respiração é lenta e pesada.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>434</ID>
      <DefaultText>O cadáver carbonizado e fumegante de uma mulher mais velha foi despejado sem cerimônia no chão.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>435</ID>
      <DefaultText>O canto da casa em ruínas parece particularmente carbonizado, as marcas de queimadura extraordinariamente focadas e intensas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>436</ID>
      <DefaultText>Caixotes e plantas espalham-se pelo chão em desordem, talvez espalhadas durante uma briga.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>437</ID>
      <DefaultText>Goivas profundas estragam este batente da porta. Algumas lascas de couro de ferro enegrecido cravadas entre as lascas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>438</ID>
      <DefaultText>Trilhos fracos perturbam o solo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>439</ID>
      <DefaultText>A saliência atrás da árvore parece ter desmoronado do fogo. O fedor de madeira carbonizada assombra o ar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>440</ID>
      <DefaultText>Um pequeno leito de rochas se projeta da terra áspera.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>441</ID>
      <DefaultText>Caixotes quebrados estão espalhados e queimados pelo chão.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>442</ID>
      <DefaultText>Um rolo de cama vazio se espalha entre os suprimentos desordenados deixados para trás.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>443</ID>
      <DefaultText>Uma jovem está deitada em um saco de dormir. Vários suprimentos estão espalhados ao redor dela que devem ajudá-la quando ela acordar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>444</ID>
      <DefaultText>Contusão</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>445</ID>
      <DefaultText>Biqueira Agulha</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>446</ID>
      <DefaultText>Ragwort</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>447</ID>
      <DefaultText>Skinner</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>448</ID>
      <DefaultText>O refrão desmoronou a entrada desta caverna, bloqueando-a com enormes lajes de pedra pesada. Limpá-lo à mão seria o trabalho de um palmo ou mais.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>449</ID>
      <DefaultText>Cogumelos luminescentes pontilham o chão da caverna, emitindo um brilho inquietante sem fornecer muita iluminação.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>454</ID>
      <DefaultText>Trocas da Mulher-Besta</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>455</ID>
      <DefaultText>Coleção de Crazy Carolec</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>457</ID>
      <DefaultText>Cada um desses baldes contém algum tipo de arbusto ou arbusto. Os arbustos estão secos e mortos há anos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>458</ID>
      <DefaultText>Essas prateleiras contêm inúmeros pergaminhos, organizados de uma maneira que só pode ser descrita como caos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>459</ID>
      <DefaultText>A escrivaninha parece ter sido bem usada. O pergaminho atual está apenas meio escrito, como se o escritor tivesse que sair às pressas antes de terminá-lo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>460</ID>
      <DefaultText>A grama seca se projeta a esmo da túnica puída e branqueada pelo sol pendurada neste poste. A carranca pintada na cabeça do saco de estopa brilha sobre uma barba áspera. Tem uma semelhança passageira com um certo Arconte dos Segredos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>461</ID>
      <DefaultText>Os aromas de pão assado e ensopado de legumes se misturam no ar. Pela janela você pode ver uma modesta moradia mantida com o tipo de ordem e limpeza que se esperaria de uma tenda de comando [url=glossary:disfavored]Desfavorecido[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>462</ID>
      <DefaultText>Sangue mancha a parede, grossa como tinta em camadas, e moscas mortas grudam em sua superfície pegajosa. Parece haver sangue demais para ser o resultado de uma batalha, mas se é para ser decoração, seu significado se perde em seu excesso louco.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>463</ID>
      <DefaultText>Meia dúzia de cadáveres, a maioria com marcas [url=glossary:disfavored]Desfavorecido[/url] na pele, estão pendurados em vários estados de abuso sangrento neste curral convertido. Não está claro se essa tortura serviu como interrogatório ou entretenimento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>464</ID>
      <DefaultText>Armas de ferro manchadas de ferrugem foram espalhadas ao acaso neste canto do forte. Algumas parecem ser facas cruéis quebradas de espadas maiores, enquanto outras lâminas possuem novas farpas ou bordas serrilhadas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>465</ID>
      <DefaultText>Os ventos escaldantes do [url=glossary:edict]Edital[/url] de Tempestades arredondaram as pedras dessas paredes, polvilhando-as em ferro e bronze - mas elas persistem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>466</ID>
      <DefaultText>Nos primeiros dias do [url=glossary:edict]Edital[/url] de Tempestades, colunas de vento colossais e retorcidas às vezes desciam das nuvens para deixar cicatrizes na terra. Um desses vórtices tocou aqui, permanecendo longo o suficiente para torcer a pedra em espinhos altos e cruéis.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>467</ID>
      <DefaultText>Pouco resta dos pequenos campos [url=glossary:scarlet chorus]Coro Escarlate[/url] e [url=glossary:disfavored]Desfavorecido[/url] que uma vez reivindicaram essa clareira, exceto lonas esfarrapadas e o fedor de latrinas velhas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>468</ID>
      <DefaultText>Com as rodas afundadas na lama, este carrinho está abandonado, desprovido das fileiras de armas que o enfeitavam quando você chegou a [url=glossary:vendrien's well]Poço de Vendrien[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>469</ID>
      <DefaultText>Em contraste com as ferramentas dos ferreiros Soberano [url=glossary:forge-bound]Vinculado à Forja[/url], este equipamento tem as marcas de uso pesado e manutenção inconstante. Os sabores mistos de óleo e enxofre ficam no fundo da boca.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>470</ID>
      <DefaultText>Um jarro de barro muito maltratado domina esta pequena mesa, a única superfície plana nesta sala aparentemente não dedicada ao ofício do ferreiro. Um odor azedo de vinho forte e rançoso espreita no ar ao redor.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>471</ID>
      <DefaultText>Embora esta possa ter sido a entrada para o que passa por uma grande propriedade no Camadas, pouco resta dela agora, exceto ruínas destruídas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>472</ID>
      <DefaultText>Acelga, gnashroot, charlock e tubérculos florescem neste solo fétido, apesar de crescerem profundamente no Muralhas Antigas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>473</ID>
      <DefaultText>Pouco parece atraente sobre esses cogumelos borrachosos e com cheiro de esterco, mas os colonos do Ferimento cuidam deles como se fossem a melhor fruta.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>474</ID>
      <DefaultText>A fraca iluminação do céu acima delineia as bordas irregulares do fraturado Muralhas Antigas acima. Bem abaixo, você pode ver os pontos tremeluzentes de tochas marcando a comunidade Ferimento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>475</ID>
      <DefaultText>Águas torrenciais caem das aberturas irregulares no Muralhas Antigas acima, agitadas por sua passagem pelos túneis antigos. Uma névoa fria roça seu rosto, cheirando levemente a poeira e decomposição.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>476</ID>
      <DefaultText>A água cai sobre a borda e nas profundezas fraturadas. Esta posição oferece uma bela vista da fazenda Ferimentos muito abaixo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>477</ID>
      <DefaultText>A água se derrama em Ferida do Bastardo das montanhas abertas acima, caindo em cascata sobre a borda de um penhasco bem acima de você.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>478</ID>
      <DefaultText>Dispostos em ângulos que lembram o sigilo de Gravelight, esses cristais brilham com o brilho coletado do pouco brilho de Túmulo de Terrato filtrado nessas profundezas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>479</ID>
      <DefaultText>Como o [url=glossary:forge-bound]Vinculado à Forja[/url] enclave em [url=glossary:lethian's crossing]A Travessia de Lethian[/url], parece que esses artesãos cortaram e colocaram as pedras do Muralhas Antigas em uma lareira admirável.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>480</ID>
      <DefaultText>Embora não resistam a um vendaval forte, essas barracas parecem estáveis o suficiente para oferecer alguma privacidade aos habitantes do Ferimento. Berços, sacos de dormir e cobertores de lã estão dentro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>481</ID>
      <DefaultText>Os fortes odores de almíscar e urina vagam em torno desses ninhos de palha emaranhada, tornando sua proximidade com as tendas de dormir a oeste ainda mais surpreendente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>482</ID>
      <DefaultText>Peixes recém-pescados e o almíscar salgado de Mulher-Besta perfumam este ninho.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>483</ID>
      <DefaultText>O comerciante bastardo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>484</ID>
      <DefaultText>Pedrarias e artigos diversos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>485</ID>
      <DefaultText>A troca</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>486</ID>
      <DefaultText>WallsMart</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>487</ID>
      <DefaultText>Você já conhece esse Sigilo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>488</ID>
      <DefaultText>Esta formação de pedra sussurra calmamente uma melodia de modulação lenta. Sua melodia lembra o Arconte da Canção.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>