<?xml version='1.0' encoding='utf-8'?>
<StringTableFile>
  <Name>game\maps</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>43</EntryCount>
  <Entries>
    <Entry>
      <ID>263</ID>
      <DefaultText>O Bastião Destruído</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>264</ID>
      <DefaultText>Passagem de [url=glossary:cairn]Cairn[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>265</ID>
      <DefaultText>Ferida do Bastardo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>266</ID>
      <DefaultText>Fazenda de Feridas do Bastardo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>267</ID>
      <DefaultText>Cascata da Fonte</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>268</ID>
      <DefaultText>Domicílio do Habitante</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>269</ID>
      <DefaultText>Profundidades Fraturadas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>270</ID>
      <DefaultText>Oco Escurecido</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>271</ID>
      <DefaultText>O abismo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>272</ID>
      <DefaultText>South Haven</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>273</ID>
      <DefaultText>Encruzilhada do Mercador</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>274</ID>
      <DefaultText>Descanso do caçador</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>275</ID>
      <DefaultText>Fio Rasgado</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>276</ID>
      <DefaultText>Ruptura do Rio</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>277</ID>
      <DefaultText>Forte Squander</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>278</ID>
      <DefaultText>Flogisto</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>279</ID>
      <DefaultText>Periferia do Posto de Sentinela</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>280</ID>
      <DefaultText>Campos de índigo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>281</ID>
      <DefaultText>Esconderijo da Lantry</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>282</ID>
      <DefaultText>Casa da Lancheira</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>283</ID>
      <DefaultText>Forja Isolada</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>284</ID>
      <DefaultText>Aninhadas nas montanhas do sul do Nível Bastardo, essas ruínas são tudo o que resta de uma propriedade fortificada que acabou perfeitamente posicionada para servir de segunda linha de defesa para a queda do Camadas se Fort Threshold. Poderia ter durado por muito tempo, não fosse pelo poder arcano do Arconte de Pedra.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>285</ID>
      <DefaultText>Cavernas permeiam as montanhas atrás do Bastião Despedaçado, lar de fungos exóticos e fauna cega. As cavernas formadas naturalmente são indistinguíveis daquelas forjadas na fúria de Carin.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>286</ID>
      <DefaultText>O assentamento central do Ferida do Bastardo é menos uma cidade do que uma coleção em ruínas de tendas, ninhos de homens-fera e câmaras Muralhas Antigas recuperadas. Os refugiados ergueram fortes pontes de pedra sobre os muitos canais da grande câmara, e uma luz fraca desce do fraturado Muralhas Antigas acima.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>287</ID>
      <DefaultText>Através de um uso astuto de água filtrada e fertilizante natural, os colonos estabeleceram uma pequena fazenda em um dos maiores afloramentos fraturados mais altos no Muralhas Antigas. Empoleirada à beira do abismo e acessível de outra forma apenas por teletransporte arcano, a fazenda é surpreendentemente defensável.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>288</ID>
      <DefaultText>Localizada nos níveis mais altos do Muralhas Antigas, esta piscina é formada pela água que flui para a estrutura antiga das montanhas acima. A câmara que o cerca está aberta para o céu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>289</ID>
      <DefaultText>A luz pálida se infiltra nessas profundezas, brilhando na água que flui pelos antigos caminhos. Os salões aqui exibem menos danos do que em outros lugares do Ferida do Bastardo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>290</ID>
      <DefaultText>Esses salões, embora apenas levemente danificados, recebem pouca luz de cima e foram em grande parte inundados pela água filtrada nas profundezas antigas. Pisos escorregadios, câmaras afundadas e o Maldito tornam as viagens aqui extremamente perigosas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>291</ID>
      <DefaultText>água inunda até as passagens mais profundas do Ferida do Bastardo Muralhas Antigas. Somente as lanternas místicas dos antigos iluminam essas profundezas. Pouco som estraga o ar, exceto os gemidos de Sleepless e o lamento do Maldito.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>292</ID>
      <DefaultText>Uma pequena aldeia à beira do penhasco com vista para o mar agitado do oeste, esta cidade serve como um porto para mercadorias de [url=glossary:travessia de lethian]Travessia de Lethian[/url] com destino a pontos ao sul. Os navios que partem para o continente continental às vezes partem daqui, achando a travessia mais fácil do que a estrada pelas montanhas do leste.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>293</ID>
      <DefaultText>Não é realmente uma encruzilhada e tão movimentada por soldados, agricultores e camponeses quanto caravanas de mercadores, ninguém sabe ao certo como esse trecho de estrada sinuosa e levemente arborizada recebeu esse nome. Alguns sugerem que é para os bandidos que assombram a área, oferecendo o caminho de bifurcação entre os anéis de um comerciante e sua vida.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>294</ID>
      <DefaultText>Não muito longe da principal estrada de comércio ao sul em direção a Robusto mas distante da maioria do território delimitado pela [url=glossary:desfavorecido]Desfavorecido[/url] legião e gangues Refrão, esta clareira arborizada se tornou um local de descanso popular para caravanas desde a invasão das forças de [url=glossary:kyros]Kyros[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>295</ID>
      <DefaultText>Antes [url=glossary:edital]Edital[/url] de [url=glossary:kyros]Kyros[/url] de Tempestades apagou do mapa, uma pequena cidade conhecida por seus tecidos bordados magistralmente cresceu aqui. Nada resta dele agora, salvo sua memória.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>296</ID>
      <DefaultText>Uma pequena fazenda localizada perto de uma bifurcação em um pequeno rio. Longe das rotas comerciais através do vale, Essa moldou essa propriedade para a auto-sustentabilidade, em vez de qualquer tentativa de se envolver no comércio agrícola.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>297</ID>
      <DefaultText>Localizada na confluência de três reinos, esta fortaleza barulhenta parece situada em uma posição estratégica taticamente - se alguma estrada importante passasse perto dela. Após a primeira queda de [url=glossary:poço de vendrien]Poço de Vendrien[/url], o [url=glossary:desfavorecido]Desfavorecido[/url] deixou apenas uma guarnição simbólica, que foi massacrada pela horda carmesim quando as hostilidades engoliram os dois exércitos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>298</ID>
      <DefaultText>Os restos arruinados desta cidade são polvilhados com uma fina camada de cinzas. Sua proximidade com o mar não o salvou das chamas que choveram sobre ele quando o [url=glossary:edital]Edital[/url] de [url=glossary:kyros]Kyros[/url] de Incêndio foi proclamado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>299</ID>
      <DefaultText>A parede externa de Posto de Sentinela bloqueia a visão interna. O foco de [url=glossary:edital]Edital[/url] de [url=glossary:kyros]Kyros[/url], tempestades feiticeiras torceram essas terras além do reconhecimento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>300</ID>
      <DefaultText>As flores de índigo que enfeitam este campo podem ser vistas a léguas de distância. Uma brisa leve traz o cheiro de pólen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>301</ID>
      <DefaultText>Aninhada em uma floresta remota nas profundezas do Nível Bastardo, esta pequena casa não está marcada em nenhum mapa. O lado escarpado do próximo Nível paira acima das montanhas ao norte, dominando o horizonte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>302</ID>
      <DefaultText>Uma pequena ferraria fica nos arredores da cidade, com vista para um desfiladeiro profundo. Uma nuvem de fumaça sobe de sua chaminé, marcando sua presença bem antes de aparecer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>303</ID>
      <DefaultText>Você alienou os colonos do Ferida do Bastardo. A entrada foi bloqueada para evitar novas incursões de pessoas de fora.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>304</ID>
      <DefaultText>O fogo que você ateou se espalhou descontroladamente por toda a vila. Não há nada que não seja cinza ou pedra.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305</ID>
      <DefaultText>Com as ferramentas Gravelight adquirido seu trabalho aqui está feito.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>