<?xml version='1.0' encoding='utf-8'?>
<StringTableFile>
  <Name>game\notifications</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>7</EntryCount>
  <Entries>
    <Entry>
      <ID>64</ID>
      <DefaultText>O Colossus Extract pode ser criado com acesso a um Atualização da Enfermaria Spire e materiais adequados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText>Postura atualizada!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>66</ID>
      <DefaultText>Busca do verso-Postura da bainha foi atualizada.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>67</ID>
      <DefaultText>A postura Os Três Sussurros do Verso foi atualizada.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>68</ID>
      <DefaultText>A postura Gêiser Vermelho do Verso foi atualizada.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText>Nova habilidade desbloqueada!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>Verse ganhou a habilidade [url=glossary:burning]Queimando[/url] Hatred.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>