<?xml version='1.0' encoding='utf-8'?>
<StringTableFile>
  <Name>game\reputationchangereasons</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>30</EntryCount>
  <Entries>
    <Entry>
      <ID>918</ID>
      <DefaultText>Você ouviu Versículo falar da irmã dela.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>919</ID>
      <DefaultText>Você poupou Essa na Ruptura do Rio.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>920</ID>
      <DefaultText>Você matou Essa na Ruptura do Rio.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>921</ID>
      <DefaultText>Você forçou Versículo a matar Essa na Ruptura do Rio.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>922</ID>
      <DefaultText>Verse achou seu comentário divertido.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>923</ID>
      <DefaultText>Você permitiu que Versículo escolhesse Essa destino em Ruptura do Rio.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>924</ID>
      <DefaultText>Você trabalhou com Catório para escapar de Forte Squander.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>925</ID>
      <DefaultText>Você atacou Catorius em Fort Squander.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>928</ID>
      <DefaultText>Você concordou em defender Barik antes de [url=glossary:tunon]Tunon[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>929</ID>
      <DefaultText>Você se recusou a defender Barik antes de [url=glossary:tunon]Tunon[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>942</ID>
      <DefaultText>Você tratou Barik com empatia durante o exame.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>943</ID>
      <DefaultText>Você tratou Barik sem empatia durante o exame.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>992</ID>
      <DefaultText>Cassandra ficou consternada por você a ter forçado a desistir de suas valiosas ferramentas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>993</ID>
      <DefaultText>Você matou um Melitta indefeso, um ato que assustou muito [url=glossary:lethian's crossing]A Travessia de Lethian[/url] colonos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1003</ID>
      <DefaultText>Você recusou categoricamente a oferta Faíscas descuidadas de troca por Barik.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1004</ID>
      <DefaultText>Você fingiu vender Barik para assassinar Faísca Descuidada.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1005</ID>
      <DefaultText>Você assassinou Lycentia por algum metal.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1006</ID>
      <DefaultText>Você sugeriu que Barik fosse libertado de sua armadura matando [url=glossary:graven ashe]Cinza Esculpida[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1007</ID>
      <DefaultText>Você sugeriu que Barik abandonasse o [url=glossary:disfavored]Desfavorecido[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1008</ID>
      <DefaultText>Você dispensou Barik do [url=glossary:disfavored]Desfavorecido[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1009</ID>
      <DefaultText>Você insultou [url=glossary:graven ashe]Cinza Esculpida[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1010</ID>
      <DefaultText>Você confiou em Mortes nas Sombras a tarefa de colocar algum sentido em Recife-Talon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1011</ID>
      <DefaultText>Você escolheu matar do Sirin seguidores.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1012</ID>
      <DefaultText>Você passou algum tempo nas sombras com Versículo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1013</ID>
      <DefaultText>Você ajudou Barik a se limpar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1018</ID>
      <DefaultText>Você terminou um pesadelo Sem dormir' acordado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1019</ID>
      <DefaultText>Você defendeu Lantry para Phoibe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1020</ID>
      <DefaultText>Você sugeriu que pode estar reunindo aliados nos níveis como um estratagema traiçoeiro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1021</ID>
      <DefaultText>Você deu a Lantry e Lexeme alguma privacidade.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1022</ID>
      <DefaultText>Você executou [url=glossary:sage]Sábio[/url] Lexeme.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>