<?xml version='1.0' encoding='utf-8'?>
<StringTableFile>
  <Name>quests\02_lethianscrossing\02_qst_lc_final_battle</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>29</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Conflito no Cruzando</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Pegue a Ponte do Mercador para o leste.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Resgate seus aliados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Destrua os invasores a oeste.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Resgate os colonos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Ajude a combater o Flagelos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Resgate Eldian.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Apague o fogo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Proteja os colonos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Derrote o inimigo Campeão.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Mate o inimigo Comandante.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Viaje para [url=glossary:ascension hall]Salão da Ascensão[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Viaje para [url=glossary:lethian's crossing]A travessia de Lethian[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Na sequência do seu decreto [url=glossary:edict]Edital[/url] e [url=glossary:kyros]Kyros[/url]' ao Arcontes, os [url=glossary:disfavored]Desfavorecido[/url] ficaram desesperados e invadiram [url=glossary:lethian's crossing] A travessia de Lethian[/url]. Você tem que decidir convocar uma reunião de sua coalizão para descobrir um plano de batalha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Os invasores bloquearam a ponte leste na entrada de [url=glossary:lethian's crossing]A travessia de Lethian[/url]. Você precisa limpar o caminho para o outro lado, mas se fizer isso, não terá tempo de matar seus inimigos a oeste.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Seus aliados no nível superior a oeste em [url=glossary:lethian's crossing]A travessia de Lethian[/url] estão em menor número e morrerão sem sua ajuda. No entanto, se você fizer isso, não terá tempo de recuperar o ponte do comerciante.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Os invasores bloquearam o caminho no nível superior a oeste em [url=glossary:lethian's crossing]A travessia de Lethian[/url]. Você precisa remover a obstrução, mas se fizer isso, não terá tempo de recuperar o ponte do comerciante.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Um pequeno grupo de colonos está atualmente preso pelos invasores no nível mais alto de [url=glossary:lethian's crossing]A travessia de Lethian[/url]. Eles precisam de sua ajuda.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Flagelos escaparam de Oldwalls e estão ameaçando [url=glossary:lethian's crossing]A travessia de Lethian[/url]. Os invasores têm defensores do assentamento presos com os Flagelos na entrada Pináculo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Os invasores estão tentando invadir a casa de Eldian. Se você não intervir, ele será morto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Os invasores começaram a incendiar prédios. Colonos e comerciantes podem morrer se o fogo não for extinto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>Os invasores estão invadindo as casas para matar os colonos. Os colonos precisam de você para protegê-los.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>O inimigo Campeão está elevando o moral das tropas invasoras. Mate o campeão para diminuir a moral.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText>O invasor Comandante emergiu do esconderijo. Mate o comandante e termine esta batalha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10018</ID>
      <DefaultText>Uma reunião está marcada para começar em [url=glossary:ascension hall]Salão da Ascensão[/url] em [url=glossary:vendrien's well]Poço de Vendrien[/url]. Viaje para lá e fale com Arri para determinar qual é o melhor curso de ação para sua aliança.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10019</ID>
      <DefaultText>Encontre seus aliados em [url=glossary:lethian's crossing]A travessia de Lethian[/url] e defenda o assentamento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Você eliminou seus inimigos a oeste, mas os invasores tomaram o controle da ponte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Você abriu caminho pelo ponte do comerciante, mas seus aliados foram mortos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você terminou a batalha por [url=glossary:lethian's crossing]A travessia de Lethian[/url].</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>