<?xml version='1.0' encoding='utf-8'?>
<StringTableFile>
  <Name>quests\02_lethianscrossing\02_qst_widows_revenge</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>23</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>A vingança de uma viúva</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Viajar para Twin Rivers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Confrontar Sandro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Voltar para Deya.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Encontrar Sandro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Voltar para Deya.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Deya pediu que você vingasse o assassinato de sua esposa. Sandro, um membro do [url=glossary:irmandade de bronze]Irmandade de Bronze[/url], matou Fedra e roubou seu colar. Deya quer que você encontre Sandro e pegue o colar de volta.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Deya lhe disse para procurar Sandro em Twin Rivers. Viaje até lá e enfrente-o.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Você encontrou Sandro escondido em Rios gêmeos. Confronte-o sobre o assassinato Fedra.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Você recuperou o colar de Sandro. Volte para Deya em [url=glossary:travessia de lethian]Travessia de Lethian[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Sandro está escondido em algum lugar em Rios gêmeos. Rastreie-o.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Você aprendeu a verdade sobre Deya. Volte para [url=glossary:travessia de lethian]Travessia de Lethian[/url] e confronte-a.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Você encontrou Sandro em Twin Rivers e ele insiste que é inocente</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Você matou Sandro para recuperar o colar Deya. Ela gostaria de saber que sua esposa foi vingada.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Você descobriu a verdade sobre Deya e pegou o colar de Sandro para poder confrontá-la.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Os rios gêmeos cobre uma grande parte do nordeste Refúgio. Você precisará localizar um site com fraternidade atividade antes de poder viajar para o local.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você matou Sandro e devolveu o colar Deya para ela.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você convenceu Sandro a entregar seu colar e deu para Deya, dizendo a ela que Sandro agora está morta.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Você recuperou o colar de Sandro e confrontou Deya com a verdade. Ela confessou o assassinato e depois atacou você, forçando você a matá-la.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Você falou com Sandro e confrontou Deya com a verdade. Ela confessou o assassinato e depois atacou você, forçando você a matá-la.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>A oportunidade de resolver esta tarefa passou.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>Você usou Deya para garantir um desconto com os comerciantes em [url=glossary:travessia de lethian]Travessia de Lethian[/url] em troca de seu silêncio sobre a morte da esposa dela.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>Deya lhe pagou vários anéis para ficar calado sobre a morte de sua esposa.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>