<?xml version='1.0' encoding='utf-8'?>
<StringTableFile>
  <Name>quests\02_lethianscrossing\02_qst_dm_blindambition</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>34</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Ambição cega</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Procure na Marcha do Desertor por Kalea.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Confira Kalea em Twin Rivers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Voltar para Kallion.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Convença o [url=glossary:bronze brotherhood]Irmandade de Bronze[/url] a aceitar o Kalea.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Voltar para Kallion.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Diga a Kallion sobre Kalea's morte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Voltar para Kallion.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>Voltar para Kallion.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>A irmã mais nova de Kallion, Kalea, está determinada a se juntar ao [url=glossary:bronze brotherhood]Irmandade de Bronze[/url]. Procure por ela em Marcha do Desertor.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Procure na Marcha do Desertor por Kallion's irmã mais nova, Kalea.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Você convenceu Locke a aceitar Kalea como membro do fraternidade. Ele a enviou para falar com Welby em Twin Rivers. Você deve ver se ela fez isso com segurança antes de retornar ao Kallion.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Você convenceu Kalea a fugir e seguir seu sonho de explorar as camadas. Diga a Kallion em [url=glossary:lethian's crossing]A travessia de Lethian[/url] que sua irmã está morta.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Você concordou em falar com Locke sobre Kalea e convencê-lo a aceitá-la em suas fileiras.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Você convenceu Kalea a voltar para seu irmão, Kallion. Você deve retornar a ele em [url=glossary:lethian's crossing]A travessia de Lethian[/url] para receber sua recompensa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Você decidiu matar Kalea porque ela não quis ouvir a razão. Kallion vai querer saber o que aconteceu com sua irmã. Volte para ele em [url=glossary:lethian's crossing]A travessia de Lethian[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10021</ID>
      <DefaultText>Você determinou o destino Kalea's com o [url=glossary:bronze brotherhood]Irmandade de Bronze[/url]. Voltar para Kallion em [url=glossary:lethian's crossing]A travessia de Lethian[/url] e dê a ele as notícias sobre sua irmã.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10024</ID>
      <DefaultText>Você matou Locke antes de falar com ele sobre Kalea e então a convenceu a correr cegamente para Rios gêmeos em busca de mais fraternidade membros. É improvável que ela tenha sobrevivido. Voltar para Kallion em [url=glossary:lethian's crossing]A travessia de Lethian[/url] e conte-lhe as novidades.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Você convenceu Locke a aceitar Kalea como membro do [url=glossary:bronze brotherhood]Irmandade de Bronze[/url], ela vai querer saber das boas notícias.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Você encontrou Kalea na Marcha do Desertor, mas não conseguiu convencê-la a sair.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Kalea chegou com segurança a Twin Rivers e está se adaptando bem com o [url=glossary:bronze brotherhood]Irmandade de Bronze[/url]. Kallion deveria saber que ela está bem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Kalea foi morta por um Flagelo em seu caminho para ver Welby. Kallion deveria saber seu destino.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Kalea tem reservas sobre ir para Rios gêmeos sem saber se é seguro. Vá para Twin Rivers para conferir.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Você eliminou os Flagelos de Rios gêmeos. Kalea vai querer saber se é seguro se aproximar de Welby.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Locke foi morto. Voltar para Kalea.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>As florestas de Marcha do Desertor cobrem uma vasta extensão de terra. Você precisará identificar um local específico com atividade fraternidade conhecida antes de viajar para cá.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você convenceu Kalea a seguir o sonho dela de explorar as camadas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você convenceu o [url=glossary:bronze brotherhood]Irmandade de Bronze[/url] a aceitar o Kalea em suas fileiras.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Você convenceu Kalea a voltar para seu irmão Kallion em [url=glossary:lethian's crossing]A travessia de Lethian[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Você matou Kalea.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>Você convenceu Locke a deixar Kalea entrar no [url=glossary:bronze brotherhood]Irmandade de Bronze[/url], mas ela foi atacada por Flagelos no caminho para Welby e foi morta.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30007</ID>
      <DefaultText>A oportunidade de resolver esta tarefa passou.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30008</ID>
      <DefaultText>Você matou Welby, junto com Kalea's chances de se juntar ao [url=glossary:bronze brotherhood]Irmandade de Bronze[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Kalea, está determinado a se juntar ao [url=glossary:bronze brotherhood]Irmandade de Bronze[/url] e pediu ajuda.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>