<?xml version='1.0' encoding='utf-8'?>
<StringTableFile>
  <Name>quests\02_lethianscrossing\02_qst_dm_missingweaponshipment</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>18</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>A Remessa Perdida</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Procure a remessa perdida.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Regresso a Lohara.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Encontre a Irmandade comandante em Marcha do Desertor.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Localize um local de emboscada de remessa plausível.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Uma remessa de armas [url=glossary:forge-bound]Forge-Bound[/url] desapareceu. Lohara gostaria que você localizasse o carregamento, que provavelmente está em algum lugar na região florestal a sudoeste de [url=glossary:lethian's crossing]A travessia de Lethian[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Lohara mencionou que seu carregamento de armas estava sendo movido para Marcha do Desertor. Procure as armas lá.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Leve o carregamento de armas de volta para Lohara em [url=glossary:lethian's crossing]A travessia de Lethian[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Você sabe que há [url=glossary:bronze brotherhood]Irmandade de Bronze[/url] soldados em Marcha do Desertor. O comandante deles estará interessado neste carregamento de armas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText>Lohara mencionou que seu carregamento de armas estava sendo movido pelas florestas a sudoeste de [url=glossary:lethian's crossing]A travessia de Lethian[/url]. Procure locais conhecidos da atividade fraternidade na área.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Lohara está morta. Leve o carregamento de armas de volta para Ulantis em [url=glossary:lethian's crossing]A travessia de Lethian[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>A Marcha do Desertor é uma floresta enorme. Procure locais conhecidos de atividade fraternidade na área antes de viajar para lá.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você localizou as armas e as devolveu para Lohara.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você localizou as armas e as entregou ao [url=glossary:bronze brotherhood]Irmandade de Bronze[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>A oportunidade de resolver esta tarefa passou.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Você localizou as armas e as devolveu para Ulantis.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Você traiu seus aliados e não pode mais completar esta tarefa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>Você escolheu o [url=glossary:bronze brotherhood]Irmandade de Bronze[/url] ao invés do [url=glossary:forge-bound]Forge-Bound[/url], fazendo com que Lohara e o resto deles deixassem [url=glossary:lethian's crossing]A travessia de Lethian[/url].</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>