<?xml version='1.0' encoding='utf-8'?>
<StringTableFile>
  <Name>quests\02_lethianscrossing\02_qst_kill_the_garrison</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>5</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Carnificina Cruzada</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Derrote a guarnição.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Uma força hostil está no comando de [url=glossary:lethian's crossing]A travessia de Lethian[/url]. Mate todos eles e lembre a todos que ninguém deve ficar no caminho Fatebinder.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Mate todos os grupos de soldados e seu comandante estacionado em [url=glossary:lethian's crossing]A travessia de Lethian[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você eliminou a guarnição estacionada em [url=glossary:lethian's crossing]A travessia de Lethian[/url].</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>