<?xml version='1.0' encoding='utf-8'?>
<StringTableFile>
  <Name>quests\02_lethianscrossing\02_qst_tr_missingforgebound</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>37</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Não deixe ninguém para trás</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Pesquisar Twin Rivers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Procure nas Velhas Muralhas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Regresso a Lohara.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Retorno de Garrick ferramentas para Lohara.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Encontrar Garrick um [url=glossary:bronze brotherhood]Irmandade de Bronze[/url] disfarce.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Voltar para Garrick.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Voltar para Garrick.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Fale com o Garrick.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Voltar para Garrick.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Localize a Irmandade acampamento perto de Muralhas Antigas de Haven.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>[url=glossary:forge-bound]Vinculado à Forja[/url] aprendiz Garrick desapareceu e Lohara teme que ele possa estar morto. Ele foi em busca de materiais exóticos obtidos do Muralhas Antigas, e pode ter vagado pelo território fraternidade.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Acredita-se que A Irmandade tenha um acampamento na área Rios gêmeos, e é provável que Garrick foi em busca de materiais de forjamento exóticos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Com base no acampamento que você encontrou, parece que Aprendiz Garrick entrou no Muralhas Antigas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Você ajudou Garrick a escapar do Muralhas Antigas. Fale com Lohara na forja em [url=glossary:lethian's crossing]A Travessia de Lethian[/url] - ela ficará feliz em saber que ele está seguro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Você encontrou Garrick's ferramentas dentro do Muralhas Antigas. Fale com Lohara na forja em [url=glossary:lethian's crossing]A Travessia de Lethian[/url] - ela espera que eles sejam devolvidos a ela.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Garrick não pode escapar com o [url=glossary:bronze brotherhood]Irmandade de Bronze[/url] guardando a entrada de Rios gêmeos. Encontre alguma armadura fraternidade nas proximidades que ele possa usar para passar pelos guardas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Você encontrou um conjunto de armadura [url=glossary:bronze brotherhood]Irmandade de Bronze[/url] que parece servir para Garrick. Ele ficará aliviado ao saber que tem uma saída.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Você teve que matar Flatfoot Ferris e a outra Irmandade na entrada Muralhas Antigas. Garrick ficará aliviado ao saber que pode deixar as Muralhas Antigas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Você encontrou Garrick dentro de Muralhas Antigas de Lethian, mas ainda não decidiu o que fazer com ele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Você matou o Devastação e abriu caminho para o [url=glossary:lethian's crossing]A Travessia de Lethian[/url]. Garrick ficará aliviado ao saber que pode deixar as Muralhas Antigas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText>Acredita-se que A Irmandade tenha um acampamento perto de uma entrada Muralha Antiga, e é provável que Garrick tenha procurado materiais de forjamento exóticos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Você encontrou Garrick no interior Muralhas Antigas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Garrick morreu enquanto estava dentro do Muralhas Antigas. Lohara vai querer saber.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Lohara está morta. Fale com Ulantis sobre o assunto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Lohara está morta. Fale com Ulantis sobre o assunto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Garrick morreu enquanto estava dentro do Muralhas Antigas. Procure em seu corpo a prova de sua morte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Garrick morreu enquanto estava dentro do Muralhas Antigas. Procure em seu corpo a prova de sua morte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Garrick morreu enquanto estava dentro do Muralhas Antigas. Procure em seu corpo a prova de sua morte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Garrick morreu enquanto estava dentro do Muralhas Antigas. Procure em seu corpo a prova de sua morte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Os rios gêmeos percorre um longo trecho de terra. Você terá que encontrar um local mais específico para o acampamento antes de viajar para lá.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você limpou o [url=glossary:bronze brotherhood]Irmandade de Bronze[/url] barrando o caminho Garrick's pelo Muralhas Antigas, permitindo que ele saísse.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você convenceu o [url=glossary:bronze brotherhood]Irmandade de Bronze[/url] a deixar o Garrick sair do Muralhas Antigas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Você coletou Garrick's ferramentas e as devolveu ao [url=glossary:forge-bound]Vinculado à Forja[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Você escolheu o [url=glossary:bronze brotherhood]Irmandade de Bronze[/url] ao invés do [url=glossary:forge-bound]Vinculado à Forja[/url], fazendo com que Lohara e o resto deles deixassem [url=glossary:lethian's crossing]A Travessia de Lethian[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Você traiu seus aliados e não pode mais completar esta tarefa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Você encontrou [url=glossary:forge-bound]Vinculado à Forja[/url] aprendiz Garrick dentro do Twin Rivers Muralhas Antigas. Seu mestre, Lohara, provavelmente o quer de volta.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>