<?xml version='1.0' encoding='utf-8'?>
<StringTableFile>
  <Name>quests\02_lethianscrossing\fq_ac_qst_02c_lethianscrossing</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>32</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Prêmio do Mestre da Forja</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Viaje para [url=glossary:travessia de lethian]Travessia de Lethian[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Mate a guarnição [url=glossary:irmandade de bronze]Irmandade de Bronze[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Mate a guarnição [url=glossary:desfavorecido]Desfavorecido[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Mate a guarnição [url=glossary:coro escarlate]Coro Escarlate[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Fale com Eldian.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Visite a Forja.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Examine o Elmo Magebane.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Encontrar Eldian.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Recuperar o Magebane de [url=glossary:travessia de lethian]Travessia de Lethian[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Volte para [url=glossary:marca de mistura]Marca de Mistura[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Recuperar o Magebane de [url=glossary:travessia de lethian]Travessia de Lethian[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>[url=glossary:marca de mistura]Marca de Mistura[/url] falou sobre o Elmo Magebane, um artefato criado pelo [url=glossary:forge-bound]Vinculado à Forja[/url] Mestre Zdenya. Zdenya chegou recentemente em [url=glossary:travessia de lethian]Travessia de Lethian[/url], e ele mencionou a você que se você adquirisse o Leme, você teria o medo daqueles que ligam para [url=glossary:travessia de lethian]Travessia de Lethian[/url] casa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>O mestre [url=glossary:forge-bound]Vinculado à Forja[/url] está atualmente em [url=glossary:travessia de lethian]Travessia de Lethian[/url], o assentamento na base do Pináculo do Pôr do Sol.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>O [url=glossary:irmandade de bronze]Irmandade de Bronze[/url] tem controle sobre o [url=glossary:travessia de lethian]Travessia de Lethian[/url]. A guarnição deles não permitirá que você se mova pacificamente pelo assentamento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Você deu ao [url=glossary:desfavorecido]Desfavorecido[/url] controle sobre o [url=glossary:travessia de lethian]Travessia de Lethian[/url], mas se voltou contra eles em [url=glossary:poço de vendrien]Poço de Vendrien[/url]. Sua guarnição em [url=glossary:travessia de lethian]Travessia de Lethian[/url] não permitirá que você se mova pacificamente pelo assentamento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Você deu ao [url=glossary:coro escarlate]Coro Escarlate[/url] controle sobre o [url=glossary:travessia de lethian]Travessia de Lethian[/url], mas se voltou contra eles em [url=glossary:poço de vendrien]Poço de Vendrien[/url]. Sua guarnição em [url=glossary:travessia de lethian]Travessia de Lethian[/url] não permitirá que você se mova pacificamente pelo assentamento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Fale com Eldian, o líder de [url=glossary:travessia de lethian]Travessia de Lethian[/url], sobre o Elmo Magebane. Eldian pode ser encontrado em sua casa no Cruzando.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Zdenya pode ser encontrado na fundição [url=glossary:forge-bound]Forja-Bound[/url], conhecida simplesmente como Forja. Ele está localizado a leste do rio no primeiro nível do Distrito do Nascer da Lua, logo acima do térreo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Pode haver uma maneira de remover o Elmo Magebane de [url=glossary:travessia de lethian]Travessia de Lethian[/url]. Inspecione o Helm no terceiro nível de [url=glossary:travessia de lethian]Travessia de Lethian[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Eldian é o líder de [url=glossary:travessia de lethian]Travessia de Lethian[/url]. Encontre e fale com ele sobre o Elmo Magebane.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Volte para [url=glossary:travessia de lethian]Travessia de Lethian[/url] e fale com Eldian sobre pegar o Elmo Magebane.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Com o Elmo Magebane na mão retorne para [url=glossary:marca de mistura]Marca de Mistura[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>Volte para [url=glossary:travessia de lethian]Travessia de Lethian[/url] para pegar o Elmo Magebane de volta. Com Eldian se for, você terá que falar com um [url=glossary:forge-bound]Vinculado à Forja[/url] sobre o Leme.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Você encontrou um pedágio inesperado no caminho para [url=glossary:travessia de lethian]Travessia de Lethian[/url]. Fale com alguém sobre ser deixado passar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Raetommon concordou em deixar você passar pelo pedágio [url=glossary:irmandade de bronze]Irmandade de Bronze[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Você matou o [url=glossary:irmandade de bronze]Irmandade de Bronze[/url] guardando a ponte. Você pode continuar para [url=glossary:travessia de lethian]Travessia de Lethian[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Os [url=glossary:irmandade de bronze]Irmandade de Bronze[/url] encenaram um Incursão em [url=glossary:travessia de lethian]Travessia de Lethian[/url] e os níveis superiores são fechados para proteger os colonos. Remova a Irmandade ameaça de [url=glossary:travessia de lethian]Travessia de Lethian[/url] antes de verificar o Elmo Magebane.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Lohara se recusa a lhe dar o leme. Encontre um [url=glossary:forge-bound]Vinculado à Forja[/url] que o ajudará.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Mestre da Forja Zdenya trouxe o Elmo Magebane para proteger [url=glossary:travessia de lethian]Travessia de Lethian[/url], mas tanto ela quanto o Leme foram levados por Raetommon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você retornou para [url=glossary:travessia de lethian]Travessia de Lethian[/url] e recuperou o Elmo Magebane de Eldian.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>[url=glossary:marca de mistura]Marca de Mistura[/url] disse para você recuperar o Elmo Magebane de [url=glossary:travessia de lethian]Travessia de Lethian[/url].</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>