<?xml version='1.0' encoding='utf-8'?>
<StringTableFile>
  <Name>quests\02_lethianscrossing\fq_ac_qst_raid</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>20</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Assalto ao Cruzando</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Mate o comandante [url=glossary:irmandade de bronze]Irmandade de Bronze[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Mate os [url=glossary:irmandade de bronze]Irmandade de Bronze[/url] soldados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Verifique em Eldian.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Perseguir Raetommon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Pergunte a Eldian onde Raetommon pode estar levando Zdenya.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Matar o Esmagador de Nível.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Matar Vintara.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Mate todos os soldados em [url=glossary:travessia de lethian]Travessia de Lethian[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Os [url=glossary:irmandade de bronze]Irmandade de Bronze[/url] estão invadindo [url=glossary:travessia de lethian]Travessia de Lethian[/url]. Defenda o assentamento e derrote o fraternidade.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Encontre o [url=glossary:irmandade de bronze]Irmandade de Bronze[/url] comandante encarregado da força de assalto em [url=glossary:travessia de lethian]Travessia de Lethian[/url] e mate-o.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Existem grupos de [url=glossary:irmandade de bronze]Irmandade de Bronze[/url] soldados perto da margem leste e oeste do Rio Portuscor em [url=glossary:travessia de lethian]Travessia de Lethian[/url]. Mate todos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Eldian provavelmente está seguro dentro de sua casa em [url=glossary:travessia de lethian]Travessia de Lethian[/url], mas ainda assim seria bom dar uma olhada nele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Raetommon pegou o Elmo Magebane para si. Ele não pode deixar [url=glossary:travessia de lethian]Travessia de Lethian[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Raetommon conseguiu escapar com Zdenya para o deserto ao redor de [url=glossary:travessia de lethian]Travessia de Lethian[/url]. Eldian pode ter uma ideia de onde Raetommon pode ter levado o [url=glossary:forge-bound]Vinculado à Forja[/url] Mestre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Esmagador de Camadas está liderando a [url=glossary:coro escarlate]Coro Escarlate[/url] defesa de [url=glossary:travessia de lethian]Travessia de Lethian[/url]. Encontre-o e mate-o.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Vintara está liderando a defesa [url=glossary:desfavorecido]Desfavorecido[/url] de [url=glossary:travessia de lethian]Travessia de Lethian[/url]. Encontre-a e mate-a.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Mate todos os soldados que encontrar em [url=glossary:travessia de lethian]Travessia de Lethian[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Eldian pediu para você falar com ele sobre onde o [url=glossary:irmandade de bronze]Irmandade de Bronze[/url] pode ter levado Zdenya.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você derrotou o [url=glossary:irmandade de bronze]Irmandade de Bronze[/url] em [url=glossary:travessia de lethian]Travessia de Lethian[/url], mas o líder deles Raetommon conseguiu escapar com o Elmo Magebane.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>