<?xml version='1.0' encoding='utf-8'?>
<StringTableFile>
  <Name>quests\02_lethianscrossing\fq_dis_qst_raid</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>20</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Ferro e Sangue</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Mate o comandante [url=glossary:bronze brotherhood]Irmandade de Bronze[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Mate todos os [url=glossary:bronze brotherhood]Irmandade de Bronze[/url] soldados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Fale com a Vintara.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Chase Raetommon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Pergunte à Vintara sobre onde Raetommon pode estar levando Zdenya.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Pergunte a Eldian onde Raetommon pode estar levando Zdenya.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Verifique em Eldian.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Os [url=glossary:bronze brotherhood]Irmandade de Bronze[/url] estão invadindo [url=glossary:lethian's crossing]A Travessia de Lethian[/url]. Ajude o [url=glossary:disfavored]Desfavorecido[/url] a proteger o assentamento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Encontre o comandante [url=glossary:bronze brotherhood]Irmandade de Bronze[/url] responsável por este ataque e mate-o.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Existem grupos de [url=glossary:bronze brotherhood]Irmandade de Bronze[/url] soldados perto das margens leste e oeste do Rio Portuscor em [url=glossary:lethian's crossing]A Travessia de Lethian[/url]. Mate todos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Deixe Vintara em [url=glossary:lethian's crossing]A Travessia de Lethian[/url] saiba que o [url=glossary:bronze brotherhood]Irmandade de Bronze[/url] foi tratado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Raetommon pegou o Elmo Magebane. Ele não pode deixar [url=glossary:lethian's crossing]A Travessia de Lethian[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Raetommon conseguiu escapar com Zdenya para o deserto circundante de [url=glossary:lethian's crossing]A Travessia de Lethian[/url]. Vintara pode ter uma visão de onde Raetommon pode estar indo. Ela provavelmente está na de Eldian casa em [url=glossary:lethian's crossing]A Travessia de Lethian[/url] falando com ele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Raetommon conseguiu escapar com Zdenya para o deserto ao redor de [url=glossary:lethian's crossing]A Travessia de Lethian[/url]. Eldian pode ter uma ideia de onde Raetommon pode ter levado o [url=glossary:forge-bound]Vinculado à Forja[/url] Mestre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Eldian provavelmente está seguro dentro de sua casa em [url=glossary:lethian's crossing]A Travessia de Lethian[/url], mas seria bom dar uma olhada nele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Vintara pediu para você se juntar a ela do lado de fora enquanto ela examina os corpos de fraternidade em busca de pistas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Eldian pediu para você falar com ele sobre onde o [url=glossary:bronze brotherhood]Irmandade de Bronze[/url] pode ter levado Zdenya.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você expulsou os invasores [url=glossary:bronze brotherhood]Irmandade de Bronze[/url] e protegeu os colonos de [url=glossary:lethian's crossing]A Travessia de Lethian[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Raetommon voltou para [url=glossary:lethian's crossing]A Travessia de Lethian[/url] para recuperá-lo de você.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>