<?xml version='1.0' encoding='utf-8'?>
<StringTableFile>
  <Name>quests\02_lethianscrossing\fq_dis_qst_tr_oldwalls</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>20</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Passagem Proibida</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Use a tocha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Procure Raetommon em Muralhas Antigas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Derrote Raetommon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Acenda os quatro faróis para estender a ponte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Mate o estrago.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Mestre da Forja Grátis Zdenya.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Voltar para Eldian.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Reporte para [url=glossary:graven ashe]Cinza Esculpida[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Raetommon foi fundo no Twin Rivers Muralhas Antigas com Zdenya como seu prisioneiro. Localize-o e recupere o mestre [url=glossary:forge-bound]Vinculado à Forja[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Você obteve uma tocha de Ferris Pé chato. Use-o para avançar para as Muralhas Antigas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Raetommon deve ter deixado alguns vestígios de sua passagem no Muralhas Antigas. Você precisará procurá-lo, quarto por quarto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Você finalmente encurralou Raetommon, mas como ele não quer se render, você terá que matá-lo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Use a tocha correta em cada um dos sinalizadores para estender a ponte e escapar do Muralhas Antigas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>A devastação escapou de sua prisão. Você precisa matá-lo antes que ele possa liberar o Maldito em [url=glossary:lethian's crossing]A Travessia de Lethian[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Agora que tanto o Raetommon quanto o Devastação estão mortos, você pode liberar o Mestre da Forja Zdenya.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Volte para [url=glossary:lethian's crossing]A Travessia de Lethian[/url] e dê Eldian, o Elmo do Magebane ou reivindique-o para si.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Volte para [url=glossary:graven ashe]Cinza Esculpida[/url] e conte a ele o que aconteceu em [url=glossary:lethian's crossing]A Travessia de Lethian[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você voltou para [url=glossary:graven ashe]Cinza Esculpida[/url] em Lareira de Ferro e contou a ele o que aconteceu com Zdenya no Elmo Magebane em [url=glossary:lethian's crossing]A Travessia de Lethian[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você foi contra as ordens de [url=glossary:graven ashe]Cinza Esculpida[/url] e matou Zdenya.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>