<?xml version='1.0' encoding='utf-8'?>
<StringTableFile>
  <Name>quests\02_lethianscrossing\fq_dis_qst_02_lethianscrossing</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>28</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Lâminas de Ferro</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Viaje para [url=glossary:travessia de lethian]Travessia de Lethian[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Fale com [url=glossary:guarda de ferro]Guarda de Ferro[/url] Vintara.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Destrua a guarnição [url=glossary:irmandade de bronze]Irmandade de Bronze[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Destrua a guarnição [url=glossary:coro escarlate]Coro Escarlate[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Fale com Eldian.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Visite a Forja.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Observe como Zdenya coloca o Elmo Magebane.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Entre nas Velhas Muralhas em [url=glossary:travessia de lethian]Travessia de Lethian[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Mate o Maldições.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Voltar para Zdenya.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Encontrar Eldian.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>[url=glossary:cinza esculpida]Cinza Esculpida[/url] enviou você para [url=glossary:travessia de lethian]Travessia de Lethian[/url] garantir que o [url=glossary:forge-bound]Vinculado à Forja[/url] esteja protegido e possa continuar fazendo armas para o [url=glossary:desfavorecido]Desfavorecido[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>O mestre [url=glossary:forge-bound]Vinculado à Forja[/url] está atualmente em [url=glossary:travessia de lethian]Travessia de Lethian[/url], o assentamento na base do Pináculo do Pôr do Sol.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>[url=glossary:guarda de ferro]Guarda de Ferro[/url] Vintara é o [url=glossary:desfavorecido]Desfavorecido[/url] comandante da guarnição em [url=glossary:travessia de lethian]Travessia de Lethian[/url]. Você deve informá-la de sua chegada.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>O [url=glossary:irmandade de bronze]Irmandade de Bronze[/url] tem controle sobre o [url=glossary:travessia de lethian]Travessia de Lethian[/url]. Como a guarnição deles não permite que você se mova pacificamente pelo assentamento, você terá que destruí-los.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Você deu o controle [url=glossary:coro escarlate]Coro Escarlate[/url] sobre [url=glossary:travessia de lethian]Travessia de Lethian[/url] durante Conquista de [url=glossary:kyros]Kyros[/url], mas eles se voltaram contra você durante os eventos recentes em [url=glossary:poço de vendrien]Poço de Vendrien[/url]. Eles não permitirão que você se mova pacificamente pelo assentamento, então você terá que destruí-los.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Fale com Eldian, o líder de [url=glossary:travessia de lethian]Travessia de Lethian[/url], para saber mais sobre o [url=glossary:forge-bound]Vinculado à Forja[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Zdenya pode ser encontrado na fundição [url=glossary:forge-bound]Forja-Bound[/url], conhecida simplesmente como Forja. Ele está localizado a leste do rio no primeiro nível do Distrito do Nascer da Lua, logo acima do térreo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Zdenya pediu para você se juntar a ela no terceiro nível de [url=glossary:travessia de lethian]Travessia de Lethian[/url] onde ela colocará o Elmo Magebane.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Eldian pediu para você confirmar se o Elmo Magebane realmente funciona digitando as Muralhas Antigas em [url=glossary:travessia de lethian]Travessia de Lethian[/url] e observando o Maldito solto. Ele lhe deu uma chave que permitirá que você digite as Muralhas Antigas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>O Elmo Magebane não funcionou, e Maldições está à solta dentro do Muralhas Antigas em [url=glossary:travessia de lethian]Travessia de Lethian[/url]. Mate-os antes que eles possam escapar para o assentamento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Voltar para Zdenya em [url=glossary:travessia de lethian]Travessia de Lethian[/url] e informe que o Elmo Magebane não funcionou.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Eldian é o líder de [url=glossary:travessia de lethian]Travessia de Lethian[/url]. Você precisará falar com ele sobre Zdenya.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Você encontrou um pedágio inesperado no caminho para [url=glossary:travessia de lethian]Travessia de Lethian[/url]. Fale com alguém sobre ser deixado passar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Raetommon concordou em deixar você passar pelo pedágio [url=glossary:irmandade de bronze]Irmandade de Bronze[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Você matou o [url=glossary:irmandade de bronze]Irmandade de Bronze[/url] guardando a ponte. Você pode continuar para [url=glossary:travessia de lethian]Travessia de Lethian[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Mestre da Forja Zdenya trouxe o Elmo Magebane para proteger [url=glossary:travessia de lethian]Travessia de Lethian[/url], mas tanto ela quanto o Leme foram levados por Raetommon.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>