<?xml version='1.0' encoding='utf-8'?>
<StringTableFile>
  <Name>quests\02_lethianscrossing\fq_rb_qst_act3_finalbattle</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>37</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>A defesa do refúgio</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Viaje para [url=glossary:ascension hall]Salão da Ascensão[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Viaje para [url=glossary:lethian's crossing]A Travessia de Lethian[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Resgate Eldian ou Matani Sybil.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Repulse o Maldito ou ajude os colonos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Ajude seu aliado ou apague o fogo do prédio.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Pare Kallista e seus soldados ou salve Pelox Florian.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Volte para a entrada do assentamento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Derrota [url=glossary:iron guard]Guarda de Ferro[/url] Antimon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Fale com Eldi.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Fale com Matani Sybil.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Proteja o distrito de Moonrise.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Proteja o distrito do nascer do sol.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Na sequência do seu decreto [url=glossary:edict]Edital[/url] de [url=glossary:kyros]Kyros[/url] aos Arcontes, os [url=glossary:disfavored]Desfavorecido[/url] ficaram desesperados e invadiram [url=glossary:lethian's crossing] A Travessia de Lethian[/url]. Você decidiu convocar uma reunião de sua coalizão para elaborar um plano de batalha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Uma reunião está marcada para começar em [url=glossary:ascension hall]Salão da Ascensão[/url] em [url=glossary:vendrien's well]Poço de Vendrien[/url]. Vá até lá e fale com Arri para determinar qual é o melhor curso de ação para sua aliança.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Encontre seus aliados em [url=glossary:lethian's crossing]A Travessia de Lethian[/url] e defenda o assentamento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Eldian está preso por [url=glossary:disfavored]Desfavorecido[/url] perto de sua casa enquanto Matani, não muito longe, está cercado por inimigos. Você tem tempo limitado antes que o [url=glossary:disfavored]Desfavorecido[/url] ganhe a vantagem e só poderá ajudar um deles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Maldições escapou do Muralhas Antigas. Se eles não forem interrompidos, eles se espalharão por [url=glossary:lethian's crossing]A Travessia de Lethian[/url]. Os [url=glossary:disfavored]Desfavorecido[/url] também estão procurando matar colonos, deixando você com tempo suficiente para lidar com uma dessas ameaças.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Um de seus aliados está sendo atacado por [url=glossary:disfavored]Desfavorecido[/url] tropas, e um prédio incendiou com colonos presos dentro. Você só tem tempo para ajudar um deles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Um Juramento Vinculado chamado Kallista está mobilizando [url=glossary:disfavored]Desfavorecido[/url] enquanto outro grupo de soldados está perseguindo seus [url=glossary:vendrien guard]Guarda Vendrien[/url] aliados. Você só tem tempo para ajudar um deles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Um apito de aviso soou do mercado onde os colonos restantes se reuniram. Volte para investigar o motivo da ligação.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>[url=glossary:iron guard]Guarda de Ferro[/url] Anthimon chegou em [url=glossary:lethian's crossing]A Travessia de Lethian[/url] e está ameaçando matar todos ainda vivos. Pare-o antes que ele tenha a chance de prejudicar alguém.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>Eldian está com os outros sobreviventes no extremo norte do mercado. Encontre-o e deixe-o saber que o ataque [url=glossary:disfavored]Desfavorecido[/url] terminou.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Matani está com os outros sobreviventes no extremo norte do mercado. Encontre-a e deixe-a saber que o ataque [url=glossary:disfavored]Desfavorecido[/url] terminou.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10017</ID>
      <DefaultText>O [url=glossary:disfavored]Desfavorecido[/url] tem um forte domínio sobre o Distrito do Nascer da Lua. Ajude seus aliados a eliminá-los.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10018</ID>
      <DefaultText>Os soldados aliados estão perdendo terreno rapidamente dentro do Distrito do nascer do sol. Ajude seus aliados a recuperá-lo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Você decidiu ajudar Eldian. Mate o [url=glossary:disfavored]Desfavorecido[/url] ao seu redor.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Você decidiu ajudar Matani. Mate o [url=glossary:disfavored]Desfavorecido[/url] ao seu redor.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Você decidiu matar o Maldito.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Você decidiu ajudar os colonos. Mate os [url=glossary:disfavored]Desfavorecido[/url] mantendo-os em cativeiro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Você decidiu defender seu aliado e matar o atacante [url=glossary:disfavored]Desfavorecido[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Você decidiu ajudar os colonos. Apague o fogo antes que ele consuma a casa e depois verifique os colonos lá dentro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Você decidiu enfrentar Kallista e seus soldados. Mate todos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Você decidiu ajudar seus [url=glossary:vendrien guard]Guarda Vendrien[/url] aliados. Mate os [url=glossary:disfavored]Desfavorecido[/url] que os estão ameaçando.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Intercepte o [url=glossary:disfavored]Desfavorecido[/url] chegando do sul.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você destruiu as forças [url=glossary:disfavored]Desfavorecido[/url] tentando recuperar [url=glossary:lethian's crossing]A Travessia de Lethian[/url]. O assentamento está seguro novamente.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>