<?xml version='1.0' encoding='utf-8'?>
<StringTableFile>
  <Name>quests\02_lethianscrossing\fq_sc_qst_raid</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>23</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Sangue e Bronze</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Mate o comandante [url=glossary:irmandade de bronze]Irmandade de Bronze[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Mate os [url=glossary:irmandade de bronze]Irmandade de Bronze[/url] soldados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Fale com o Esmagador de Camadas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Perseguir Raetommon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Pergunte ao Esmagador de Camadas onde Raetommon pode estar levando Zdenya.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Fale com Harchiand Bronze.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Verifique em Eldian.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Encontrar Raetommon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Pergunte a Eldian onde Raetommon pode estar levando Zdenya.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Os [url=glossary:irmandade de bronze]Irmandade de Bronze[/url] realizaram um ataque em [url=glossary:travessia de lethian]Travessia de Lethian[/url]. Ajude o [url=glossary:coro escarlate]Coro Escarlate[/url] a tirá-los do assentamento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Encontre o comandante [url=glossary:irmandade de bronze]Irmandade de Bronze[/url] responsável por este ataque e mate-o.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Existem grupos de [url=glossary:irmandade de bronze]Irmandade de Bronze[/url] soldados perto da margem leste e oeste do Rio Portuscor em [url=glossary:travessia de lethian]Travessia de Lethian[/url]. Mate todos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Deixe o Esmagador de Camadas em [url=glossary:travessia de lethian]Travessia de Lethian[/url] saiba que o [url=glossary:irmandade de bronze]Irmandade de Bronze[/url] foi tratado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Raetommon cometeu um crime grave - ele não pode deixar [url=glossary:travessia de lethian]Travessia de Lethian[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Raetommon conseguiu escapar com Zdenya para o deserto ao redor de [url=glossary:travessia de lethian]Travessia de Lethian[/url]. Esmagador de Camadas pode ter uma ideia de onde Raetommon pode ter levado o [url=glossary:forge-bound]Vinculado à Forja[/url] Mestre.

Ele provavelmente está falando com Eldian dentro de sua casa em [url=glossary:travessia de lethian]Travessia de Lethian[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Harchiand indicou que queria falar com você sobre a falta de [url=glossary:forge-bound]Vinculado à Forja[/url] Mestre. Fale com ele em [url=glossary:travessia de lethian]Travessia de Lethian[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Eldian provavelmente está seguro dentro de sua casa em [url=glossary:travessia de lethian]Travessia de Lethian[/url], mas ainda assim seria uma boa ideia dar uma olhada nele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Fale com Raetommon. Ele foi visto pela última vez com o Segundo-Irmão Ceratha perto da casa de Eldian em [url=glossary:travessia de lethian]Travessia de Lethian[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Raetommon conseguiu escapar com Zdenya para o deserto ao redor de [url=glossary:travessia de lethian]Travessia de Lethian[/url]. Eldian pode ter uma ideia de onde Raetommon pode ter levado o [url=glossary:forge-bound]Vinculado à Forja[/url] Mestre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você protegeu os colonos de [url=glossary:travessia de lethian]Travessia de Lethian[/url] matando os invasores [url=glossary:irmandade de bronze]Irmandade de Bronze[/url], embora seu líder Raetommon tenha conseguido escapar com o Forge Master Zdenya e o Elmo Magebane.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Raetommon voltou para [url=glossary:travessia de lethian]Travessia de Lethian[/url] e está matando colonos e seus próprios soldados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40002</ID>
      <DefaultText>Raetommon voltou para [url=glossary:travessia de lethian]Travessia de Lethian[/url] para tomá-lo agora que os exércitos de [url=glossary:kyros]Kyros[/url] se foram.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>