<?xml version='1.0' encoding='utf-8'?>
<StringTableFile>
  <Name>quests\vx1_12_lantry\vx1_12_qst_lantry_act3</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>17</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Seitas Anais</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Viaje para Lantry's local de armazenamento</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Pesquise no site do stash</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Matar Savant Atormentado</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Pesquise os Campos Índigo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Procure a crônica</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Viajar para os Campos Índigo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Lantry gostaria de verificar alguns detalhes suspeitos no trabalho do Lexeme. Ajude-o a recuperar outras crônicas que ele guardou durante a conquista do Camadas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Lantry escondeu outra crônica que pode esclarecer um pouco do que ele leu em do Lexeme crônicas. Vá com ele para o local do esconderijo para encontrá-lo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Lantry disse que a crônica estava escondida dentro de uma casa aqui. Vá para dentro com ele para recuperá-lo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Você foi emboscado por alguém do passado Lantry's. Mate ela.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Procure na área por este último esconderijo de crônicas que Lantry mencionou.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Ajuda Lantry encontre uma crônica específica que ele escondeu dentro da casa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Lantry disse que sua última crônica está escondida em um lugar chamado Os Campos de Índigo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você ajudou Lantry a se reconciliar com seu passado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Lantry morreu e não pode mais completar esta missão.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>As vozes de Lantry não pode completar esta missão.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>